--
-- PostgreSQL database dump
--

-- Dumped from database version 10.16 (Ubuntu 10.16-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 12.7 (Ubuntu 12.7-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

--
-- Name: answers; Type: TABLE; Schema: public; Owner: qa
--

CREATE TABLE public.answers (
    id integer NOT NULL,
    q_id integer,
    nick character varying(8),
    a text,
    ts timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    g integer DEFAULT 1
);


ALTER TABLE public.answers OWNER TO qa;

--
-- Name: answers_id_seq; Type: SEQUENCE; Schema: public; Owner: qa
--

CREATE SEQUENCE public.answers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.answers_id_seq OWNER TO qa;

--
-- Name: answers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: qa
--

ALTER SEQUENCE public.answers_id_seq OWNED BY public.answers.id;


--
-- Name: goods; Type: TABLE; Schema: public; Owner: qa
--

CREATE TABLE public.goods (
    id integer NOT NULL,
    q_id integer,
    a_id integer,
    nick character varying(8),
    ts timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.goods OWNER TO qa;

--
-- Name: goods_id_seq; Type: SEQUENCE; Schema: public; Owner: qa
--

CREATE SEQUENCE public.goods_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.goods_id_seq OWNER TO qa;

--
-- Name: goods_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: qa
--

ALTER SEQUENCE public.goods_id_seq OWNED BY public.goods.id;


--
-- Name: questions; Type: TABLE; Schema: public; Owner: qa
--

CREATE TABLE public.questions (
    id integer NOT NULL,
    q text,
    nick character varying(8),
    ts timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.questions OWNER TO qa;

--
-- Name: questions_id_seq; Type: SEQUENCE; Schema: public; Owner: qa
--

CREATE SEQUENCE public.questions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.questions_id_seq OWNER TO qa;

--
-- Name: questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: qa
--

ALTER SEQUENCE public.questions_id_seq OWNED BY public.questions.id;


--
-- Name: answers id; Type: DEFAULT; Schema: public; Owner: qa
--

ALTER TABLE ONLY public.answers ALTER COLUMN id SET DEFAULT nextval('public.answers_id_seq'::regclass);


--
-- Name: goods id; Type: DEFAULT; Schema: public; Owner: qa
--

ALTER TABLE ONLY public.goods ALTER COLUMN id SET DEFAULT nextval('public.goods_id_seq'::regclass);


--
-- Name: questions id; Type: DEFAULT; Schema: public; Owner: qa
--

ALTER TABLE ONLY public.questions ALTER COLUMN id SET DEFAULT nextval('public.questions_id_seq'::regclass);


--
-- Data for Name: answers; Type: TABLE DATA; Schema: public; Owner: qa
--

COPY public.answers (id, q_id, nick, a, ts, g) FROM stdin;
13	8	hkimura	起きることです。	2021-06-23 10:50:12.462087	22
22	15	Repay	自分は日本史好きなのでこのセンスは好きですよ	2021-06-23 12:07:12.283022	9
8	4	hkimura	hkimura のタイピングスコアは学生でも見れるようにした。さっき、-500点出してしまった。ズレたんかなあ。	2021-06-19 14:38:48.952523	19
18	12	hkimura	5分かける三回に一票。	2021-06-23 11:40:55.001921	43
32	7	hkimura	一番好きは日本酒だな。すぐに記憶なくすけど。	2021-06-23 19:09:54.983458	5
42	26	hkimura	ま、HTML/CSS のお勉強と割り切って、ソフトバンクホークスしても構わないが、そん時は、いろんなテクニックをたくさんたくさん散りばめたりして、驚かすといいかも。内容よりも、え？こんなこともできるの？てな感じにする。	2021-06-28 23:33:16.249911	8
17	11	hkimura	がんばってね♥️	2021-06-23 10:52:17.247239	49
36	23	hkimura	具体例を示すともっといいだろうな。\r\n単語の間にはスペースひとつ打つ必要があるが、abc. とあったら abc. と打てばよろし、\r\nabc . (c と . の間にスペースひとつ)打つと、ミス。で、それ以降、一単語ずつずれるんで、かなりマイナスつくだろう。	2021-06-28 11:31:04.367742	16
20	12	ren	一日三回各五分	2021-06-23 12:05:22.583129	11
38	25	hkimura	はい。わからないところは自分で調べる。調べてもわからないところは QA に質問する。QA に答えらえるような質問あったら進んで回答する。が、いいと思います。	2021-06-28 13:24:28.492433	24
73	42	hkimura	追加。今日やってみないで、あとで「できません」って言うの、反則。	2021-07-01 00:21:06.151283	7
7	1	hkimura	具体的でない質問には回答がつけにくいので、回答つかないかもな。	2021-06-18 21:45:21.798143	32
12	7	hkimura	わいんもウオツカも好きです。	2021-06-23 09:17:11.375967	14
27	18	hkimura	いいよー。	2021-06-23 13:30:06.800097	17
10	7	hkimura	ビールです。	2021-06-23 09:15:08.166609	33
39	7	ren	うどんです。	2021-06-28 15:54:05.973547	3
23	16	ren	グッドマークの上です	2021-06-23 12:08:51.918093	31
29	17	hkimura	q, r, s, t, u, v の中から例文を選びました。不適切なやつ削って、640くらいあると思います。\r\n削り損ねたのも残っているかなあ。みんなが手伝ってくれるとよかったのにぃ😮‍💨　全部一人でしました。	2021-06-23 14:13:20.908144	16
37	24	hkimura	10分くらいは必要な練習時間だろう。しかし、それが10時間になったら精神に障害をきたすだろう。	2021-06-28 13:23:00.262018	15
1	1	hkimura	上書き保存を具体的にどうやっているかを説明してください。さすれば適確な回答出やすいです。具体的でない質問には具体的でない回答が行くだろう。	2021-06-18 21:24:35.443001	44
3	3	hkimura	href をタイプミスしてる。	2021-06-18 21:29:35.366836	25
9	3	hkimura	タイプミスに気をつけよう	2021-06-22 13:38:51.230568	14
14	9	tackey	はい、ニックネームを変更したら、それまでの記録はリセットされるそうです。	2021-06-23 10:51:00.990654	26
40	26	hkimura	mana さん、それは抽象的な質問というのだよ。なかなか上手く答えられないな。他の人の回答を待とう。	2021-06-28 23:27:35.03796	6
33	20	manapee	https://kvillage.jp/column/112429#rtoc-3	2021-06-23 20:44:20.09757	14
24	13	hkimura	あります。表示できないキーを打った時など。コントロールA とか、コントロールDとか。\r\n	2021-06-23 12:09:32.320435	23
16	5	pe-ko	すごい	2021-06-23 10:51:54.615847	14
2	2	hkimura	残念。閉じクオートが必要なところにないです。	2021-06-18 21:25:40.024303	43
72	35	yuuki	デザインなどの構成はcssだと思います。	2021-06-30 16:30:03.547952	23
30	19	hkimura	どんどんやるべし。でも、サイズには気をつけような。昨年度の制限はイメージ、プログラム、全部あわせて 1MB でした。	2021-06-23 14:16:17.519665	13
11	7	kenshin	好きな食べ物はおしるこです。	2021-06-23 09:17:07.148502	21
19	7	pe-ko	スパゲッティ	2021-06-23 12:03:16.318895	9
15	10	hkimura	質問に具体性が全くありません。	2021-06-23 10:51:17.099898	13
25	21	hkimura	影響しません。	2021-06-23 13:28:56.462098	16
5	5	hkimura	実は、タイプミスをマイナスするところ、プラスにしてしまったというプログラミング上のエラーがオープン戦にはあったかもしれないが、真実は、hkimura の胸の中にある。	2021-06-18 21:31:29.703512	32
28	7	hkimura	生協のカレーが好きです	2021-06-23 13:48:23.870664	13
6	6	hkimura	= が全角になってるよ。プログラミングではほっとんど全角文字は使わない。全角スペースは特にほんとにじゃまです。	2021-06-18 21:37:39.989841	15
21	15	hkimura	はい、そうです。安易すぎます。	2021-06-23 12:06:16.188097	13
35	7	55	白米、肉です\r\nらーめんも好きです	2021-06-26 00:14:57.975206	8
4	4	hkimura	はい。オープン戦だったから。今、見えんやろ？どんどんタイプ練習しないと平常点に響くよ。	2021-06-18 21:30:26.608078	18
26	21	hkimura	課題、鬼滅のヤイバだっだ？	2021-06-23 13:29:23.936942	36
34	22	hkimura	* タイプの練習は10分程度に止める。\r\n* かわいい彼女（やさしい彼）と談笑する。\r\n* 歴史に残る文学小説を読む。\r\n*（プログラムに興味があるなら）github 等で見つかる名人のプログラムを鑑賞する。	2021-06-25 19:08:17.36005	19
45	27	hkimura	誰も来ませんでした🥲	2021-06-29 15:10:41.436384	4
48	22	yyy	TikTokを観ることです。	2021-06-29 17:26:10.527341	3
51	22	TAKEDA	筋トレします	2021-06-29 18:36:17.085516	5
61	33	hkimura	はい。	2021-06-30 07:55:04.856678	17
67	38	hkimura	「引数が間違っている」の意味だが。*.gif はなんの意味かわかるか？ セーブしたファイルは GIF フォーマットか？を確認するべきだろうな。	2021-06-30 13:48:35.273467	4
49	30	TAKEDA	投げる人がいいです	2021-06-29 18:30:59.136238	15
58	31	hkimura	まだちょっとわかんねーな。windows 上で作成したレポートは、作成したままだと他の人には見えません。moodle の課題提出場所はそもそもそういう用途で作られてないので、他の人が moodle に提出したホームページレポート見えません。しかし、hkimura が今回レポート用に提出サイト・閲覧サイト作った。ルールに乗っ取り、正しくプログラムされたホームページファイルをアップロードすると自分も他の受講生もホームページ見えるようになる。	2021-06-29 23:30:56.359596	2
50	7	TAKEDA	唐揚げとホルモンです	2021-06-29 18:31:34.241921	2
47	7	yyy	学食の白身魚の卵あんかけがナンバー１です！	2021-06-29 17:24:06.07025	3
57	31	pen	例えば、この「QA」ではqa.melt.kyutech.ac.jpと表示される画面の上の部分が、そもそも絶対パスなので(C:Users/...）、僕のWindowsでは見えたんです事件が起こります。即ち、以前授業で扱った日本国憲法のページは他の人のパソコンで検索しても出てきませんが、今回の課題も同様でいいのでしょうか。\r\n	2021-06-29 20:46:05.392894	4
62	21	natsuki	ヤイバでした	2021-06-30 09:09:53.73637	4
71	40	hkimura	html プログラム（ファイル）ひとつが1ページと考えたらどうかな？	2021-06-30 15:07:43.80625	58
43	26	hkimura	（すんごいホームページなんて、このレポートで作れるはずはない）と hkimura は思っているが、その一方で、興味を持って作れるようだと、途中、いろんなエラーや問題あっても前向きに取り組めるのではないか、取り組んでほしいです。	2021-06-28 23:36:10.046318	7
44	26	hkimura	大学の情報の授業は「プログラミング」を中心にすえている。プログラムって、一回作って思い通りに動くなんてことはほとんどありません。あーでもない、こーでもないと、何日も、何人もで作り上げていく。（hkimura は99%単独だけど）。途中で計画が変わってゼロからやり直しなんてこともある。それは無駄か？いいや、そんなジタバタもせず、要領よく掠め取った60点を集めて大人になった人は危うい。ジタバタしてみよう。情報の授業だけでなく。大学の授業だけでなく。説教臭くなりました。今日も飲みすぎた。この辺で。	2021-06-28 23:50:36.248719	6
54	29	hkimura	むむー。授業とは関係がわからんが、コロナ終わったら魚やんでやるか。割り勘な。	2021-06-29 19:56:47.901297	6
70	37	hkimura	はい、開かないと思います。授業ビデオ見てみましょう、どっやっていたのかな？	2021-06-30 15:05:31.936574	4
52	26	hkimura	> 抽象的な質問をしてしまい申し訳ありませんでした。\r\nいいや。何事も最初から完璧にできるはずねえす。なので、この授業ではいろいろ練習してみようってことだ。黙ってみているだけの連中は練習の機会を失っているってことだ。他の授業ではそれで OK なんだろな。でも、ダメやろ。	2021-06-29 19:52:41.645956	5
69	36	hkimura	さて。「何度やっても」の内容、手順を具体的に書いてみよう。	2021-06-30 13:51:57.312201	2
41	26	hkimura	気を取り直して。まず、ホームページにしたい題材、テーマが大事。自分がノリノリで作業できることが第一。なので、今回のレポートのテーマは自由だ。自由と言っても、他のサイトにある情報を拾って集めたような、例えば、プロ野球やプロサッカーチームのページは面白いかな？それよりは個人的な事柄の方がユニークで、読む人の興味を引きやすいんじゃないかな。	2021-06-28 23:30:59.921846	11
74	43	hkimura	構わんけど、ほどほどに。	2021-07-01 11:08:26.778808	5
55	28	hkimura	ぜひ、hkimura を習って灰色で！	2021-06-29 19:57:15.575651	10
56	31	hkimura	もっと具体的に言ってみな。こうやってますが、こうなりませんとか。実物を出すんだ！	2021-06-29 19:59:20.898231	11
46	26	mana	抽象的な質問をしてしまい申し訳ありませんでした。以後気を付けます。たくさんの回答をありがとうございました。試行錯誤を繰り返し良いものを作れるように頑張ります。	2021-06-29 16:07:17.040433	6
65	22	nova819	Jazzを聞く	2021-06-30 11:37:22.079213	2
59	31	pen	わかりづらく申し訳ありません。返信ありがとうございます。問題は解決できました。6月30日の授業資料も読み、どうやったらホームページとして見られるようになるかを理解できました。自分の力でホームページを見られるようにする必要があるのかなと考え込んでいました。	2021-06-29 23:57:14.242247	4
60	30	kenshin	サードコーチャーがいいです	2021-06-30 00:24:09.55798	4
63	30	pe-ko	ファーストも動き少ないかつ球はたくさん来るから楽しいと思いますよ。	2021-06-30 10:21:01.453197	2
64	22	hitora-	ねる	2021-06-30 10:40:45.853552	3
68	34	hkimura	もっと質問の内容を具体的にしよう。その snail.png はなん？どこから持って来たどういうファイル？ 予想するに、PNGフォーマットのイメージデータじゃないのではないか？	2021-06-30 13:50:44.367294	2
91	52	hkimura	なので、Naoki の場合、first.html を index.html にコピーし、それをアップロードし直すと吉です。サーバにアップロードした first.html は無視してよい。	2021-07-02 20:12:47.280179	17
90	48	hkimura	見ました。ありがとー。いい感じです。町役場バージョンをしのぐ紹介ページに育ててくれ。アニメ入れたり、音声流したくなりませんか？	2021-07-02 20:01:08.526108	4
154	71	ra	メモ帳を開いて、そこにindex.htmlなどの編集したいhtmlをドラッグするとできます。	2021-07-06 23:51:50.8329	34
104	53	sodemi	画像のサイズを小さくすると容量が小さくなり、提出できました。ありがとうございました。	2021-07-03 15:32:24.402004	7
66	39	hkimura	gifsicle のサイトからダウンロードするよりも brew コマンドの方が簡単です。\r\n$ brew install gifsicle\r\n	2021-06-30 12:12:28.869551	6
94	52	hkimura	素早く対応したね。👏　さらに精進するように。	2021-07-02 23:42:39.690088	5
88	50	yuji	単純にHP全体の日本語を指定なしのフォントよりも特徴的なフォントにしたいな思いました。\r\n英語のフォントはいろいろあるんですけど、日本語はフォントの種類はあっても変わるのは英字だけで、日本語はあまり変化しないのが多かったので、、、	2021-07-02 16:38:03.412381	7
85	46	K.T	本日２１４室にお伺いしたいのですが、いらっしゃいますか？	2021-07-02 11:21:59.513795	4
86	46	hkimura	w.hkim.jp 見てる？いるよ。	2021-07-02 11:54:54.9914	3
87	46	hkimura	遅くまではいないよ。傘ないんで、雨降る前に帰らないと。	2021-07-02 12:56:50.056343	3
75	43	hkimura	手間暇かけた、自作の画像、自分のカメラで撮った写真、授業でやった gifsicle を使ったアニメ、授業内容の理解を反映したHTML/CSS だと hkimura の評価は高いだろうな。\r\n逆のはいくら見栄えが良くても低評価。俺、アップされたプログラム見るし。	2021-07-01 11:13:07.0944	4
53	30	hkimura	俺はキャッチャーやりたいと思ってた。プロテクタとか、レガースとかに憧れた。そしたら弟も中学キャッチャーで、息子（小学から大学まで）も娘（高校時代）もキャッチャーだった。	2021-06-29 19:55:42.656717	9
84	50	hkimura	あと、どんな場面でそれが必要なのかも具体的に書く。	2021-07-02 08:56:46.046889	4
100	55	hkimura	なんの質問？できれば前者でできなければ他で。これでいいの？	2021-07-03 12:38:35.073631	1
98	55	hkimura	それよりも質問54の俺の回答２番に応えてほしい😁	2021-07-03 11:44:01.301006	2
76	44	hkimura	だめやろな、もし、授業でやった gifsicle できなくて逃げるんであれば。授業の意図はなんだった？腹をすかせた学生に魚をくれるじゃだめなのよ。魚の釣り方教えんと。git のアニメーションをゲットすることが目的じゃなく、手順を尽くして目的物を作成するトレーニングのひとつ。お分かりか？	2021-07-01 11:20:27.617782	8
97	54	hkimura	甥と同じ名前の ren, こういう質問して来い、「作成途中のレポートも ul.melt からアップロードした方がいいですか？」そしたらこう書くから。「何度言ってもできないのは平常点から引いとく」	2021-07-03 10:38:43.969761	3
79	46	hkimura	近くにいたら 214 来るといるよ。PC持ってなくても、やり方見ればいいだろ。	2021-07-01 15:24:21.69591	4
81	48	hkimura	はい、そういう仕組みになってます。css も images も同じです。同じ名前のプログラム、イメージは上書きします。Sodemi！ 最終版じゃなくてもどんどん ul からあげてくれ。そんで、みんなの起爆剤になってくれ！！レポート作り上げつつ、学んで欲しいんだ。わからないところは QA に。	2021-07-01 19:38:07.8312	12
99	55	ren	質問54の回答２番は私の勉強不足によりなにを言っているのかよく分かりませんでした。　私の質問に答えてください。	2021-07-03 12:07:23.794557	2
101	55	hkimura	レポートを早く出せって書いてあるのがわからないくらい勉強不足なら、平常点はつかないよ、レポートの内容も期待できないって書いています。	2021-07-03 12:41:13.044255	2
103	55	ren	無理に前者五つにこだわらなくても思うがままのホームページで良いのかということを聞きたかっただけです	2021-07-03 15:28:44.200527	2
96	54	hkimura	なんて書いてある？	2021-07-03 10:00:08.652516	5
78	46	hkimura	windows と同じようにやればよろし。ターミナル開いて、どうやれって書いてある？ mac の場合、gifsicle.exe を移動（コピー）してくる必要ない。できなかったら、もう一度、ここに質問しな。	2021-07-01 15:21:54.882062	14
89	51	hkimura	はい。1ファイル 1MBにしてます。	2021-07-02 19:58:24.774072	7
80	47	ren	質問しておいてすいません\r\n授業資料に詳しい説明がありましたね\r\nすいませんでした	2021-07-01 16:59:25.798649	2
93	50	hkimura	今、サクラの hkimura レポートページにフォントのこと書いてる。参考になるかな？	2021-07-02 23:23:11.270868	5
83	50	hkimura	まず、自分がどれくらいの種類を使っているかを全て書くといい。回答する人にとっても、回答したあとで「すでに知ってるよ、使ってるよ」なんて言われたくねーだろ。	2021-07-02 08:40:21.145684	4
102	52	Naoki	ご指摘ありがとうございました。	2021-07-03 13:57:47.463769	5
151	69	hkimura	上の回答、「やってみな」は「言ってみな」です。みんな、「具体的な質問をする」ってスキル、足りてないぞ。だから、ここで練習しよう。具体的な質問には具体的な回答がつきやすい。	2021-07-06 19:00:10.716658	8
111	61	hkimura	いいや。アドレスミスしてるよ、だいぶ。どんなアドレス URL を開こうとしてるんけ？	2021-07-05 10:21:58.791929	4
124	64	ren	ありがとうございます。	2021-07-05 15:53:36.531178	6
109	22	wa-o	美味しいものを食べる。	2021-07-04 02:44:18.55366	3
106	55	ren	内容は自由で良いということですね。わかりました。自分なりに頑張ってみます。何度もすみませんでした。	2021-07-03 16:31:10.976296	2
117	62	eva	返答ありがとうございます。調べてやってみようと思います。	2021-07-05 14:44:21.994313	8
110	57	akiraki	リンク先直しました。これからも頑張ります。	2021-07-05 08:16:33.855269	4
95	53	hkimura	そうゆう事件、つうか、壁つうか、問題だな、このレポートでは出てくると思うんだ、他の人も。だから早く取り付いた方がいいんだぞー。調べて解決策見つけて一人前だ。もちろん、調べてわからないことは質問。みんなで対応策考えよう。	2021-07-02 23:45:37.685857	10
113	61	akiraki	ファイル提出でなく、フォルダを提出しようとしてませんか？\r\n私はpublicのところは.htmlをuploadするとうまくいきました。\r\nimageのところは画像を1個ずつuploadするとうまくいきました。	2021-07-05 11:22:46.499944	7
114	61	aqdq122	フォルダで提出しようとしてました...　htmlとかを１つずつ提出するとうまくいきました！ありがとうございます。	2021-07-05 12:07:41.269852	3
128	65	ryoken	画像の容量にさえ気をつけていれば問題ないのではないかと思います。	2021-07-05 19:04:07.37819	11
127	63	hkimura	そうだな。ul のプログラム上の都合です。説明ありがとう。	2021-07-05 17:33:24.520385	4
126	64	hkimura	ryoken ありがとう。苦手でも練習すれば上手になるさ。	2021-07-05 17:32:28.407805	5
132	62	hkimura	eva はやったね。簡潔な方法で「マウスを乗せたら拡大」できてると思います、不必要な<a href="">もあるが。eva や sodemi のページ見て興味持ったら彼ら彼女らに「どうやるんですか」質問しよう。	2021-07-06 00:24:33.46999	6
115	37	55	できました！	2021-07-05 13:38:30.499232	2
120	64	ren	すみません、解決しました。\r\nweek-09の授業資料内の相対パスの部分を見るととても分かりやすかったです。	2021-07-05 15:41:33.569267	15
130	65	akiraki	画像のサイズがずれていると、前の画像が残ったりするので、大変と思います。	2021-07-05 19:28:33.306669	11
125	63	pen	私の場合、整理する目的でpublic/images/anime5/anime5.gif（anime5というフォルダの中のanime5.gifというアニメ）というようにimagesの下にアニメーションごとにフォルダを作っていました。この場合、imagesの下は間を挟まずanime5.gifでなければいけないようです。	2021-07-05 16:03:03.711381	31
129	65	ryoken	それと著作権ですかね……	2021-07-05 19:04:45.715264	14
108	56	sodemi	ありがとうございます。試してみます。	2021-07-03 22:18:09.258465	8
123	63	hkimura	むむ？どのような問題があって、どんな解決したかを書いてもらえると、他の受講生が助かると思うぞ。	2021-07-05 15:52:54.963267	8
105	55	hkimura	がんばれ。すんなりレポート提出できる学生にはあんまり意味がないレポートかもしれない。それと自分の手でやってみない学生にも。やろうとしたらいろいろできないことあって、それを QA なりネットなりで解決してレポートかきあげ、みんなの実力の底上げをしたい、が、狙いです。	2021-07-03 16:02:48.518262	2
119	63	pen	申し訳ありませんでした。解決しました。\r\n	2021-07-05 15:40:51.166539	11
118	62	hkimura	そこで引かずに、もう一踏ん張り、もうちょっと具体的に教えてくれませんか、とか、参考にしたページ（ネット）があったら教えてください、とか、行かなくちゃあ。	2021-07-05 15:33:47.768102	5
352	113	PIEN	※補足です\r\nウェブでindex.htmlを開いたときはcssはちゃんと反映されてます。\r\nこの課題の「自分レポート」や「みんなレポート」、「ホットなページ」から開いた場合だけ開けません	2021-07-10 02:07:26.995231	5
112	57	hkimura	よろしい。あと、バイト先、高校での教えにしたがい、答えられる Q があったら A つけてくれ。	2021-07-05 11:13:59.334274	3
116	62	sodemi	htmlヘッダーなどで調べてみると出てくると思います。基本はcssでデザインを変えていく感じでした。	2021-07-05 14:22:31.746172	21
133	60	hkimura	Repay 読んでないのかな？アップロードした html が imdex.html になってたよ。正しくは index.html だ。	2021-07-06 00:27:11.7369	6
222	92	tackey	背景にしたい好きな画像（GIFを推奨します）をダウンロードして、\r\n<body background="？/#">と打ち込み、？にその画像が入っているフォルダ名、＃に写真の名前を入れると\r\nその写真が背景画像になります。わかりづらい回答ですみません💦	2021-07-08 11:39:55.374877	13
346	110	hkimura	その通り✌️ 複数のイメージのサイズ、フォント、段落の形（字下げとか枠線で囲むとか）を統一的にコントロールしたい場合は class でラベリング、そのページで唯一のオブジェクトを指定する場合、id でラベリングするざんす。スタイルシート側では、<br>\r\nimg.class { }<br>\r\nimg#id { } <br>\r\nのように。. だったら class、# だったら id だよ。	2021-07-10 01:31:31.717256	6
82	47	hkimura	時刻を明示してくれっつうリクエストがあって、23:59:59 としました。\r\nren くん（さん？）俺の甥と同じ名前だな。俺は土日は基本的に家庭内PKO(Peace Keep Operation)だ。〆切当日の質問は答える時間ないから。質問ある時はその前に。	2021-07-01 19:40:30.157927	4
141	67	Kikuyu	akirakiさん、ありがとうございました	2021-07-06 12:45:04.475003	3
147	69	manapee	cssやimageをアップロードしてないのかも	2021-07-06 18:31:59.639609	11
150	68	hkimura	eva ありがとう。他の QA 読もうな！それがこのプロジェクト、レポートの眼目なんですよ。	2021-07-06 18:57:02.14019	3
153	69	YUZU	52の質問の回答の通り自分で設定したtask.htmlをindex.htmlにしたら上書き出来ました。\r\nありがとうございます	2021-07-06 23:36:30.40086	14
148	69	hkimura	どんな html をどんな名前でアップロードしたか？具体的にやってみな。ついでにどんな容量なのかも。回答する人に想像で回答させるのは良くない質問。	2021-07-06 18:52:26.008167	10
143	30	YUZU	走るの好きだからセンター	2021-07-06 16:27:08.270895	2
137	66	hkimura	Q67 と一緒の人よね？授業の内容、理解してなかったってことに気づいたわけだ。理解を深めるチャンス。早くにレポート書いてアップロードすべきってこと、他の学生も分かれよ。	2021-07-06 11:27:30.270317	6
135	67	Kikuyu	要は、「僕のWindowsでは見れるんです」状態です。	2021-07-06 11:11:14.44195	5
140	66	Kikuyu	無事解決！！\r\n相対パスにすべきところを絶対パスにしていました	2021-07-06 12:44:05.074161	13
136	67	hkimura	まずは自力で探してみ。授業資料と他の QA を読み漁る。俺はどっかに書いたやろ。後は、他のアップロードできてる人の A を待とう。	2021-07-06 11:24:05.826701	3
168	41	T.T	飲食店　まかないが食べられるから	2021-07-07 10:11:51.081713	6
139	67	hkimura	akiraki ありがとう。やっとアンサーついたね。\r\n質問も自分のやったことをもっと具体的に書くと回答する人も回答しやすい。\r\n例えば「index.html に <img src="file://c:\\Users\\foo\\Desktop\\public\\images\\img.png"> をプログラムして index.html と img.png を ul.melt からアップロードしました。しかし、レポートのサイトでイメージが表示できません。どうしてでしょう？」だったらどうかな。	2021-07-06 12:14:08.98841	2
167	20	gxu	助かります\r\n	2021-07-07 10:03:20.545126	2
160	28	avrw1515	青っぽいのにしたいけど悪目立ちする髪型は嫌です。\r\n	2021-07-07 09:52:36.171397	2
134	65	hkimura	でも、他人のふんどしで時間をかけずにちゃちゃっと間に合わせた gif アニメより、下絵を自分で書いたってわかる gif アニメの方が数倍評価は高いだろうな。当たり前だろ。	2021-07-06 09:45:14.5897	4
159	32	yuuki	きちんと提出出来ていれば見ることが出来ます。学校外から見るときはVPNに接続しなくてはいけません。	2021-07-07 08:28:35.787101	5
155	71	Naoki	上書きしてそれを再びuploadすれば更新されると思います。	2021-07-06 23:52:53.548553	14
169	73	nen	すみません。いつの間にかなおってました。時差があったのかもしれません。	2021-07-07 11:26:22.187974	8
144	30	YUZU	走るの好きだからセンター	2021-07-06 16:27:14.640062	2
142	66	hkimura	よっしゃー。次、もっと具体的な質問で回答者の平常点をあげてやろう。この質問はどうあるべきだったか？「自分はこうプログラムしているのですが（自分プログラムをコピペで出す）、アップロードするとイメージが表示されません。」これならすぐに回答つくだろう。	2021-07-06 12:54:43.586868	3
166	8	riku	筋トレ	2021-07-07 09:59:55.503936	1
146	70	manapee	試しにアップロードしてみるのか良いと思います。	2021-07-06 18:10:51.927941	16
163	41	gxu	焼肉	2021-07-07 09:57:28.311944	3
152	69	da	52のqaに書いてあることを参考にしてみるのもいいかもしれません。自分の場合、日本国憲法のhtmlの名前がindex.htmlだったので、新しく作った（最初に表示させたい）htmlの名前をindex.htmlにしてアップロードし直したら、index.htmlが上書きされて自分のhtmlが見えるようになりました。	2021-07-06 22:46:59.236034	9
138	67	akiraki	私は<img src="images/写真の名前.jpg">で表示出来ました。	2021-07-06 12:04:52.519011	5
158	71	hkimura	質問した 55 さんも OK だよー。わからんままにしないってこと。わかりやすい質問して、回答をもらおう。	2021-07-07 01:20:39.06002	8
156	71	55	できました\r\nありがとうございます	2021-07-07 00:14:08.735781	8
354	113	PIEN	cssも名前をstyles.cssに変えたらできました。一人で勝手に荒らしてすみませんでした。協力してくれた友よ、ありがとう。	2021-07-10 02:23:10.560932	14
162	22	avrw1515	友達と集まる	2021-07-07 09:54:03.889568	3
165	24	gxu	尊敬します	2021-07-07 09:59:32.630063	5
149	70	hkimura	質問が抽象的な時は回答も抽象的なもの、「気合いでがんばれ」みたいになるんだよ。俺は「パスの通し方」っての、全然、わかりません。そこ、実際に何したか、書いてみ。	2021-07-06 18:54:31.241341	11
31	14	hkimura	今回の課題のことであれば、課題はホームページ作りを通したプログラミングの世界への招待であり、一般公開せず、仲間内で学習効果を讃えあう（大げさ？）ものです。なので OK。ただ、hkimura の評価は見栄えよりも HTML/CSS のプログラムに重点を置くので、女の子の写真をたくさん載せても評価は伸びません。\r\n\r\n一般には、他の人が著作権を所有するイメージ・写真を自分のホームページで許可なく公開すると法律違反になります。	2021-06-23 14:35:03.868858	15
164	30	gxu	ピッチャー	2021-07-07 09:58:32.388527	2
157	71	hkimura	ra さん、Naoki くん、ありがとう！そういう感じで QA を進めてくれ。	2021-07-07 01:19:32.123733	13
145	68	eva	40番の質問に対する答えにある通り、htmlを3つ（3ページ分）を提出すればいいと思います。	2021-07-06 17:03:44.690584	38
224	93	Naoki	写真は一枚ずつしか送れなかったと思います。	2021-07-08 12:07:16.349497	13
170	72	nova819	右上に×ボタンがあると思うのでそれを押したら大丈夫だと思います	2021-07-07 11:28:02.646602	11
161	29	gxu	SHISHAMOの曲を聞いたらいいと思います	2021-07-07 09:53:40.187763	2
353	90	hkimura	逆に、授業でやってない、面白いテクニックを会得したな！と思ったら加点するやろな。どんなページか楽しみ。	2021-07-10 02:07:57.050487	4
177	75	hkimura	わかった。次回からそうする。	2021-07-07 13:00:23.172926	14
186	78	Naoki	この記述によって『「1階層上の(浅い)フォルダ」の中の「imagesフォルダ」の中の「hello1.pngファイル」』という場所を示せます。	2021-07-07 15:21:05.321615	7
198	22	sato	お酒を飲むことです。おすすめのお酒はこびきです。	2021-07-07 17:24:58.73666	2
180	73	hkimura	CSS のほかの場所に間違いがあって、それを修正したら、知らないうちに直ったとか。CSS の実物を質問に引用するともっと具体的、効果的な回答すぐに得られるよ。CSS は: の後にスペース、 white の後にセミコロン打つといい。p.honnbunn { color: white; }	2021-07-07 13:09:39.327135	1
181	60	Repay	ご指摘ありがとうございます。今は修正したつもりですが、ちゃんとindex.htmlになっているでしょうか？？	2021-07-07 13:10:32.903843	1
191	79	hkimura	1、サイズ変更後、イメージをアップロードしていない。\r\n2、イメージはアップロードしたが、ページ(html) を再読み込みしていない。\r\n3、ブラウザがキャッシュを握って外さない。\r\n3番は誰かどうやるか、ブラウザの種類をはっきりさせた上、説明してください。	2021-07-07 15:41:48.909154	5
192	80	nova819	そこの段落をcssで色指定したら良いかと思います	2021-07-07 15:46:52.369059	9
179	74	hkimura	一般的なインストールマニュアルはつまらんかな。「私のインストール格闘記」はおもしろそう。	2021-07-07 13:05:25.908712	2
199	22	Katsuo	目を温める	2021-07-07 17:29:54.947518	1
187	78	Naoki	詳しくは、https://allabout.co.jp/gm/gc/476948にアクセスしてみてはどうですか。	2021-07-07 15:22:05.222417	7
173	75	T.T	授業が始まると出席押すの忘れちゃいますもんね	2021-07-07 11:54:44.836616	23
190	77	Hasegawa	ありがとうございます。	2021-07-07 15:37:08.811466	1
203	75	hkimura	この質問、質問者自信がいいねしてるの何発あると思う？QA の信頼性を落とす。ひいては質問者の信用もなくすと思うぞ。	2021-07-07 21:45:47.5042	7
171	74	nova819	３０分待っても何も変わらないのであれば再installをお勧めします。	2021-07-07 11:45:30.194341	9
174	75	Tokky	今日も忘れてしまいました汗汗	2021-07-07 12:04:52.295016	7
185	77	Naoki	リンクを貼れば問題ないと思います。	2021-07-07 15:14:00.827896	3
178	74	hkimura	気が長いなあ。hkimura なら 5分で！やめます。やめ方、資料に書きます。または、誰か、Virtualbox/Linux で今回レポート書きませんか？	2021-07-07 13:02:02.659913	2
197	82	dogan	すみません。他の人が同じ質問をしているのを見つけたので、大丈夫そうです。	2021-07-07 16:40:02.979035	8
193	80	dai77k	色を変えたい部分を<span class='red'></span>という形で挟んで、cssのほうに span.red {color: red}と打ってあげると、挟んだ部分の文字が赤色になるはずです。	2021-07-07 15:59:38.544598	15
195	80	Fsyunta	ありがとうございます(ﾟ)(｡｡)ﾍﾟｺｯ	2021-07-07 16:09:31.712797	8
204	84	hkimura	1, url( ) の内側のイメージへのパスは ' ' で囲むこと。\r\n2, css フォルダの中にセーブした styles.css みたいなファイル名のプログラムであれば、その styles.css からみたイメージの相対パスを考える。ヒントは 78 番か。	2021-07-07 22:36:19.41422	15
196	81	nova819	すいません、一つ前の質問の方法で解決しました。申し訳ありません	2021-07-07 16:21:52.898126	4
201	79	hkimura	見過ごそうと思ったけど、上の QA、まじかい？それで質問者はイメージのサイズ変わったんか？それにいいねを20個つけるような F* はまじか？俺はまともには思えない。	2021-07-07 21:30:00.996043	3
172	75	Tokky	賛成の方いいねお願いします。	2021-07-07 11:52:00.35739	64
238	96	da	https://webliker.info/78726/　←ネットで調べたら、このページの説明が個人的に分かりやすかったです。	2021-07-08 15:54:19.191298	18
189	78	nova819	ありがとうございます	2021-07-07 15:27:26.373918	6
194	74	hkimura	いや、まじで、上、誰かやりませんか？真面目な成功話よりも笑える失敗談は面白そう。価値も高い。もう〆切まで時間がないか。	2021-07-07 16:06:49.19211	2
182	76	mura	タブから設定を開き、プライバシー、検索、サービスのところから、閲覧データをクリアの（クリアするデータの選択）を押し、キャッシュされた画像とファイルのみ選択しクリアする。	2021-07-07 14:23:30.112777	19
183	76	hkimura	どんなcss のプログラムを書いているかをコピペで出すのが一番。\r\nコロンをセミコロンで打ち間違えとかあると、期待通りには動かないよ。	2021-07-07 14:41:12.582224	2
175	75	epe	自分も次忘れたら落単リーチです笑	2021-07-07 12:06:41.650811	20
188	79	ponsuke	縦横比を維持するのチェックをつけてOKをおしたらいいかもしれないです	2021-07-07 15:24:58.433348	29
184	77	Hasegawa	3つのファイルを提出することで、3ページ表示されるわけではなく、1ページ目に2ページ目と3ページ目のリンクを載せなければいけないということでしょうか。	2021-07-07 15:13:15.840371	5
237	96	da	絶対パスになっているので相対パスに変える必要があると思います。詳しくはweek-09の講義で説明されています。	2021-07-08 15:48:33.795456	14
176	75	Naoki	自分もそれに賛成です。	2021-07-07 12:26:11.706164	5
200	28	Katsuo	暗めの青ならかっこいいのでは？	2021-07-07 17:31:12.43468	2
202	83	ponsuke	metaは書いています	2021-07-07 21:39:59.826493	5
208	85	epe	本当にありがとうございます。助かります。	2021-07-07 23:39:17.651704	7
205	83	hkimura	今、手元に Windows ないんで、画面見て確認できないが、メモ帳で index.html ファイル開くとき、下の方に「文字コード」つうのがねーですか？それ。UTF-8 を選んだらどうか？ぐちゃぐちゃの時はANSI とかになってんじゃね？\r\nメモ帳アプリの文字コード自動判定プログラムがファイルからプログラムを読み込むときに判定ミスってるんだ、きっと。授業で言ったぞ、これは。index.html 中に書く <meta charset='utf-8'> はブラウザに対する指令。	2021-07-07 22:51:56.82322	13
211	75	manapee	セルフいいねしちゃってるのか。うわぁ・・・	2021-07-08 01:32:46.507013	1
219	75	ren	大賛成！	2021-07-08 11:13:38.671046	1
213	88	hkimura	アプロードしたデータは消せない。1MB を超えるものはもともとアップロードできない。同じ名前でアップロードは上書き。	2021-07-08 08:59:37.437044	10
223	94	batta	すみません多分解決しました	2021-07-08 11:56:34.618835	7
226	92	Naoki	色が変わっていく方向や角度はdegという単位を使います。例えば、90degなら左から右に変わっていきます。	2021-07-08 12:16:27.02122	9
216	87	hkimura	akiraki さんを補足しよう。<p class='bb'>下線を引く</p>のような HTML 要素に対して、css、\r\np.bb { border-bottom: solid black 2px;} を定義すれば、「下線を引く」の段落の下に実線（破線じゃなくて）、黒、2px の下線が表示される。px は長さの単位で、ピクセル。1pxは1mmよりも随分短い。調べれ。	2021-07-08 10:57:20.55873	4
209	84	nen	ありがとうございます。もう一度チャレンジしてみます。	2021-07-07 23:55:38.283876	4
239	86	hkimura	全然問題ありません。<br>\r\n取り組みが遅かったのは問題あるだろうな。自分の責任ですね。	2021-07-08 20:30:33.696153	3
229	84	nen	詳しく教えてくださり本当にありがとうございました。\r\nぜひ改行出来るようにして欲しいです。	2021-07-08 12:27:55.778276	3
207	83	ponsuke	ありがとうございます。	2021-07-07 23:21:39.426682	5
235	84	hkimura	answer 内でだけ、br タグを使えるようにしました。<br>\r\n改行したい場所で &lt;br> を入れてくれ。<br>\r\nこの回答は3行になるはず。	2021-07-08 15:05:56.20251	5
230	95	hkimura	雨が降って来たんでまだ大学。214。	2021-07-08 12:48:40.341133	4
206	85	eva	https://blog.codecamp.jp/css-hover-6#titleca0bacb0dc7c0db12fd3607b907c525f\r\n↑このサイトの下の方に浮かび上がらせる方法が書いてあるので見てみてください。自分はこのサイトを参考に作りました。	2021-07-07 23:19:36.389844	38
220	76	ren	しばらく時間をおいてもう一度確認すると反映されている場合が多いです	2021-07-08 11:15:24.357153	3
231	93	tackey	なるほど、わかりました。返信ありがとうございました。	2021-07-08 12:53:35.839522	2
215	87	akiraki	border-bottom:solid 色 2px　をcssに書くと出来ます。2ｐｘは線の太さです。	2021-07-08 09:08:30.357841	12
233	95	hkimura	質問者、来ました。さ、帰って日の丸ジョブ❗️と思ったら、また、雨。受講生の質問に答えろっつう天の声か... まだ 214 にいるよ。QA の Q に質問者の nick を表示する代わり、Q で表示する文字数を増やしました。スマホで2行以内って計画です。	2021-07-08 14:33:37.908257	7
232	92	ren	ありがとうございます　文字の色を単色でなくしましまなどにする方法についても誰か教えてほしいです	2021-07-08 14:25:12.151326	2
214	86	hkimura	違います。	2021-07-08 09:00:14.139117	3
221	86	ren	提出する場所を間違えた、とか？　あとは時間をおいてもう一度確認してみる、とか？	2021-07-08 11:23:51.035431	4
225	92	Naoki	グラデーションは、{background: linear-gradient(色が変わっていく方向や角度, はじめの色, 終わりの色)}とすれば良いと思います。	2021-07-08 12:14:24.197284	11
217	87	hkimura	でも、HTML で <hr> が楽じゃと思うけどな。ブラウザの幅いっぱいに水平線を一本引きます。	2021-07-08 11:00:35.151913	6
212	86	T.T	1MBしかアップロードできず、少し重たい画像などが送り切れていないからではないでしょうか。間違っていたらすみません。\r\n	2021-07-08 05:03:31.87931	3
228	91	hkimura	メモをとっておく。	2021-07-08 12:26:35.935023	4
218	89	hkimura	メモ帳アプリが狂った判断で読み込んでゴミになってしまったデータで大事なレポートを上書きしちゃったんだな。上書きセーブする前に、83番を読むか、ゴチャ文字の原因をわかっていて、セーブしないでゴチャを閉じ（捨て）、文字コード判断をメモ帳アプリに任せず、UTF-8。\r\nゴチャセーブしちゃったんだったら残念賞、文字化けした部分を打ち直しだな。\r\nそうなっても困らないよう、作業中ファイル・フォルダはバックアップ（コピー）しような。バックアップを作らずに作業を進めるのは、救命具を持たずに垂直登山するようなもの。落ちたら命取り。ハーケン打ってたらそこで止まる。	2021-07-08 11:11:35.193967	3
234	86	Tatsuki	やってみましたが、やはりできません。cssを1ページに1つ合計3つ作っているのに問題があるのでしょうか？	2021-07-08 15:00:53.627379	2
210	84	hkimura	background-repeat: no-repeat;　かな。\r\n俺は、sytles.css の一部をこう書いて、ul からアップロードしてみたよ。hkimura のレポートページを見てちょうだい。\r\nbody { font-family: sans-serif;\r\n       background-color: white;\r\n       background-image:url('../images/olympic.png');\r\n       background-position: center;\r\n       background-repeat: no-repeat; }\r\n（改行入るように ul.melt 改良しよか？）\r\n	2021-07-08 00:21:53.705494	6
244	95	hkimura	ちょっと失敗してますね。四文字半角で ＜br＞ってタイプするとそこで改行します。	2021-07-09 00:04:23.346967	5
122	64	ryoken	week_08か09のhtmlの説明文の中でリンクの張り方は書かれていたと思いますが一応……\r\n<a href='飛ばしたいリンク先'>リンクとして表示させたい文字列</a>\r\nでいけるはずです。（説明は苦手です……）	2021-07-05 15:51:57.330259	16
249	72	natsuki	やってっみます。ありがとうございます\r\n	2021-07-09 00:54:13.352149	1
250	67	muramura	僕は<img src="images/写真の名前.jpg">で表示出来ません。ネットで詳しく調べたのですが、Windowsのバグの可能性ということしか情報を得ることが出来ませんでした。これは僕だけでしょうか？	2021-07-09 00:54:58.340504	2
245	89	hkimura	具体例を表示して質問したのはグッドだな。みんなも真似しよう🙋‍♂️	2021-07-09 00:09:25.540898	4
247	32	hkimura	ごめん、質問者が尋ねたのは ul.melt に提出したブツではなく、例えば、windows のデスクトップにセーブしたまま（セーブしただけ）の public フォルダの内容を別の PC からブラウズできますかってことだった。	2021-07-09 00:28:11.643291	2
248	32	hkimura	今の情報リテラシーの受講生のレベルだと、混乱するやろな。やめとこ。ul.melt に提出してもらったレポートであればその通りです。	2021-07-09 00:31:08.610269	2
255	99	hkimura	見えないのは未提出だね。解決方法はこのQAで。がんばりな。とりかかり、遅すぎたんじゃね？\r\n	2021-07-09 02:21:59.837558	5
252	97	shogo_ty	私は、1つのCSSにまとめています。同じ名前のタグのものをそのまま使えるから楽です。正解はないと思うので自分が都合がいい方がいいと思います。 \r\n	2021-07-09 01:37:12.711306	8
259	97	hkimura	息抜き、でした。	2021-07-09 02:36:00.268756	8
242	96	hkimura	具体的な正誤表をつけてリプライしているところ、最高です。多くの学生の参考になるだろう。<br>この質問の出し方、答え方、他の学生も見習えるよな？	2021-07-08 23:44:39.735335	3
227	93	hkimura	自分でメモしなさい。\r\n知っての通り、写真の多さはレポートの評価と全く関係しないから。逆に（俺のサーバを無闇にいじめたな）って印象悪くなるかも。俺は HTML と CSS のプログラム読んで採点する。どこかにも書いたし、何度も言っている。授業の内容、理解してますってのが見える HTML/CSS だと吉。そうじゃないのはページの見栄えが良くても凶。	2021-07-08 12:25:31.502968	10
236	96	T.T	ちなみに、リンクが飛ばないプログラムはこうなってます、<br>\r\n<p><a href="file:///C:/Users/81809/OneDrive/%E7%94%B0%E9%82%8A%E5%A4%AA%E4%B8%80/%E6%83%85%E5%A0%B1%E3%83%AA%E3%83%86%E3%83%A9%E3%82%B7%E3%83%BC/Taichi/first.html">田邊太一とは</a></p>	2021-07-08 15:38:25.175416	6
261	100	yuuki	何枚でも良いと思います。	2021-07-09 10:09:18.912699	2
257	99	hkimura	かねてから予告の通り、hkimura は週末、世間から断絶します。今も作業中。何時までやるか未定だが、まず、朝までは寝れないな。ということは金曜はぶっ倒れているかもな。\r\n	2021-07-09 02:27:21.074086	4
258	97	hkimura	すいません、上の、「HTMLになだれこむスタイルシートたち」に読み替えてください。複数形です。<br>\r\n生き抜き終わり。仕事に戻ります。もう、今日はQA見ないよ。	2021-07-09 02:35:20.20832	5
92	53	hkimura	縦横のピクセル数を小さくすればいい。sodemi の pc は mac ですか、windows ですか、それとも linux?  mac だったら、$ brew install imagemagick したあと、convert つうコマンドで一発。今日 K.H くんが 214 来て、彼には教えた。イメージを小さくしても、スタイルシートで拡大表示できる。ちょっと荒く見えちゃうが。アップロードの最大値を上げるのはやや後ろ髪引かれ。この際、イメージのファイル容量を抑える方法を学ぼう。	2021-07-02 23:21:37.637948	10
256	99	hkimura	ゾノさんがサイトのルックス（見栄え）を、 hkimura がHTML/CSS のプログラムを採点します。	2021-07-09 02:25:12.370848	5
246	82	hkimura	dogan さん、もし、そうだとしても、自分がどんな解決をしたかを具体的に書き示しておくと、この QA 見た他の人も助かるってもんだぞ。	2021-07-09 00:15:13.01996	2
279	105	hkimura	お。授業の内容からはみ出てきたな。そうなると授業・レポートは成功です。うれしいです。がんばりな。<br>\r\nQA のテーマ、「聞いたこと、やったこと、教えたこと」も忘れないでね。\r\n	2021-07-09 13:59:35.678524	4
349	82	hkimura	つまらんねー。	2021-07-10 01:48:09.083148	1
251	97	nova819	どちらが正解かは分かりませんが私は複数分を一つのcssにまとめています。ご参考までに	2021-07-09 01:10:27.827805	8
241	96	hkimura	なんで「絶対パス」だとレポートがうまくいかないのか、それを理解してるか？その辺、説明できると点数高いなあ。	2021-07-08 23:32:37.359411	3
243	95	hkimura	質問者のニックをリストに表示、<br>\r\nクリックすると QA への貢献度を表示、<br>\r\nこの回答エリアも、&lt;br> で改行をプログラム<br>\r\nで<br>\r\nき<br>\r\nる<br>\r\nようにしました。どうかな？動いているか？	2021-07-09 00:03:09.21379	5
348	82	dogan	64番のrenさんのQAを参考にするつもりでしたが、写真の枚数は少ないほうがいいということを聞いたので、ページ内リンクをする必要がなくなったので、結局しませんでした。	2021-07-10 01:43:26.092711	2
350	82	hkimura	「写真の数は少ない方がいい」はガセネタ。多くても加点にはならないのは事実。コピペで埋めつくされたレポートは決して合格点には届かないってのも確実。HTML/CSS 学んできたって思えるようなのは点数高いって何箇所かで言っている。	2021-07-10 01:56:35.712654	2
253	98	hkimura	その英語の意味を理解することが解決方法だね。なんて意味？	2021-07-09 02:06:29.327928	7
263	100	ren	番号などをつけて順番に並べておくと何枚でも後から見たときでも分かりやすいと思います	2021-07-09 11:36:45.59248	1
272	104	YUZU	ファイル名をhtmlにしました？	2021-07-09 13:42:50.630535	4
314	108	ZRNzsBYI	ヘッドの部分です\r\n	2021-07-09 15:39:54.501794	4
271	67	hkimura	詳しくどんなことを調べたかを具体的に書いてみよう。何が書いてあった？\r\n解決できないならその調べたこと以外のことが原因だろう。それ、明示しないで期待する回答は得難いだろ。	2021-07-09 13:30:18.025742	1
273	104	MaSa	ファイル名はseecond.htmlでファイル名拡張子もチェックがついています。	2021-07-09 13:49:03.16685	1
274	104	hkimura	YUZUありがとう。その調子。MaSa は「具体的な質問」もうちょっと。なんという html を作ったんですか？日本国憲法はなんつうファイルだった？<head>~<head>がタイプミスじゃなければエラーはそこにある。	2021-07-09 13:49:18.787124	1
312	108	ZRNzsBYI	分かりました、ありがとうございます。	2021-07-09 15:30:59.70658	3
276	104	hkimura	seecond.html もなんか変。	2021-07-09 13:50:59.69847	1
281	104	hkimura	うそだ〜、まじか？それ、間違ってるよ。内容理解せずに進めると怪我するぞ。	2021-07-09 14:00:57.2876	1
277	104	hkimura	yuji ありがとう。試しに yuji のレポート、</head> とある部分、<head> に直して、アップロードしてみ。アップロード後は、もちろん、再読み込み。	2021-07-09 13:52:46.960267	1
280	104	MaSa	<head>~</head>となっていた部分を<head>~<head>と書き換えると提出が反映されました。ありがとうございました。	2021-07-09 13:59:48.812163	1
275	104	yuji	盲点で、アップロードして左上にある矢印が360度曲がった再読み込みを押してみると反映されて表示されるかも！	2021-07-09 13:50:57.083242	4
283	104	hkimura	日本国憲法が表示されて、レポートが表示されなくて、<head>~</head>を <head>~<head>に書き直したらできたって？どっか、操作間違ってるよ。再読み込みしたの </head> を書き換える前の HTML じゃねーか？	2021-07-09 14:03:33.719529	1
284	104	hkimura	MaSa はレポート提出サイトに MaSa, masa, Masaaki,masa.y があるけど、どれが自分ので、どれが自分とは関係ない他人のレポートか？	2021-07-09 14:07:29.726669	1
287	104	hkimura	これ、自分の操作を質問に具体的に正確に書かない（書けない）悲劇じゃないか？	2021-07-09 14:16:11.368022	1
285	102	hkimura	これは中間テスト相当レポートです。カンニングは中間テストのカンニングと同じ。	2021-07-09 14:13:18.586464	2
313	108	ZRNzsBYI	<!DOCTYPE html>\r\n<html lang="ja">\r\n<head>\r\n<meta charset="utf-8">\r\n<meta name="viewport" content="width=device-width" />\r\n<title>タイトル</title>\r\n<meta name="description" content=""/>\r\n<link href="ＨＰ 情報リテラシー.css" rel="stylesheet" type="text/css">\r\n</head>\r\n<body>\r\n</body>\r\n</html>	2021-07-09 15:39:28.40215	1
265	101	hkimura	質問丸投げは良くないと思う。<br>\r\n「自分はこうやったんだけど、こんな感じでできません。」って具体的に書けば共感も得られて、回答もつきやすいと思う。	2021-07-09 11:46:38.802336	5
278	104	MaSa	提出したいhtmlのフォルダの名前をindex.htmlにして再提出し、再読み込みをしてみましたが試しに提出した日本国憲法のホームページから更新されません。	2021-07-09 13:57:48.619773	2
288	106	hkimura	これも。T.Tさんの質問見習ったら？<br><br>\r\n私のレポートは どこどこです。なになに.gif はアニメとして作成したのに静止画として表示されます。\r\nどんな理由が考えられるでしょうか<br><br>\r\nの方が、回答者はそのものズバリを回答できると思います。<br>\r\nそうじゃないと想像で回答し、あーでもない、こーでもないの繰り返しになっちまいます。\r\n	2021-07-09 14:20:16.074046	5
268	99	hkimura	QA に書いてました。このレポート提出サイトがスタートしたのは 6/30 です。なのでアップロードできるようになって２週間足らずでしたね。でもその前の週から中間テスト相当レポートのことはアナウンスしていました。	2021-07-09 12:11:25.937894	3
266	100	hkimura	他の QA も読んでるか？そこにはなんて書いてある？	2021-07-09 11:47:25.242341	2
270	101	hkimura	レポート提出し終えた君たちへ。これ、腕試し、クイズと思って、回答を寄せよう。で、sato さんをチアアップする👯‍♀️ <br>hkimura は三つ回答考えた。\r\nユニークな回答求む。	2021-07-09 13:03:15.588151	3
282	102	eva	自分はひとりでレポートつくっているので931さんには教えてません。931さんがどういう目的でコピーしたのかが気になりますが‥	2021-07-09 14:01:05.730671	5
269	103	hkimura	ページを作る人の意図です。new する前に過去の質問が目に入るようにしました。良い子は自分の質問と似た質問あったら読むだろう。悪い子はそういうのに目もくれずポチッと来るだろう。	2021-07-09 12:35:48.701921	7
286	28	ZRNzsBYI	銀にしたいです	2021-07-09 14:15:26.473019	2
262	98	epe	ファイルの形式が違うってことですかね？	2021-07-09 11:25:22.355021	10
267	99	hkimura	eva のいう通り。それはレポートの課題出た当時から変わっていない。３週間前か？	2021-07-09 11:53:29.146308	4
264	98	hkimura	YES. 授業資料読んでる？なんて書いてある？変換の方法も書いたはず。授業でも1回は実演している。	2021-07-09 11:44:42.297891	4
307	108	ZRNzsBYI	これが一個目です\r\nおそくなりすみません	2021-07-09 15:14:08.194285	3
298	108	hkimura	Z さん（女性）だったかもしれないな。ごめんね。他にも書いたが取り掛かり遅すぎ。Zさんが考える理由はなん？この QA 自分に関係しそうなとこ読んでみたか？それは何番と何番？	2021-07-09 14:47:02.907623	1
292	102	hkimura	ゾノさん言ってた、「どっかの観光サイトの丸写しもあるようです。」<br>\r\n俺は答えた、「D でいいです」。	2021-07-09 14:24:05.770515	2
295	104	hkimura	よかった。回答者が回答しやすい質問をするのもこの授業のトレーニングのひとつ。\r\n<head>~</head> であるべき部分を<head>~<head> でプログラムしてしまうと、\r\nhead の終わりが見つからず、本来 body である部分（ページとして表示すべき部分）も head の一部とコンピュータが誤解するから、ページは真っ白になると思います。表示するものがないから。	2021-07-09 14:32:04.434192	2
300	102	hkimura	OK。わかった。残り時間少ないぞ。がんばれ。eva はいいやつだから質問すると教えてくれるぞ。	2021-07-09 14:49:40.128035	2
302	106	hkimura	index.html の該当部分、みんなQAに晒さないんだよね。それが問題を長引かせてると思うぞ。出してみ。	2021-07-09 14:56:05.092869	8
304	106	hkimura	uc の、index.html の一番上の大文字焼きか？俺んPCではアニメになってるよ。そうだとすると、キーワードは「キャッシュ」だな。使っているブラウザは何？そのブラウザが古い images/anime.gif を掴んで離さないんだ。<br>\r\n1, 別のブラウザ持ってたら、それで開いてみる。<br>\r\n2, ブラウザのキャッシュをクリアする。<br>\r\n2 はこの QA に誰か、書いてくれてた。「ブラウザのキャッシュの外し方」ページ、hkimura のレポートに書くかー。	2021-07-09 15:03:59.049193	6
289	105	sodemi	ページの左上にあるものでしたら一つ一つの写真をgifファイルの形式に変更して、gif動画を作ってそれを差し込んだ感じにしてます。普通にスライドショー動画を作った時や、写真のサイズを大きいままでgifファイルの形式に変更してしまうとアップロード出来る容量を超えてしまうかもしれないので、写真のサイズを小さくしてからgifファイルのどに変更したら私の場合は1MB以下の容量に抑える異が出来ました。長文すみません。分りにくかったらもう一度質問お願いします。	2021-07-09 14:20:47.883948	21
296	108	hkimura	全然わかってねーなー。具体的に書くんだ！どんな HTML をアップロードしたんだ？実物を出してみんさい。もう、こういうの書くの、やめよか。Z 君は他の QA 読んでるか？読んだ QA の番号、ここに書いてみ。具体的に。	2021-07-09 14:39:58.754243	4
294	106	uc	file:///C:/Users/Yushi0810/Desktop/public/index.html本来ならこのように動きます	2021-07-09 14:30:04.823697	5
306	107	hkimura	急げ、hkimura が別件始めないうちに。	2021-07-09 15:10:41.227402	2
305	106	hkimura	ブラウザのキャッシュを外すのが本筋だが、こういう裏技、考えてみた。<br>\r\n1, anime.gif を別の名前にコピーする。例えば、daimonji.gif<br>\r\n2, daimonji.gif を適切なフォルダにアップロードする。<br>\r\n3, index.html の該当場所を新たなアニメ gif に合わせて書き換え、アップロードする。<br>\r\n4, 該当ページを開き、再読み込みする。<br>\r\n\r\nファイルの名前が違っていたら中身の大文字焼きは同じでも、ブラウザは新たにファイルを読み込むだろう作戦。どうですか？\r\n	2021-07-09 15:08:57.174171	7
293	106	uc	失礼しました。自分のホームページアドレスはhttp://rp.melt.kyutech.ac.jp:8080/uc/です。anime1.gifという名前でアニメーションを作成しました。	2021-07-09 14:28:26.1517	6
290	106	hkimura	index.html の該当部分（アニメを表示しようとする部分）、QA に公開したら？質問するんだし。	2021-07-09 14:21:43.579022	7
303	106	hkimura	あと、「アップロードしました」もできる限り具体的におこなった作業を忠実に書く。書いているうち自分の作業ミスに気がつくことだってある。忠実な作業記録が上がっていれば、回答者はズバッと回答寄せてくれるよ、このクラスにも切れモノはいるぞ。<br><br>\r\n\r\n俺、こういう内容の回答、QA に100回くらい書いたような気がする。	2021-07-09 14:58:49.095264	8
311	105	yuji	返答ありがとうございます！\r\n多分壁にぶつかるのでそのときはまたここのＱＡで質問するか、改めて新しいＱＡで質問させてもらいます！	2021-07-09 15:29:13.54968	4
291	104	MaSa	自分のアカウントはMaSaです他のアカウントは自分とは関係がないアカウントです。数分前に<head>~</head>と書き換えてファイルを提出してみたところ更新されました。今のところ提出出来なかった原因はファイル名がindex.htmlではなくsecond.htmlだったことだと考えています。	2021-07-09 14:22:54.841449	5
310	90	chihiro	地図をリンクさせることはできました。\r\nしかし、htmlにGoogleマップの埋めこみをしたのですが、これは減点となりますか？\r\nちなみに、Googleマップの共有から「地図を埋め込む」をクリックして、htmlをコピーして貼り付けました。	2021-07-09 15:27:26.941992	6
297	107	hkimura	もっと早くにレポートに取り組むべきだったな。俺は明日は物理的に QA に答えられないよ。今日もそろそろ終わりにしようかと思ってる。<br>\r\nこのような画面、見えないので、それをできる限り言葉で説明してみなさい。	2021-07-09 14:44:10.600318	3
301	106	hkimura	この QA に回答あります。今思いつくのは T.T さんの QA です。ズボっと回答あるから。探してごらん。	2021-07-09 14:52:56.513986	4
308	108	ZRNzsBYI	104番を試しました\r\nheadの中のタグを見直しました	2021-07-09 15:16:44.461152	3
309	108	hkimura	ほかの QA にヒント・答えはかならずある。探してみなさい。また、具体的な質問には具体的な回答がつきやすい。「自分はこう書いたのに」ってのを晒す。全部は嫌でも、質問するんだからそのくらいは礼儀だ。やさしい受講生はたくさんいるぞ。	2021-07-09 15:22:53.959024	2
316	108	hkimura	その言い方は腹立つんじゃね？回答つくかね？	2021-07-09 15:59:21.304243	1
317	108	hkimura	どんなQA読んで、どんな改善策を考えたか、具体的に書いてみな。10個くらい。	2021-07-09 16:00:51.441163	1
321	108	hkimura	何を学んでどんなことをしたの？とりあえずQAコピペしたようにしか見えないよ。	2021-07-09 16:31:50.979931	1
331	86	hkimura	トイレから。トイレでもみんなの QA 見てるって愛だろ？\r\n心配すんな。みんなに意見募って、その一方で自分で賛成クリック数１０回も入れるようなのどうかなって、どっかに書いた。「自分でも上出来、がんばった」なんつー時、自分を褒めてやりたいとき、自分に good 出すよねー。	2021-07-09 18:41:09.872763	5
315	108	yyy	自分も反映されません。hotpageには更新された記録はつけられているのですが、自分のページでは更新されません。プログラムの問題なのかファイルの大きさの問題なのか提出できない原因がわかりません。自分も他のQAを見て改善策を考えました。自分のパソコンの権限的な問題なのか何が間違っているのかわかりません。情報の先生ならこのくらいの解決方法を提案してください。よろしくお願いいたします。	2021-07-09 15:52:25.194921	8
322	108	hkimura	Naoki さんいますか？ yyy さんを助けてやって。俺はもう時間です。	2021-07-09 16:36:04.144612	1
323	108	hkimura	52番、読んでないんだわ。<br>\r\n誰が何月何日何時何分に何番読んだ上で質問してるか、表示するようするか？Z さんはこれまでの QA 読まずに質問してきたっていうし、少なくともフェアじゃないです。<br>\r\nでも、今日はもうできないよ。大学にいるよりみんなに時間割いた。	2021-07-09 16:45:19.838585	1
330	110	manapee	https://www.iloveimg.com/ja/resize-image\r\nこのようなサイトもあります。	2021-07-09 18:23:24.05373	15
318	86	Tatsuki	自分で解決できました。皆さんありがとうございました。	2021-07-09 16:19:25.206739	7
319	86	hkimura	その、解決の内容を具体的にアップしないでどうする？ T.T を見習え。	2021-07-09 16:28:40.060958	4
326	86	Tatsuki	僕のcssやimagesはの名前は元々css1とimages1というような名前で使っていました。提出の際cssやimagesの名前を使わないと反映されませ。遅くなり申し訳ございません。	2021-07-09 17:41:47.118193	4
325	108	Naoki	解決できたのなら、良かったです！	2021-07-09 17:39:10.642201	8
299	102	931	931です。授業の中でevaさんのレポートが紹介されていたので参考にしようと自分のhtmlと思い、ファイルにプログラムをコピーし動作の確認をさせていただきました。そのときの名残が自分のレポートページに残っていました。確認なしにこのような行為を行い誤解を招いたことを申し訳なく思っています。現在裏で自分のレポートを作成しています。自分のレポートページに残っているhtmlファイルは一度白紙に戻させていただきます。不明な点がある場合また質問をお願いします。	2021-07-09 14:47:48.996136	6
334	112	PIEN	htmlのファイル名は必ずindex.htmlにしなければならないらしいです。他のにしてませんか？cssは自分で決めていいらしいです。\r\n自分はその後にcssをアップロードしたのですが、cssの情報を読み込んでくれません。同じようになりませんか？	2021-07-09 22:42:16.475564	11
333	30	PIEN	ショートです	2021-07-09 22:38:17.409184	1
332	112	Naoki	<head>に<meta charset='utf-8'>とか書きました？文字化けを防げます。	2021-07-09 22:37:55.233046	7
131	65	hkimura	いいぞー、この調子で QA をアクティブにして欲しい。\r\n主催者の考えは、🔥自分のホームページ作りを前向きに進められる具材であれば積極的に使おう。🔥著作権の問題は当然。指摘してくれる学生はありがたい。でも、今回のレポートはプログラミングへの入門教材で一般には公開しません。仲間内だけで出来栄えをたたえあうもの。🔥hkimura の評価のウェートは html や css、gif アニメを作る手順を理解したか、で、アニメのキレイさは二の次、三の次です。	2021-07-05 20:04:50.833548	8
324	108	yyy	確かに、ちゃんとQAを見たかどうかのチェックができるのはいいことだと思います。自分はちゃんとQAを確認したのでチェックされても問題ないです。\r\n自分で解決法を見つけて、提出することができました。しょうもないQAに貴重な時間を割いてまで対応していただき、ありがとうございました。	2021-07-09 17:04:32.522322	4
328	86	Tatsuki	間違えて自分の質問にgoodを押してしまいました。故意ではないです。	2021-07-09 17:52:53.849135	2
327	108	Naoki	ZRNzsBYIさんの場合は<meta name="description" content="" />を入れていたと思いますが、これは検索結果のタイトルの下の説明文になるので、必要ないと思います。\r\n<head>\r\n<meta charset='utf-8'>\r\n<link rel='stylesheet' href='css/style.css'>\r\n</head>\r\nで十分だと思います。	2021-07-09 17:51:45.376937	14
254	97	hkimura	高度な話になってきてるな。そういうときこそ、具体的なデータ、例を出した方がいい。<br>\r\n具体例ぬきの以下の文章を理解できるかい。<br>\r\nCSS は Cascading Style Sheets  の頭文字で、直列スタイルシートと訳す（ほんとか？）<br>\r\n訳は正しくないかもだが、その心意気は「 HTML  プログラムになだれ込むスタイルシート」でまちがいじゃないと思う。\r\n 世にあるサイトを構成する HTML ファイルのほとんどは複数のスタイルシートを読み込んでいる。３つくらいはザラ。\r\nスタイルシートの効果は重畳される。なのでカスケード（直列）なんだな。\r\nこの qa.melt も、一般的なスタイルシートの上に（下に？後かな） hkimura スペシャルスタイルシートを読み込んでいる。\r\n見せよか？	2021-07-09 02:19:55.528765	6
351	90	hkimura	減点にはならないよ。	2021-07-10 02:06:15.939537	2
345	109	yyy	65番のQAより、「hkimura の評価のウェートは html や css、gif アニメを作る手順を理解したか」「人のふんどしで時間をかけずにちゃちゃっと間に合わせた gif アニメより、下絵を自分で書いたってわかる gif アニメの方が数倍評価は高いだろうな。」と記述があるので、評価基準はこの通りだと思います。	2021-07-10 01:06:15.959982	7
320	108	yyy	107.課題を提出したいのですが、ファイルをアップロードするボタンを押すとこのような画面が表示されて提出できません。一昨日からそのような状況が続いています。九工大VPNにはつなげています。\r\n104.作ったhtmlをulからアップロードしたのですが自分レポートから入って提出を確認しようとしたところ白紙でした。以前作った日本国憲法のhtmlは提出できたので<head>~<head>の部分はそれをコピーしています。VPNも繋いでいます。考えられる原因を教えて欲しいです。\r\n96.私のホームページのアドレスは http://rp.melt.kyutech.ac.jp:8080/T.T/ です。二ページ目に飛びません。なぜでしょう。このままでは私は単位を落としてしまいます。助けてください。\r\n86.htmlはuploadのサイトからアップできたのですが、cssやimagesはuploadしてもhtmlに反映されません。 なぜでしょうか。（自分のファイルにあるhtmlにはcssやimagesは反映されているけど、ulでは反映されていないということです。）\r\n77.レポートについての質問です。htmlのファイルを3つ提出したのですが、レポートを閲覧するページを開くと最初に提出したファイルのホームページしか開けません。残り2つのホームページを表示するにはどうすればいいでしょうか。\r\n67.提出先で画像が表示されません。どうすればよいですか？？\r\n48.ホームページ課題で例えばindex.htmlのページからfirst.htmlのページに移動するような仕組みを組み込んだ際、htmlのファイルは複数提出すればいいですか。\r\n\r\n計108のQAを確認した結果、上記の7つのQAが自分に該当していると思い、解決策を考えました。1つ心当たりがあるのは、最初にindex.htmlで提出しておらず、自分で作成したファイル名でアップロードしてしまいました。index.htmlで最初提出するべきだったのでしょうか？もしそうでしたら、せっかくできたホームページなので提出できるよう検討していただけませんか。\r\n	2021-07-09 16:28:54.684891	3
355	82	dogan	わかりました！やってみます！	2021-07-10 02:35:40.307565	2
339	110	hkimura	mana さんありがと、説明がわかりにくいことなど全然ないぞ。ごめんなさいはいらないな。	2021-07-10 00:21:59.112908	6
340	114	LapiS	ご回答ありがとうございました。	2021-07-10 00:23:52.778283	7
343	110	mana	classとidの違いを調べてみました！classは設定したものを同じhtml内で何度も指定することが可能だが、idの場合はhtml内に複数同じものを設定することができないということでした。つまり、1つだけ設定したい場合はidを使い、複数同じ設定をしたい場合はclassを使うという考え方であってますか？	2021-07-10 00:54:22.202139	7
344	108	yyy	自分のホームページが反映されなかった原因がわかりました。自分で作成したファイル名ではなく、index.htmlのファイル名でアップロードしたら反映されました。	2021-07-10 00:54:29.633536	5
342	110	hkimura	（もう今日はこれで QA は終わる、明日朝までに JAPAN に納品予定があと２件🔥）補足2: mana さんは img を囲む p の class で拡大縮小しているが、img につける方がいいんじゃね？<img class='cm2' src='images/pict.png'> でイメージに class='cm2' のラベルつけて、<br>\r\nimg.cm2 {width: 2cm;} <br>\r\nとやる。ラベルは英文字で始まる決まりなので、cm2 にしました。\r\n<br>\r\nmana に前向き課題： class の他に id っつうのある。授業でやってない。調べてみ。同じように使うんだけど、その違いはなんだ？	2021-07-10 00:32:39.688107	7
329	110	Tatsuki	僕はペイントを使いました。\r\n方法　使いたい写真を貼って、サイズを変えたあとに、トリミングを行い保存する。	2021-07-09 17:58:41.535493	18
336	112	manapee	リンクに飛べないのは他にもあるように絶対参照にしちゃってるのでは？\r\nそれなら相対参照に直せば飛べるようになりますよ。	2021-07-09 22:48:39.435035	7
341	110	hkimura	説明読み返すと、具体的で、すごくいいです。補足: css で、width, height の片方を省略すると、相似形で拡大・縮小されます。片方省略が一般的かな。	2021-07-10 00:26:15.53557	7
338	114	LapiS	特に私から提案があるということではなく、採点方法に関する記述が異なっていたため質問を送らせていただいた次第です。	2021-07-10 00:21:08.53479	12
107	56	hkimura	作成中ページ、見た。いろいろやってるねー。点数高いぞ。学内ユーザしか見えないページだ、公序良俗に反しない範囲でいろいろやっていいよ。やってみた人の勝ちだ。アニメも1MB制限をクリアしたね。アドバイスした方法のほか、減色って方法もある。１次イメージが jpg なんで、色数多く、GIF 圧縮が効きにくいってのもアニメのサイズが大きくなる原因の一つ。調べてみなさい。	2021-07-03 22:08:32.850485	10
358	82	hkimura	よろしい。そのうち、書き方もこなれるよ。同一 html 内の特定の場所を name でラベリング、同一 html 内の a href をクリックさせてその場所へ飛ばす... のように書いたらどうか？やってみ。	2021-07-10 03:28:30.809371	1
372	8	masa	自分は15分程度仮眠すると目が覚めます。Youtubeの仮眠用bgm（アラーム付き）を併用すると時間きっかりに起きられます。	2021-07-10 19:46:08.875329	1
363	112	Masaki	アドバイスありがとうございます！\r\n相対参照の部分をよく理解していなかったのが原因でした。	2021-07-10 11:28:17.431205	5
364	107	souma	画像が添付されてなかったですね。提出したいファイルを選択してアップロードを押しても、内部サーバーエラーと表示されて提出ができない状態です	2021-07-10 11:58:48.015471	2
368	90	chihiro	わかりました！ありがとうございます！	2021-07-10 14:59:28.659398	2
360	109	ryoken	評価基準に関してはyyyさんの返信のままかと思います。授業で習ったことを自分のレポートに組み込むのに加えて、「どうすればみやすくなるか」なども考えて授業範囲外のことにも手を出す方が加点が大きいように感じます。かく言う自分もまだまだ模索中ですので、お互い頑張りましょう！	2021-07-10 10:16:23.78609	3
365	115	negima	おそらく大丈夫だと思います。自分は芸能人のYoutubeのリンクを貼っています。	2021-07-10 12:17:08.141134	1
366	115	LapiS	私は念のため許可をいただいてから貼っています。	2021-07-10 12:31:28.948908	6
370	98	epe	解決しました。回答ありがとうございます。	2021-07-10 17:22:18.439907	3
369	115	batta	教えていただきありがとうございます。	2021-07-10 15:03:44.885174	1
371	30	masa	中学時代はレフトでした。しかし、本音はセンターがしたかったです。真っ正面に来る打球の判別さえ注意すれば、レフトやライトとは違って素直な打球が飛んでくるため、処理しやすいからです。	2021-07-10 19:39:43.807385	1
362	106	uc	ありがとうございます！言われたとおりgif画像の名前をanime1.gifからdaimonnji.gifに変えてプログラムを書き直した物をアップロードしたら上手くいきました！	2021-07-10 10:30:12.616654	3
356	82	dogan	ページ内リンクは64番の内容とは違うものでした。すみませんでした。	2021-07-10 03:02:13.572363	2
361	101	ryoken	ずるいように思いますが、ネットで検索してみました。先生がおっしゃったやり方がここに書いてあります。右寄せの文と左寄せの文をそれぞれ別のものとしてcssに設定するやつは個人的にわかりやすいかと……<https://allabout.co.jp/gm/gc/23878/>	2021-07-10 10:26:24.268593	2
337	114	hkimura	教員以外みんなで採点するんだが、もし、そうでなかったらどうしたいの？<br>\r\n俺とゾノさんで採点した外、みんなのいいねも加味する。ただし、ふざけていいねするやつ絶対いるから、いいねには必ずいいねの理由を書かせるようにしようってゾノさんと相談している。<br>\r\nLapiS は真面目にいいねしてくれるんだよな。	2021-07-10 00:15:48.905072	18
367	115	negima	経済産業省が「電子商取引及び情報材取引等に関する準則」で表記しているように、リンクはあくまでリンク元であって動画データではないので著作権侵害にはあたりません。つまりYouTube動画のリンク自体は著作物にならない。\r\n以上のことから問題はないと思われます。	2021-07-10 12:48:33.905207	14
260	99	eva	自分のレポートや他の人のレポートを見るには学校で学校のWi-Fiを使うか、家からだとVPNを使わないと見れないのでどちらかを試したら読み込めると思います。	2021-07-09 08:05:48.128122	10
375	116	Renko	同じ状況になったことがあるのですが、どうやらアップしたデータが更新されていないためそのような状況になっているようです。\r\n私の場合は、Windowsであればctrl＋F5で更新されたので試してみてください。	2021-07-10 22:31:24.793425	9
374	116	nen	同じ状況になったことがあります。私の場合は、ブラウザの「キャッシュされた画像とファイル」のデータを削除したら解決しました。	2021-07-10 21:59:55.533848	4
357	82	dogan	ページ内リンクは<a href="#b">タイトル</a>と<a name="b">タイトル</a>と書くと、<a href="#b">タイトル</a>これで表示されているタイトルをクリックすると、同じページ内にある<a name="b">タイトル</a>で表示されるタイトルのところに飛ぶことができます。\r\nちなみに、<a href="#b">タイトル</a>と<a name="b">タイトル</a>の"#b"や"b"のbはリンクさせたい２つでさえ同じにそろえれば、何でもいいです。	2021-07-10 03:10:37.686843	5
373	116	maru	すみません。誤字がありました。\r\n×同じファイル名でもアップロードされません。\r\n〇同じファイル名でアップロードしても上書きされません。	2021-07-10 19:58:36.88242	2
359	101	hkimura	回答つかんなー。ヒントでも書くか。<br>\r\n1, ペイントで書いてpngセーブして貼り付ける。冗談ではありません。一般のページでもやってるよ。<br>\r\n2, HTML の table を使う。<br>\r\n3, CSS だといろいろ方法ありそう。div に float とか、inline-block とかなかったっけ。\r\nfloat は間違いなくあります。inline-block はあやふや。<br>\r\n<br>\r\nどうですか？\r\n\r\n	2021-07-10 03:40:53.145301	4
240	96	T.T	daさんありがとうございました。解決しました。間違いの原因は相対パスになっていない\r\nことでした <br>誤<p><a href="file:///C:/Users/81809/OneDrive/%E7%94%B0%E9%82%8A%E5%A4%AA%E4%B8%80/%E6%83%85%E5%A0%B1%E3%83%AA%E3%83%86%E3%83%A9%E3%82%B7%E3%83%BC/Taichi/first.html">あいうえお</a></p>\r\n <br>正<p><a href="index.html">あいうえお</a></p>\r\n	2021-07-08 22:49:02.619214	14
523	154	hkimura	あるいは資料に書いてある URL から。<br>\r\nhttps://github.com/hkim0331/blendy.git\r\n	2021-07-25 09:36:56.153037	2
522	154	hkimura	アップロード忘れたかな？でも資料の下の方に blandy-0-.sh の内容は書いてあるよ。三行プログラム。コピペしよか？<br>\r\n./blendy cat.png virus.png<br>\r\n./png-to-gif.sh<br>\r\ngifsicle --colors 256 -l3 *.gif -o anime.gif<br>	2021-07-25 09:35:42.933923	5
387	107	hkimura	この qa.melt じゃなくて、ul.melt でか？あっちにはイメージのアップロード、プログラムした。「内部サーバエラー」って正確にはなんて表示されてんの？ それ、イメージのサイズがデカすぎるって英語じゃねーか？	2021-07-11 02:01:52.490973	1
400	119	hkimura	でも、具体的なコード出したのは他の人よりもエライ。加点ポイント。	2021-07-11 12:29:15.169063	3
382	98	hkimura	よくないなあ。解決の手順、方法を書かないとこの QA 見つけた他の人のためにならないよ。	2021-07-11 01:29:05.152878	3
401	119	hkimura	加点ポイントのTanoさんにひそかにアドバイス（CSS に width, height 持っていった方がいいぞ）	2021-07-11 12:30:35.535328	8
379	117	hkimura	yuji よ。該当するプログラムをコピペするんだ。具体的でない質問には具体的でない回答しかつかないだろう。	2021-07-11 01:22:53.129406	2
395	118	hkimura	へー、そうなんだ🙄 で「具体的に書いてみよう」への返事は？	2021-07-11 10:21:26.802656	1
386	119	hkimura	’../public/images/imagege.gif’ の意味を日本で言えるか？\r\nimagege.gifはアップロードしたのか？\r\n答えはその辺。\r\n問題と関係ないけど CSS 使えないんだな。	2021-07-11 01:51:51.028405	10
384	107	hkimura	このQAは「イメージのアップロードはまだ仕組んでない」って注意事項に書いてないか？	2021-07-11 01:46:29.85317	1
390	120	hkimura	この回答読んだら、同じ問題に当たった人は助かるやろな。	2021-07-11 02:18:58.939647	3
391	118	muramura	１いいねのつもりが気持ちはいって５いいねしました😛。httpを日本語から英語に直すといいというアドバイスを受けたのでやってみたけど出来ませんでした。\r\n	2021-07-11 03:45:28.894549	1
381	118	hkimura	自分の質問にたくさんいいねの意味は何？<br>\r\nちゃんとしないと反映しないよ。新しいフォルダってなに？どんな html や css を入れたん？どんな名前で？<br>\r\n具体的に書いてみよう。	2021-07-11 01:27:21.947211	6
380	117	hkimura	イメージ表示するはずのコードをコピーして、ここにペーストしなさい。	2021-07-11 01:24:03.581603	2
389	120	ra	夜分遅くにありがとうございました。	2021-07-11 02:10:49.095137	3
399	119	hkimura	まじか？それで新しいのはどういう意味になる？それで動いているって疑問だが...	2021-07-11 12:26:16.242754	3
385	120	hkimura	まず、他の QA 探してみ。どっかに回答ねーか？	2021-07-11 01:48:31.103307	3
396	118	hkimura	「httpを日本語から英語に直す」ってなに？さっぱりわからんす。	2021-07-11 10:22:27.558989	3
388	120	ra	53の質問ように、ペイントでgifそれぞれの大きさを元の50％に小さくするとデータのサイズが小さくなり、無事に提出できました。	2021-07-11 02:09:44.425995	10
392	116	maru	nenさん、Renkoさん、penさん、そして、hkimuraさんご回答ありがとうございました。\r\n自分は過去のファイルを削除したらデータが更新されました。\r\n本当にありがとうございました。	2021-07-11 08:27:23.37979	2
377	117	LapiS	私は相対パスでプログラムを作り、友人のパソコンでも開けるかどうか確認してもらったところ正常に動作しましたので、一度相対パスを使ってみてはいかがでしょうか。	2021-07-10 23:59:15.937778	5
393	117	yuji	出来ました！　みなさんありがとうございました。	2021-07-11 08:56:06.997268	2
394	117	hkimura	これじゃ、ほとんど情報量ゼロ。単なる掲示板。どんな問題があって、どんな解決策があったかを具体的に書かない QA は意味がない。何回も書いてる。学習しないなあ。自分がいいと思った相対パスでもタイプミスしたりタイプ抜けがあったり全角スペース入っちゃったりするやろが。<br>\r\n具体的に書くの恥か？ いいや。誤った QA だと言っておく。	2021-07-11 10:14:14.343298	2
442	125	hkimura	<img src="トーナメント/anime.gif"> が痛恨。時間待ったらアニメ動き出したのはブラウザのキャッシュが時間切れしたんだろうな。<br>\r\nアップロードサイトの意図を理解してなかったな。images/ は public/ より下がって表示してあるの、どんな意味か授業聞いてればわかると思っていた。pen くんの解説がずっと前の方にある。	2021-07-11 23:31:18.246215	3
397	116	hkimura	過去のファイルを消す？Windows の？それでサーバに置いた自分レポートが復活した？オカルトですね。自分のやった作業を正しく具体的に書く練習してみよう。なにでどうなったの？	2021-07-11 10:25:22.790507	2
378	118	muramura	※publicに入れても出来ませんでした。同じ境遇から抜け出すことが出来た方いらっしゃいましたら教えていただきたいです。	2021-07-11 00:13:25.217931	11
524	154	hkimura	blendy-0.sh をアップロードし、week-13 の資料もちょっとアップデートした。	2021-07-25 10:48:09.957116	10
456	136	ymsho	デスクトップ画面で右クリック  ＞ディスプレイ設定  ＞ディスプレイ（設定画面を開いた時点開かれてる） ＞テキスト、アプリ、その他の項目のサイズを変更で既定の物より小さいもの（100%くらい）にしたら見えるようになるかもしれません。\r\nすでに試した方法でしたら申し訳ありません。	2021-07-14 00:24:32.633592	8
466	141	hkimura	「壊れた」とは、昨日動いたアプリが動かないとか、立ち上がらなくなったとかです。Windows でそういうのに遭遇してませんか？ubuntu/linux でも同様のこと起きます。<br>\r\n具体的に、２、３例、やってみよか。<br>\r\nWindows 壊したらゾノさんに泣きつくか生協に持っていくかだけど、ubuntu だったら再インストール！<br><br>\r\nコーヒー浴びせるとか窓から投げ捨てるとか、そんなむちゃクチャではなく、「どんな使い方をしたら Windows 壊れた」体験談募集しよう。どうですか？	2021-07-15 23:42:18.525727	5
398	119	Tano	<img src="public/../images/images.gif" width="1500" height="1000">このように打ち直したところ解決できました。さっきのでは、index.htmlの一つ上にあるpublicというフォルダの中のimagesのなかのimagege.gifになってました。ご迷惑おかけしました。	2021-07-11 11:49:07.511996	6
420	126	ra	今更新されました。\r\n読み込みが遅かったのかもしれません。\r\n変更点と言えば、jpgの名前を大文字ハイフンから小文字のみに変更したのですが、これが関係しているかは不明です。\r\nお騒がせしました。	2021-07-11 16:23:48.163474	6
412	118	muramura	httpとタイプミスしてました。解答ありがとうございます。	2021-07-11 15:39:52.625216	1
404	118	muramura	htmlの名前に英語が含まれているといけないということを聞きました。全く新しい「情報」というフォルダにe.html というテキストドキュメントを作ってそれをアップロードしました。	2021-07-11 15:10:00.469311	1
406	118	muramura	他の人qaで名前をindex.htmlにすると受理されると分かりました。やってみます。\r\n	2021-07-11 15:16:08.713649	1
501	141	hkimura	体験談、待ってます。	2021-07-20 19:10:03.576959	1
408	118	hkimura	一個ずれた。「ガセネタ」はひとつ前の「html の名前に英語が」について書いたものです。	2021-07-11 15:26:04.275442	2
407	118	hkimura	ガセネタと思うけどなー。ただし、ファイルに日本語の名前つけるとよくないことは起きる。T.T だったか、あれは相対パス・絶対パスの問題だったが、別の観点から、T.T がコピペで出した96番見てみ。「ちなみに」以下の部分。%なんちゃらがずらずらあるところは Windows の日本語ファイル名。	2021-07-11 15:20:52.423008	2
416	124	hkimura	心配かけてるけど、トークルーム復活したんで大丈夫。LINE のアプリはほんの一部、メッセージを受信する場所だけしか使わない。<br>\r\n「テストデータだと動くんです」って「windows では見えるんです」と似てるな。	2021-07-11 15:54:02.09543	5
421	125	55	提出先のフォルダがimages なのでトーナメントってフォルダの名前をimagesにしてみたらできるのかもしれません。	2021-07-11 16:37:27.975274	6
418	125	muramura	自分のWindowsでは見れて、画像はアップロードしており、アニメーションはアップロードしていません。もしアニメーションをアップロードするのならimagesで合ってますか？	2021-07-11 16:18:13.987756	2
414	124	muramura	普通ならば削除をした後でも新しいメッセージは受理出来ると思いますけど、一度取りこぼしたとなると絶対に大丈夫だと僕に口からは言えないです。他に分かる方いますか？	2021-07-11 15:43:02.118072	6
462	139	hkimura	ubuntu インストール（共有フォルダまで）のビデオ撮影は本日13:00過ぎから 214 でやる予定。エキストラ出演（pc）してくれる人いませんか？自分の pc にきちんと ubuntu 入るっつう特典つき。	2021-07-15 11:43:40.34897	3
484	145	hkimura	秘密にしとけ。	2021-07-18 23:05:57.844275	12
423	127	MaSa	エラーとはどのような状態ですか？	2021-07-11 17:05:28.6272	8
417	126	ra	second.htmlです	2021-07-11 16:18:09.930227	4
419	125	muramura	すいません🙇時間がたっ今今もう一度確認したら画像は表示されていました。アニメーションは表示されていません。<img src="トーナメント/anime.gif">としてます。トーナメントというフォルダの中にあるanime.gifというgifアニメーションをだしたいです。	2021-07-11 16:21:57.689881	2
410	124	muramura	出来ますよ！LINEのトーク履歴が消えるだけだと思います。	2021-07-11 15:37:38.925007	7
415	124	hkimura	テストに代表選手使えんし、仲間内であっても夜中にテスト参加してくれ言えんし、みんなにこのアプリにテスト参加させることもできないし、hkimura のがんばりどころなんだな。	2021-07-11 15:47:07.137507	5
422	125	muramura	55さんありがとうございます。参考にしてやってみました！、、、、、、けどうまくいきませんでした🙏すいません\r\n他にあないでしょうかないでしょうか	2021-07-11 16:42:24.617014	2
405	123	hkimura	gyugyuさんありがとー。まちがってたりしないし（間違ったら直せばいい）わかりにくい内容をわかりやすく伝えようとしてるぞ。<br>\r\n51番の QA 読んだか？	2021-07-11 15:13:05.448225	3
409	118	hkimura	あと http と html は四文字英語で形は似てるけど内容は全く違う、別の物です。	2021-07-11 15:27:45.067346	3
411	124	hkimura	ちょっと修正。削除選んで消したトークルームであっても、放っておいたら、メンバーの誰かがそのトークルームに出したメッセージ、俺は受け取れますか？<br>\r\n日本代表選手と LINE をかわすアプリ書いてて、テストメッセージは思い通り行く。でも今朝の代表選手のデータ取りこぼした。トークルーム、テストメッセージで溢れてて、一度、クリアしたいんだ。消しても大丈夫やろか？	2021-07-11 15:38:52.824715	6
413	124	hkimura	muramura ありがと。消しました。ダミーメッセージ出してみた。５分以内にこのメッセージは届くんだよなあ。問題は本番。<br>\r\nダミーメッセージ、届きました。トークルーム復活。夜戦だ。	2021-07-11 15:41:44.790718	7
498	147	hkimura	gs 0.4.4. <br>\r\n右側、「いいね済み」からも「いいね」できる。<br>\r\n「いいね」送信の時に確認ダイアログを出す。<br>\r\n過去「いいね」は消さんでいいやろ。ケンカすんな。	2021-07-19 20:20:14.599721	2
452	135	hkimura	ビールを美味しく飲むためです。昨日は早速寄り道したぜ。でも仕事が進んでなくて罪悪感あり。<br>\r\nえせ原発反対派で、電気をあんまり無駄にしたくないってのも若干。<br>\r\nコロナ対策で窓が全開の教室がギンギンに冷えてて、中には学生が2、3人、聞くと「お金払ってるから」。地球は耐えれるだろうか。\r\n	2021-07-13 15:58:30.32884	12
468	138	Kikuyu		2021-07-17 01:13:07.896183	7
424	127	fujiwara	このサイトにアクセスできませんと表示されます。同様にpublicもエラー状態です。泣\r\n	2021-07-11 17:24:14.103874	2
121	61	hkimura	二つのアドレスを比較してみよう。https://ul.melt.kyutech.ac.jp/html と http://ul.melt.kyutech.ac.jp/html 。https:// で始まる方は暗号通信を行うアドレスで、hkimura は準備していません。アクセスしようとすると aqdq122 さんが見たようなエラーを表示するだろう。http:// で始まる方がアプロードのサイトです。\r\nまた、フォルダのアップロードは仕組んでいません。説明で書いたんだけど、ファイルは一個ずつアップロードしてください。	2021-07-05 15:45:57.866073	7
445	124	hkimura	原因わかった。5分間隔で回しているサービスに、サーバ忙しくなったら10秒から50秒くらいの隙間ができてた。たくさん業務をやらせているサーバだ。ちょうどその隙間時間に代表選手のデータ飛んでくると取りこぼす。速いサーバに買い替える作戦はブルートフォース、品がない。十倍くらいお金かけても、2、３秒の隙間はできるだろう。プログラム改良でなんとかやっつけよう。ただ、朝までにできるかな。	2021-07-12 03:23:04.823517	1
432	107	souma	宿題をアップロードする方です。Internal Server Error\r\nSorry, something went wrong.と表示されてやはり提出できません。明日USBメモリをもって214に宿題提出しに行きたいのですがいいですか？	2021-07-11 22:14:23.848293	1
433	126	ra	不安だったので一応pngに変更してみました	2021-07-11 22:16:46.336307	1
402	123	hkimura	meyu, もうちょっとだ。もうちょっと省略せずに書いてみ。\r\n<br>\r\n最初の画像ファイルは img じゃねーだろ。img.png とか img.gif の名前だろ。そんで\r\nそれは Windows のどこのフォルダにセーブして、どこからアップロードした？<br>\r\nhtml は index.html, next.html, last.html の三つのファイルをul.melt の public からアップロードしたのじゃないか？<br>\r\n4枚目のページはなんというファイル名で作成したか？<br>\r\n「four.html という名前で４枚目のページをプログラムし、ul.melt の public からアップロードしました。しかし、index.html を再読み込みしても反映していません。index.html のプログラムはこうなってます」<br>\r\nって質問出してみ。すぐに回答つくから。質問書いてるうちに自分で解決策思い当たるかも。	2021-07-11 14:09:27.209326	4
335	110	mana	cssでサイズを変えることができます。写真を小さくしたあと、cssで大きさを調整することでファイルの大きさも小さくすることができます。やり方は、例えばhtmlで<p class='picture'><img src='images/picture1.png'>と設定した場合cssでp.picture img{width:100px;height:100px;}と設定します。pictureと書いてあるところは、htmlとcssで名前を一致させれば何でも大丈夫です。picture1.pngのところには、自分の使いたい写真のファイル名を入れてください。widthは横、heightは縦の大きさを調整できます。説明がわかりにくかったらごめんなさい。	2021-07-09 22:46:00.978677	16
430	127	Fsyunta	友達も全く同じ状態で助けたいのですが今回のMasaさんの回答を試してもできないようです\r\n	2021-07-11 19:51:09.469705	2
441	126	hkimura	正しく作成されていれば png, gif, jpg は行けます。png じゃなくちゃダメはガセネタです。どこから出るんだ、そんな情報は？	2021-07-11 23:26:54.188256	4
440	127	hkimura	手順をもっと具体的に書かなくちゃ。<br>\r\n1, どんなサイトから<br>\r\n2, どんなイメージを<br>\r\n3, どんな方法でアップロードしようとしているか？<br>\r\n4, （そのイメージを表示させる HTML はどんな？）<br>\r\n	2021-07-11 23:25:10.437507	1
426	126	yyy	画像って.png保存じゃなくて.jpg保存でも良かったでしたっけ？	2021-07-11 17:58:43.547552	2
435	125	muramura	時間たって見てみたら反映されてました！長々とありがとうございました。画像やアニメーションは時間がたつとちゃんと反映されます。	2021-07-11 22:40:49.835751	1
434	129	Naoki	href='css/stayles1.css'の部分はあっているんですか？stylesではないんですか？	2021-07-11 22:36:10.963554	18
437	129	hkimura	アップロードできないんじゃなくて、アップロードしても見えません、反映しませんじゃないの？「本文」を具体的に示さないからわからないのさ。	2021-07-11 23:17:40.10415	2
439	128	hkimura	aqdq122 さん、Naoki さん、 QA に貢献してくれてありがとう。QA に答えてくれたみんな、もういちいち書けないよ、ありがとう。	2021-07-11 23:22:24.215139	4
431	128	Naoki	リンクが絶対パスになっている可能性があります。相対パスに直してみてはどうですか？	2021-07-11 20:01:21.3175	11
448	133	931	２つ下にもあるようにも先生がプログラムを止めてるんじゃないですか	2021-07-12 15:51:10.241874	5
425	127	MaSa	今までのQAから考えられるのは\r\n1,VPN接続をしていない\r\n2,<head>~</head>のプログラムの書き間違い\r\n3,提出フォルダの名前がindex.htmlになっていない\r\nとかだと思います。	2021-07-11 17:30:51.023377	8
429	125	55	htmlのプログラムのフォルダの名前も変えてもダメでしたか？	2021-07-11 18:24:50.506192	4
427	98	epe	みんなが分かるように書いときます。\r\n自分はペイントを開いてから上書き保存を選んでファイルの種類のところでGIFを選択するとできるようになりました。\r\n役に立てたら幸いです。	2021-07-11 18:04:42.02939	3
443	125	hkimura	具体的にコードをコピペしているんで、答えやすい Q のひとつ。\r\n	2021-07-11 23:32:16.997191	2
444	128	hkimura	ついでにこれも。その、真っ白になるアップロードしたファイルの名前を明らかに、中身をさらすべき。HTML にエラーがあったら真っ白もあり得る。	2021-07-11 23:41:31.487538	4
428	128	aqdq122	html単体で一つずつアップロードするというやり方はあっているはずです。なのでアップロードの仕方以外に問題があると思います。	2021-07-11 18:11:27.164292	11
447	130	hkimura	question も ＜br＞（半角でね）で改行するようにプログラムしました。	2021-07-12 13:23:10.032897	2
438	129	hkimura	Naoki さんご苦労。 QA 答えるの、点数高いよ！	2021-07-11 23:19:22.94648	4
436	130	hkimura	しまった。Q の方には br 書いても改行しないんだった。A は改行します。	2021-07-11 23:11:23.557122	15
526	154	hkimura	week-13 をベースに書き換えて week-14.	2021-07-27 15:29:03.064786	2
449	133	hkimura	いいえ、ul.melt は wa-o （だっけ？）が上げてくるまで復活しました。\r\nrio さんはアップロードの方法を間違ってます。\r\nindex.html の名前でアップロードしていない。QA に回答あるぞ、あさってご覧。\r\n減点して採点、の対象だな。この後、ぞろぞろ来そう。\r\n\r\nubuntu@app:~/ul/public/rio$ ls -l<br>\r\ntotal 8<br>\r\ndrwxrwxr-x 2 ubuntu ubuntu    4 Jul 12 15:07 css<br>\r\n-rw-rw-r-- 1 ubuntu ubuntu 5798 Jul 11 22:49 HUNTER×HUNTER.html<br>\r\ndrwxrwxr-x 2 ubuntu ubuntu    4 Jul 12 15:07 images<br>\r\n-rw-rw-r-- 1 ubuntu ubuntu    0 Jul  5 09:26 index.html<br>\r\n-rw-rw-r-- 1 ubuntu ubuntu  989 Jul 12 15:06 jikoshokai.html<br>\r\ndrwxrwxr-x 2 ubuntu ubuntu    2 Jun 29 14:51 js<br>\r\n\r\n\r\n	2021-07-12 16:10:06.268886	3
453	136	hkimura	answer つかんなー。質問具体的じゃなかった？<br>\r\nWindows 愛な人から回答あると思ってた。解決策は一つあって、hkimura 的には（くだらねー、一般解じゃない、別のケースで適用できねー）なんで、もう少し、Windows ユーザの回答待つ。	2021-07-13 20:37:26.173239	1
463	140	mannjyuu	情報が足らなくてすみません。修正したファイルは提出期限内に提出しています。	2021-07-15 12:16:10.171256	1
457	136	hkimura	ありがと。実は、おすすめ 150% てあるのを 100% にしてボタンのエリアまで画面に入れるの、やってみてた。授業資料よーく見ると、インストールに成功したのスクリーンショットに見えるだろ？今 windows は大学で眠りにつかせているので、正確なメニューとかわからんが、そんな感じ。<br>\r\nウィンドウのサイズが変えられず、ディスプレイをはみ出て配置できないとか、悲しい。大学版 ubuntu を用意する人たちもそういうのノーチェックなんだな。<br>\r\nあと、みんな、謝りすぎ。間違ってたらごめんなさいとか言わんで OK、大丈夫、教育の場だ、間違うのが当然だ。でも、リスペクトを失ったようなの時々あるけど、そんなのはよくないよな。<br>\r\n<br>\r\n毎度変わりのないデザインで申し訳ないが（なんで謝るんだ〜）レポートいいねアプリ、作ったぞ。ちょっと休憩して、朝前に起きたら、自分に届いたいいねを表示する部分、作ります。約束できない。眠いっす。\r\n\r\n	2021-07-14 00:35:39.948649	4
460	138	hkimura	当たり前に YES.<br>\r\nいい QA にはさらに加点があります。いいQA とは質問、回答とも具体的であること、とくに A は解決方法、解決策を具体的にまとめたものだと点数高いです。今週は linux/ubuntu で QA があふれることを期待しています。	2021-07-14 12:53:04.135141	9
454	134	hkimura	どうかな、なっちゃん。http://gs.melt.kyutech.ac.jp で。tp.melt と ul.melt からもリンクを出しといた。ちょっと休憩。眠いぞ。	2021-07-14 00:22:15.689912	3
459	138	masa.y	平常点に加点されるみたいですね！\r\nどんどんQA盛り上げていきましょう～	2021-07-14 10:34:07.604003	16
464	139	hkimura	エキストラ来なくて、gs の改良してました。でも、そろそろ撮影始めるよ❗️誰か❗️❗️授業中か。。。	2021-07-15 14:06:22.483185	1
465	139	hkimura	録画は明日、金曜日。明日は必ず。こんな夜更けに家で一人 Zoom 録画やると「気が触れたか」家族に思われそうなんで、明日。大学で。エキストラ、待ってるよ。でもなー、これ、難しい？ 時間はかかるが（ダウンロード除いて10分くらい）一本道だぞ？ 複雑さは gif アニメ作成と同程度じゃね？みんなレポートに gif アニメ、できてるし。慣れだね、必要なのは。	2021-07-15 23:29:23.575037	1
451	134	hkimura	授業資料は作りかけを moodle にアップロードしました。まだ改良します。<br>\r\nwindows で書いた絵を linux で加工して見せようかなと思ってる。<br>\r\n二つのイメージAとB、片方 jpg、片方 png、サイズも違うのを用意して、A->B へ徐々に変化する gif anime を linux で作るなんつーのどうだろう？<br>\r\nA->B の中間イメージを作るアプリ探してて見つからないので、作ろうかなーと。<br>\r\nそれより「このレポートいいね」アプリが先か？<br>\r\n真夏の 214 室でうだうだやってるよ。	2021-07-13 14:12:33.248433	4
467	139	hkimura	ビデオ作成した。50分。moodle には 500MB 制限あるので、ヒヤヒヤだったが、100MB 以下に収まった。次の授業は ubuntu でやるぞ。windows とファイル共有できてること前提です。ubuntu できてない人はビデオ見て準備してやってくるんだぞ。	2021-07-16 11:12:32.901856	2
461	140	hkimura	ul.melt が動いているのは止め忘れで、レポートのルックス採点はすでにサイトを USB にコピー後、USB はゾノさんの手元に行って採点始まってます。もうすぐ終わるんじゃ？ サイト書き換えられるとしたら俺の止め忘れのせいだが、〆切後に書き換えられたデータがゾノさんの手元になくてもしょうがないべ。souma と wa-o のは除く、別途対応しました。<br>\r\nレポートもっと早くに修正に気がつくべきだった。頼み込む時、ゾノさんへ。ゾノさんは基盤室にいます。基盤室の場所？自分で調べような。	2021-07-15 11:23:00.523764	1
455	134	hkimura	失敗、natsuki は男かもしれないな。なっちゃんはまずった。ごめんす。	2021-07-14 00:23:40.994676	5
499	41	Alby	飲食店は今全然入れてもらえないので飲食店以外が良いですよー	2021-07-20 13:43:54.409639	3
376	116	pen	私はWindowsですが、私もCtrl+F5で解決しました。	2021-07-10 22:40:41.628601	6
469	142	hkimura	わり、新しい仕組み作って、再起動忘れたか？8:20、再起動かけました。	2021-07-17 08:22:52.615737	9
458	134	natsuki	男ですけどあだなはなっちゃんでした。	2021-07-14 08:51:49.386126	5
450	134	hkimura	まだ考え中。プログラム作ろうと思ってる。明日までに間に合うかどうか、大変危険な状況です。	2021-07-13 14:00:54.416134	5
480	144	hkimura	残念ですが、できません。もう一度、同じ宛先に今度はきちんと打って再送だね。	2021-07-18 20:36:56.248515	6
502	150	hkimura	まだ問題作成してないが、そういう風になるやろな。	2021-07-21 19:32:12.977064	13
508	150	hkimura	コロナひどくなったら、考えよ。問題は linux メインだけど、教室にみんなを集めるかどうかはそん時に。	2021-07-21 22:19:00.228522	14
383	116	hkimura	サーバーの名誉のために言っておく。アップロードされないんじゃなくて、Windows のブラウザが過去のファイルをつかんで離さないの。キャッシュという。一度読んだファイル（イメージ）は二度目以降サーバに取りに行かないようにして見かけの速度をあげようとする技術。サーバのデータが新しければキャッシュも更新するべきだが、新旧判定に失敗するとキャッシュは更新されない。この状態から脱出するのにキャッシュをクリアする（キャッシュを外す）が必要になる。他の QA 読んでるか？探したか？大文字焼きが記憶にあるけど、他にも書いたろ。nen さんには手ずから教えたね。	2021-07-11 01:41:00.500917	4
470	142	hkimura	直前になってガバッと注文減った。まだ終わってない仕事もあるけど、さばけないほどではない。今日は平和な日曜です。<br>簡易モルフィングの linux プログラム作った。昨日、github.com/hkim0331/blendy にて公開した。来週の授業は linux。blendy は「自分でコマンドを作る」の具体例。みんなはまだまだコマンド作る力ないけどさ、windows で描いた両端２枚の絵から gif アニメの中間下絵を作る linux コマンド作って、windows/linux で作業を進めるってどんなことか、具体的に見せようと思う。\r\n	2021-07-18 10:54:05.085852	1
472	143	hkimura	作戦１、ランダムに表示ではなく、上から順番か、下から順番かをランダムに出す<br>\r\n作戦２、自分が出した「いいね」を時間順でなく、あてさのニックネーム順に並べる。<br>\r\nそのほか？	2021-07-18 12:53:19.104186	1
473	143	hkimura	作戦３、すでにいいねしたサイトをフィルタする。[all, filter] みたいなスイッチ作るか？これが一番大変かな、俺は。みんなが盛り上がれるなら、やるぞ。	2021-07-18 13:05:14.946127	1
475	143	hkimura	作戦２。0.3.8. 要望出しっぱ？	2021-07-18 14:07:33.081286	1
489	144	chihiro	わかりました！	2021-07-19 15:42:13.497247	1
474	143	hkimura	フィルタして見えなくするんじゃなくて、マークつけるか。いいね済みとか。	2021-07-18 13:38:37.729697	2
478	142	Kikuyu	やはりまだ、見られません。なんででしょうか？URLを送っていただきたいです。	2021-07-18 19:25:37.991301	1
481	142	hkimura	一旦止めるよ。\r\n	2021-07-18 21:02:45.893508	1
482	142	hkimura	起動忘れをしないような仕組みを考えてる。systemd つう嫌われ者を使おうと思います。うまくいくまで手動で起動する。今、起動しました。	2021-07-18 21:30:24.305264	1
483	142	hkimura	止めます。	2021-07-18 21:57:30.002789	1
485	142	hkimura	systemd、もう一つ牛耳れん。「ボクの ubuntu では動くんです」なのに、本番機でエラーでる。また gs 止めるかも...明日にするか！	2021-07-18 23:22:15.755184	1
486	142	hkimura	多分、フィックス。でも gs ちょろちょろ上がって来てるようなので、差し替えは明日朝にします。	2021-07-18 23:58:52.868739	1
479	142	hkimura	またもや改良して、白鵬見ているうち、落としてしまった。\r\n今は動いているよ。	2021-07-18 20:31:29.467701	2
487	142	hkimura	gs は、意図して落とさない限り、落ちても自動でリスタートするようになった。（少なくともその設定した。systemd 会得できたかなあ）	2021-07-19 07:33:21.022737	1
492	144	hkimura	chihiro さんが強く望めば、右からもさらに「いいね」できるようにするが？一旦つけた「いいね」を消すのだって、強く望めば。	2021-07-19 16:01:55.055712	1
477	143	hkimura	さらにバージョンアップ。<br>\r\n0.4.0。コラムを二つにして、左はまだいいねしてないリスト、順番バラバラ、右はいいね済みリスト、辞書順。	2021-07-18 16:03:33.583075	3
490	144	chihiro	確認したのですが、一度いいねでメッセージを送ると、再送できないようになっていました。	2021-07-19 15:46:09.739693	3
476	143	hkimura	１、自分が誰にいいねしたか？時刻順から受取人のアルファベット順に（これは次のマーク作戦で役立たずになったか）<br>\r\n２、自分がすでに「いいね」したサイトに👍👍。この表示が適当かどうかはちょっと？<br>\r\nリストをニックネーム順に並べるのはやめとく。	2021-07-18 15:05:47.297372	3
491	144	hkimura	あ。昨日の新しいバージョン 0.4.* からはそうだな。いいねつけたら右へ行っちゃうもんな。その前はできてたんだ。	2021-07-19 15:59:18.695502	2
471	143	hkimura	ただなあ、それだと上の方の人ばかり「いいね」つかんかね。後ろの方の人に「いいね」少ない気がするんよね。<br>\r\n他の人の感想求む。	2021-07-18 12:49:22.193318	7
494	147	hkimura	chihiro さんと wa-o で二人目だ。もう一人以上同様のリクエスト来たら作業しよう。（でも、また、例によって、水曜の資料、書いてないんだよね。まだ。構想は立ってる。みんながlinux、ファイル共有までできてること前提）	2021-07-19 18:58:03.904988	5
495	147	hkimura	いいや、やっぱり、やります、もったいぶらずに。wa-o や chihiro さんの「いいねをつけたい」の気持ちに応えねば。多分、プログラムは楽勝。「いいね済み」から「いいね」出せるようにすればいいやろ。古いの消すのはその後で。	2021-07-19 19:10:56.337733	3
496	147	hkimura	ごめん、こんなタイミングで別件、やって来た。あっち、急いでやっつけます。	2021-07-19 19:17:06.477337	1
497	147	hkimura	そうとう焦った。SMS で２段階認証って言われたが、ケータイ、しばらく放ったままやった。電源つないでもなかなか充電始まらず、胃液が込み上げた。が、ついに充電スタートし、今日も窮地を乗り切った。これから gs やるよ❗️	2021-07-19 20:06:41.241611	1
493	146	hkimura	プログラム的には YES.	2021-07-19 16:03:50.646772	3
488	143	ren	とても見やすいです、ありがとうございました	2021-07-19 10:26:45.621834	3
519	153	hkimura	あと、hinata さんは過去１週間、一度もタイプ練習してないだろ。タイプの URL もわかってますか？	2021-07-22 18:59:13.618232	3
525	154	Kikuyu	ありがとうございます。柔道、金メダル良かったですね！！！	2021-07-25 20:46:26.031701	4
514	141	hkimura	次は学生じゃない。先生の話。今でも正しいと思ってんのかも。怖いねー。 <br>\r\nint x=0;<br> while (1) {<br> if (x==1) {<br> break;<br> }<br> }<br> こんなプログラム、宇宙船に乗せて飛ばしたら、すぐに宇宙船の電源食らい尽くす。しかも速いコンピュータほど短い時間で。そんな宇宙船は宇宙にたどり着く前にガス欠で洞海湾に落ちるよ。<br> みんなの ubuntu、バッテリーのもちが急に悪くなったりしてないか？	2021-07-21 23:50:02.027864	2
521	153	hkimura	そうか。でも、tp の記録はタイピング平常点扱いってことを心に留めよう。他のは俺にはわからんし。	2021-07-23 08:32:58.318562	1
516	153	hinata	ul.melt.kyutech.ac.jpのurlをクリックしたときに表示されます。コピーアンドペーストで開く方法やVPNも試しましたができませんでした。	2021-07-22 18:11:59.372498	4
509	141	hkimura	体験談、つかないなあ。windows の壊し方、知ってるくせに〜。hkimura も一発くらいは知ってるよ。はばかりあってやり方はここには書かんが、10秒で再起不能にできると思う。それよりも過去の情報リテラシーで実際にあった話でもしようか。	2021-07-21 22:37:34.832709	1
511	141	hkimura	これも数年前の話。情報センターの端末で。<br>\r\n俺「パスワードもらったらすぐ変えろって言われるけどさー、もらったパスワードの方が安全って考えもあるんだよ。みんながつけるパスワードはえてして簡単なものになりがちだ」<br>\r\n学生「先生、大文字小文字記号数字使って難しい長いパスワードつけてみました」<br>\r\n俺「へー」<br>\r\n学生「ログインできません、絶対正しいパスワードなんですけど。」<br>\r\n俺「違ってるんだよ、どっかの一文字。君のつけた複雑怪奇なパスワード、メモしとくんだったな」<br>\r\n学生「でもパスワードはメモするなって書いてあるんですー」<br>\r\n彼もメール、レポート、授業で配布された PDF を読めない一人になった。<br>\r\n（その後、情報センターは学生証持っていくと卒業までに3回までは、とっちめられた後、パスワード復活させてくれるようになった。パスワード忘れて学生証持っていった学生は 2 度とパスワード変えたかどうか、俺は知らない）。\r\n	2021-07-21 23:05:58.595366	1
512	141	hkimura	次は、情報応用（プログラミング）の授業で。数人いた。<br>\r\n次はこのままじゃ動かないけど、ファイルに一行、"hello!" って書くプログラムの一部。<br>\r\nfprintf(fp, "hello!\\n");<br>\r\nこれを、<br>\r\nint i=0;<br>\r\nwhile (i<10) { <br>\r\n  fprintf(fp, "hello!\\n");<br>\r\n i++;<br>\r\n} <br>\r\nってすると十行、"hello!"を書く。<br>\r\n一行、プログラム忘れる。<br>\r\nint i=0;<br>\r\nwhile (i<10) { <br>\r\n  fprintf(fp, "hello!\\n");<br>\r\n} <br>\r\n無限に書き続ける。ディスクはそのうち溢れる。ログインできなくなる。<br>\r\nこんな些細なミスで。	2021-07-21 23:17:10.39044	1
518	153	hkimura	どこから何をコピーペーストしたとか具体的に書いたらもっと早く解決してたよ。	2021-07-22 18:56:23.234282	3
446	132	hkimura	サーバ立ち上げ直したのは wa-o  のためです。その後、コピーとってゾノさんに回す。俺と並行して採点。採点に並行して、みんなのいいねレポートポイント回収プログラム作る。水曜に間に合うか。水曜、対面授業だよ。	2021-07-12 11:12:17.26841	9
504	152	hkimura	すまぬ。convert a.png b.gif の書き間違い。いろんなフォーマットのイメージを、イメージのサイズを変えずに別のフォーマットのイメージに変換できます。	2021-07-21 19:41:31.486073	3
517	153	hkimura	ほらね。具体的に書いたらすぐ解決するだろ。単純にアドレス間違いだよ。<br>\r\nul じゃなくて gs。	2021-07-22 18:55:18.259056	3
507	152	pen	なるほど。納得しました。	2021-07-21 21:03:11.072437	3
505	152	hkimura	日本語訳だったな。<br>\r\n$ convert a.png gif<br>\r\npng フォーマットの a.png を gif フォーマットの b.gif に変換してセーブします。イメージの縦横サイズは変わりません。<br>\r\nこれでどうか？	2021-07-21 19:52:41.570663	9
506	152	hkimura	また間違った、上の説明は、<br>\r\n$ convert a.png b.gif <br>\r\nに対してのものです。	2021-07-21 19:53:31.889987	6
503	151	hkimura	むむむー。さっきは YES 言うたけど、採点の方法まるっきり変えんといかんよな。<br>\r\n今はスペース区切りで単語ごとに比較してるが、一文字単位で比較、採点するように変更すればできるだろう。<br>\r\nやる？<br>\r\n	2021-07-21 19:39:39.310101	3
520	153	hinata	解決しました。ありがとうございます。タイピングについてはほかのサイトの方が自分にあっていると感じたため、申し訳ないのですがそちらを使っていました。urlはわかります。	2021-07-22 21:22:18.907384	2
403	123	gyugyu	私もindexをほかの名前でアップロードしようとしたとき反映されませんでした。\r\n私の場合はそのhtmlで提出する前に動作確認のためにindex.htmlの名前で日本国憲法を提出していたのが原因でした。\r\n次のページを作るために私は\r\n<a href="○○○○.html">次のページの名前</a>\r\nとindex.html に打ち込んだらnext, last 以外の名前でも受理されましたよ！\r\n四枚目のページも三枚目のhtmlに<a href="○○○○.html">次のページの名前</a>のように打ち込むとできると思います！\r\n間違ってたりわかりにくかったらごめんなさい！	2021-07-11 14:18:14.201547	10
500	149	hkimura	具体的な情報が不足しています。表示の通りと思うけど、指定したポートは何番で、どこからどこへ VPN で接続しようとしてんの？接続できないは今だけか？今まで接続できた実績はある？ <br>\r\n自分の VPN 設定晒してみたら？去年の1年生はかなりな数、戸畑の学生なのに飯塚の VPN につないでいたぞ。つながることあっても、設定的には間違いだろうな。今年の1年生も少なからず同じのいるだろうと思ってる。<br>\r\nあと、使っているのはWindows？ Windows だったら再起動してみたら？<br>	2021-07-20 19:06:36.267076	4
527	144	chihiro	右からもいいねできるようにすれば、一人に何個もいいねを送る人が出てくるかもしれないので、右の欄からいいねできるようにしなくていいと思います。	2021-07-28 09:00:31.790581	1
528	151	TAKEDA	やる。	2021-07-28 10:07:44.314124	1
515	153	hkimura	さて。もうちょっと具体的にできないかな？<br>\r\nどこから誰のレポートにいいねつけようとどんなふうにしてるんですか？<br>\r\n502　Badgateday　が出るのはどのタイミング？<br>\r\n他の人は今も goods できてるようです。例えば、<br>\r\n2021-07-22 09:50:59, **** ⇒ ****, とてもみやすく福岡の観光スポットについてわかりやすかった。\r\n\r\n	2021-07-22 10:04:02.244084	5
510	141	hkimura	2年前まで情報リテラシー他、情報の授業は全て情報センターの端末室の Linux でやってた。<br>\r\n俺「ファイルを消すには rm コマンドを使います。rm abc で abc の名前のファイルを消します。rm a b c でファイル a とファイル b とファイル c を消します。」<br>\r\n俺「フォルダを消すには rm -r コマンドを使います。 rm -r dir で dir の名前のフォルダを消します。消したら戻らないから気をつけような。」<br>\r\n俺「ホームフォルダは ~ で表されるんだ。rm -r ~/trash でホームフォルダの trash フォルダを消せるぞ。スペースに注意しろよ。rm ⌴ -r ⌴ ~ ⌴ / ⌴ trash って余計なところにスペース入れるとバルスだからな」(スペースを⌴で表しました）<br>\r\n女子学生「先生、やってみました〜、なんかエラーって言ってます〜」<br>\r\n彼女のコマンドは彼女のホームフォルダを消し、/ を消しに行ってエラーとなって終了した。エラーとなった時には彼女のメール、レポート、ダウンロードした PDF すべて消えていた。ログイン不可。ホームフォルダないんだから。	2021-07-21 22:53:32.291146	2
530	156	hkimura	授業で言った通りなんだが、week-14 に書いた解決策、自分でやってみても、ある受講生のPCでやってもうまくいかんかった。ネットで探すといろいろヒットするので、やってみて、うまく行ったらここに報告してくれ。検索は「ubuntu キーボードレイアウト」	2021-07-29 10:57:47.590863	1
531	155	hkimura	俺のPC はそうならんやった。<br>\r\nubuntu を作って、ubuntu1 にクローンして、ubuntu を消した後、ubuntu1 を起動したが、すんなり。\r\nクローンするときはクローンする ubuntu をシャットダウンしてからクローンした方がいいんだが、\r\nその辺どうですか？	2021-07-29 11:03:26.691138	1
532	155	hkimura	クローン作るとき、選択肢が Full clone と linked clone の二つあって、linked clone 選んだときは、クローン元を完全除去しちゃうとクローンは立ち上がらないです。	2021-07-29 11:10:56.715269	1
533	157	hkimura	View > Menu Bar > Show Menu Bar を選ぶと消えるようです（メニュー間違ってないか？）<br>\r\n復活には一旦 ubuntu をシャットダウンし、<br>\r\nvirtualbox の設定から、User Interface、一番右の□にチェックマークを入れ、ubuntu をスタートで行けます。	2021-07-29 11:40:26.099739	1
534	158	hkimura	https://teratail.com/questions/58955 を見つけました。2016年の記事だが、まだ直ってないのかな。<br>\r\ngedit に代わる、共有フォルダに書き込みできるメモ帳代わり、探してみる。apt でインストールできるのがいいやろ。	2021-07-29 11:45:24.523307	1
535	155	931	linked cloneかどうかはどこかでみることができますか？<br>それと使えなくなったはubuntuはもう除去してしまって大丈夫ですか？	2021-07-29 19:41:03.632483	1
536	156	ren	それは簡単に言うと英語版のキーボードになっているということだと思います。解決策としては、linuxのアプリの中でsettingを検索し、languageの設定部分からjapaneseを加え、優先度でjapaneseを優先すると日本語版のキーボードになると思います。(ゾノさん先生から聞きました)	2021-07-29 20:12:17.167428	1
537	156	ren	分かりづらかったらすみません	2021-07-29 20:12:55.961677	1
529	108	ZRNzsBYI	Naokiさん、気づけず回答が遅れすみません。丁寧なコメントありがとうございます。	2021-07-28 20:45:13.526809	2
540	155	hkimura	クローンするときのページの2枚目、Clone Type.<br>\r\n起動しない ubuntu は消した方がいいな。4~10GB くらいディスク容量くらってるはずです。\r\n	2021-07-30 08:48:25.191956	1
541	155	931	linked cloneでは作ってないので、もしかしたら実行中のコマンドを強制終了させたりしていたのが関係しているかもしれません。<br>動かなくなったのは消しておきます。<br>ありがとうございました。	2021-07-30 10:19:56.137188	1
538	160	hkimura	8/11 のテストで情報リテラシーは終わりです。再試験なし。	2021-07-30 08:40:35.088446	9
542	156	hkimura	ren さんありがとう。わかりずらいことないぞ。<br>\r\nやってみた。俺のは日本語キーボードなので、英語キーボードになったら成功のはず。\r\n設定開いて「地域と言語」選んで、English を日本語より上に、いったん ubuntu をログアウト、もう一度ログイン。しかし、日本語キーボードのまま。英語キーボードにならなかった。メニューとフォルダ名が英語になった。<br>\r\nでも、hkimura はこっちの方が好み。デスクトップよりも Desktop、ダウンロード よりも Downloads の方がプログラム作るとき面倒がない。日本人ですけど、日本語メニュー、しっくりこない時もある。<br><br>\r\nキーボードの日本語・英語の切り替え、さらに情報待つ。\r\n\r\n	2021-07-30 10:20:32.345476	1
543	156	hkimura	できた。ターミナル開いて、<br>\r\n$ sudo setxkbmap -layout jp<br>\r\n英語キーボード配列に戻すには、<br>\r\n$ sudo setxkbmap -layout us<br>\r\n\r\nやってみてくれ。	2021-07-30 10:53:57.72809	1
544	158	nick888	ubuntuにはnanoエディターが入ってますよ。nanoは共有フォルダに書き込めます。\r\nでも自分で何かインストールするのも勉強かな。\r\nまた、ubuntu英語版にはMozcが入ってないようで日本語表示はできても日本語入力ができません。英語版はMozcインストールが必要そうです。\r\nubuntu日本語版はWindowsキー+スペースキーで日本語入力に切り替わります。	2021-07-30 11:18:10.933758	1
546	151	hkimura	来年までには。	2021-07-30 12:07:29.319291	1
545	155	hkimura	後でこのQA読む人のために。<br>\r\n実行中のコマンド、アプリを強制終了させること、普通にやります。Control + C とか、\r\nターミナルごとバッサリクローズとか。それで linux 全体が不都合起こすことはないと思います。どんどんやるべし。<br>\r\nあ、システムを書き換えるようなアプリをsudo で起動中にターミナルごと落としたらシステム失調することあり得るかもね。<br>\r\nま、いろいろやってみよう。141 番も読んでね。\r\n\r\n	2021-07-30 11:47:17.489393	2
539	159	hkimura	「web のコンテンツでしかダウンロードできない」がわかりません。natsumi さんの他に同じ状況の人が「同じ状況」と理解できるくらい具体的に書く。<br>\r\nでもさ、png-to-gif.sh の中身、ダウンロードしなくても授業資料に書いてあるだろ。	2021-07-30 08:44:30.993366	2
550	161	ZRNzsBYI	返信ありがとうございます。できましたありがとうございます。	2021-08-01 12:18:06.737575	1
548	158	hkimura	nano で満足できる学生はすでに linux への適応が進んでいる人だと思います。この際、情報リテラシーの受講生には、VisualStudioCode、あるいは SublimeText を勧めようと思います。インストールはそれぞれ、<br>\r\n$ sudo snap install code --classic<br>\r\n$ sudo snap install sublime-text --classic<br>\r\nVisualStudioCodeや SublimeText は Windows/Mac でも人気のエディタです。<br>	2021-08-01 09:35:41.645673	1
551	163	kosei	私は　$ sudo usermod -aG vboxsf ユーザー名　というのをターミナルで入力し忘れていたのでファイル共有がうまくいっていませんでした　ファイルを選択したときに権限がありませんと表示される場合はターミナルで入力してみてください	2021-08-01 15:37:10.876272	3
553	164	hkimura	最近の回答に、ubuntu のサイズは 4~10GB って書いたけど、自分 Windows で、\r\nC:\\ユーザー\\hkimura\\Virtualbox VMs\\ubuntu  のプロパティを見てみると 14.8GB でした。でかいね。これを week-15 の書きかけ資料で USB に書き出すと（情報センターが配布する ova ファイルになって）4.5GB だった。 exFat を忘れるなよ。\r\n	2021-08-02 11:28:19.549738	1
552	163	hkimura	kosei ありがとう。やっぱ、質問者は状況を具体的に説明できてないよな。ターミナルから入力できてるのは何？あと自動マウントをオンにするだけでは共有フォルダ、機能しないと思う。まず、自分でやったこと、全部、具体的に書いてみなさい。そしたら何を忘れているか、具体的な答えが得られるから。	2021-08-01 20:02:05.02525	1
547	161	km8	VirtualBoxを開くと、左側に作ったlinuxが名前とともに表示されています。その名前の少し横に3個の点と3本の線が並んでいるボタンがあり、そのボタンを右クリックすると、設定の下にクローンというのが表示されます。それをクリックし、クローンに名前をつけ、「次へ」を押し、クローン押せば、クローンが作れると思います！	2021-07-31 23:15:26.53459	5
549	161	hkimura	km8 ありがとう。クローンを作るには、<br>\r\n1, 動作を確認した linux をシャットダウンしてからクローンすること。動作中や「保存」の状態からクローンしないこと。もし、動作中からクローンできたとしても、やめとけ。そゆことしたいときはクローンじゃなくてスナップショットを。スナップショットはネットで調べろ。<br>\r\n2, クローンは4GBを超えるサイズになります（未確認、今、家でーす。windows  PC 大学においてきた）。不要なクローンは削除しよう。\r\n3, 最新のクローンを USB 等にバックアップしとくと安心です。バックアップの仕方？明日、大学でやってみてから moodle に書きます。	2021-08-01 10:25:56.337399	3
\.


--
-- Data for Name: goods; Type: TABLE DATA; Schema: public; Owner: qa
--

COPY public.goods (id, q_id, a_id, nick, ts) FROM stdin;
1	\N	2	hkimura	2021-06-19 13:06:59.822915
2	\N	5	hkimura	2021-06-19 13:07:43.284136
3	\N	5	hkimura	2021-06-19 13:07:46.781908
4	\N	3	ayako	2021-06-21 15:57:11.700287
5	\N	1	hkimura	2021-06-21 16:25:09.81833
6	\N	8	hkimura	2021-06-21 22:33:20.251344
7	\N	3	hkimura	2021-06-22 13:37:35.932529
8	\N	1	hkimura	2021-06-23 09:12:35.535806
9	\N	2	hkimura	2021-06-23 09:13:04.683732
10	\N	3	hkimura	2021-06-23 09:13:29.724998
11	\N	7	gyugyu	2021-06-23 09:14:06.906789
12	\N	1	gyugyu	2021-06-23 09:14:12.275383
13	\N	2	gyugyu	2021-06-23 09:14:18.582431
14	\N	9	gyugyu	2021-06-23 09:14:27.077799
15	\N	3	gyugyu	2021-06-23 09:14:31.012988
16	\N	4	gyugyu	2021-06-23 09:14:38.417286
17	\N	8	gyugyu	2021-06-23 09:14:41.376267
18	\N	5	gyugyu	2021-06-23 09:14:49.567601
19	\N	6	dai77k	2021-06-23 09:14:59.853652
20	\N	6	gyugyu	2021-06-23 09:15:06.324968
21	\N	10	kenshin	2021-06-23 09:15:18.550123
22	\N	10	akiraki	2021-06-23 09:15:19.753143
23	\N	10	gyugyu	2021-06-23 09:15:28.627192
24	\N	10	Masaki	2021-06-23 09:15:37.937364
25	\N	5	55	2021-06-23 09:15:58.176457
26	\N	5	55	2021-06-23 09:16:00.453089
27	\N	5	55	2021-06-23 09:16:04.931913
28	\N	5	yasu	2021-06-23 09:16:16.857445
29	\N	10	avrw1515	2021-06-23 09:16:36.704957
30	\N	10	mya	2021-06-23 09:16:45.272939
31	\N	10	GOGOGO	2021-06-23 09:16:57.292099
32	\N	5	mya	2021-06-23 09:17:09.534836
33	\N	11	hkimura	2021-06-23 09:17:36.059831
34	\N	5	18f11	2021-06-23 09:17:48.687562
35	\N	3	dai77k	2021-06-23 09:17:50.55748
36	\N	10	yu0816	2021-06-23 09:17:52.7661
37	\N	2	55	2021-06-23 09:17:53.608397
38	\N	2	55	2021-06-23 09:17:56.983977
39	\N	2	55	2021-06-23 09:17:57.934239
40	\N	2	55	2021-06-23 09:17:58.141589
41	\N	2	55	2021-06-23 09:17:58.343542
42	\N	2	55	2021-06-23 09:17:58.526815
43	\N	2	55	2021-06-23 09:17:58.751116
44	\N	2	55	2021-06-23 09:18:02.684921
45	\N	2	55	2021-06-23 09:18:09.296289
46	\N	2	18f11	2021-06-23 09:18:09.804785
47	\N	2	55	2021-06-23 09:18:10.301549
48	\N	2	55	2021-06-23 09:18:10.752036
49	\N	2	55	2021-06-23 09:18:11.038486
50	\N	2	55	2021-06-23 09:18:11.219195
51	\N	2	Cnn	2021-06-23 09:18:15.728925
52	\N	11	Kikuyu	2021-06-23 09:18:41.421445
53	\N	6	Cnn	2021-06-23 09:18:45.640349
54	\N	10	Kikuyu	2021-06-23 09:18:46.211012
55	\N	10	sato	2021-06-23 09:18:46.750827
56	\N	11	sato	2021-06-23 09:18:50.835052
57	\N	12	sato	2021-06-23 09:18:56.411571
58	\N	10	yasu	2021-06-23 09:19:08.629708
59	\N	7	mya	2021-06-23 09:19:09.962743
60	\N	11	yasu	2021-06-23 09:19:14.512498
61	\N	12	sato	2021-06-23 09:19:14.73913
62	\N	7	mya	2021-06-23 09:19:18.739305
63	\N	12	yasu	2021-06-23 09:19:21.497762
64	\N	12	sato	2021-06-23 09:19:28.055358
65	\N	2	mya	2021-06-23 09:19:35.530877
66	\N	6	yasu	2021-06-23 09:19:39.156336
67	\N	4	mya	2021-06-23 09:19:54.389653
68	\N	5	yasu	2021-06-23 09:19:58.33151
69	\N	8	mya	2021-06-23 09:20:03.740006
70	\N	10	kenshin	2021-06-23 09:20:10.831253
71	\N	4	yasu	2021-06-23 09:20:13.033222
72	\N	8	yasu	2021-06-23 09:20:19.250627
73	\N	3	yasu	2021-06-23 09:20:35.034913
74	\N	9	yasu	2021-06-23 09:20:41.834197
75	\N	1	yyy	2021-06-23 09:22:17.817734
76	\N	7	yyy	2021-06-23 09:22:55.127103
77	\N	7	yyy	2021-06-23 09:22:57.960787
78	\N	7	yyy	2021-06-23 09:22:59.161134
79	\N	1	yyy	2021-06-23 09:23:02.602599
80	\N	11	GOGOGO	2021-06-23 10:19:24.375719
81	\N	11	Shiba	2021-06-23 10:19:38.814931
82	\N	11	Shiba	2021-06-23 10:19:43.122449
83	\N	11	Shiba	2021-06-23 10:19:45.51417
84	\N	10	ra	2021-06-23 10:22:44.047533
85	\N	7	Canola	2021-06-23 10:32:45.036524
86	\N	1	Canola	2021-06-23 10:32:58.698712
87	\N	10	Canola	2021-06-23 10:33:32.882717
88	\N	11	Canola	2021-06-23 10:33:38.27518
89	\N	2	hkimura	2021-06-23 10:48:56.287765
90	\N	3	T.T	2021-06-23 10:49:20.862594
91	\N	9	hkimura	2021-06-23 10:49:22.713703
92	\N	11	tackey	2021-06-23 10:49:23.74779
93	\N	7	K.T	2021-06-23 10:49:33.723856
94	\N	1	Tano	2021-06-23 10:49:36.407042
95	\N	1	Tano	2021-06-23 10:49:39.907577
96	\N	7	Tano	2021-06-23 10:49:47.025935
97	\N	7	yuji	2021-06-23 10:49:47.04013
98	\N	1	K.T	2021-06-23 10:49:52.249425
99	\N	10	S	2021-06-23 10:49:55.225145
100	\N	7	yuji	2021-06-23 10:49:56.590542
101	\N	7	yuji	2021-06-23 10:49:57.39154
102	\N	7	K.T	2021-06-23 10:49:59.06589
103	\N	11	Tano	2021-06-23 10:49:59.684472
104	\N	11	Tano	2021-06-23 10:50:02.799991
105	\N	1	K.T	2021-06-23 10:50:03.243008
106	\N	10	Tano	2021-06-23 10:50:08.676794
107	\N	2	K.T	2021-06-23 10:50:10.578267
108	\N	12	Tano	2021-06-23 10:50:15.229623
109	\N	3	K.T	2021-06-23 10:50:22.904848
110	\N	10	PIEN	2021-06-23 10:50:24.579254
111	\N	9	K.T	2021-06-23 10:50:26.072035
112	\N	5	Tano	2021-06-23 10:50:29.155679
113	\N	13	K.T	2021-06-23 10:50:34.747358
114	\N	10	PIEN	2021-06-23 10:50:37.439202
115	\N	10	PIEN	2021-06-23 10:50:42.856178
116	\N	1	ren	2021-06-23 10:50:48.582864
117	\N	10	PIEN	2021-06-23 10:50:50.267285
118	\N	7	ren	2021-06-23 10:50:54.684213
119	\N	14	tackey	2021-06-23 10:51:03.727072
120	\N	1	Aoi	2021-06-23 10:51:07.186893
121	\N	7	Aoi	2021-06-23 10:51:10.553859
122	\N	2	Aoi	2021-06-23 10:51:16.53311
123	\N	2	ren	2021-06-23 10:51:21.69712
124	\N	3	Aoi	2021-06-23 10:51:24.170861
125	\N	9	Aoi	2021-06-23 10:51:26.889164
126	\N	4	Aoi	2021-06-23 10:51:32.155144
127	\N	13	ZRNzsBYI	2021-06-23 10:51:32.731055
128	\N	8	Aoi	2021-06-23 10:51:34.898065
129	\N	3	ren	2021-06-23 10:51:40.722921
130	\N	13	ZRNzsBYI	2021-06-23 10:51:40.876323
131	\N	5	Aoi	2021-06-23 10:51:42.331269
132	\N	13	ZRNzsBYI	2021-06-23 10:51:42.42903
133	\N	15	manapee	2021-06-23 10:51:44.975762
134	\N	9	ren	2021-06-23 10:51:45.359153
135	\N	15	pop	2021-06-23 10:51:45.967657
136	\N	15	manapee	2021-06-23 10:51:46.939068
137	\N	6	Aoi	2021-06-23 10:51:47.383982
138	\N	15	pop	2021-06-23 10:51:48.286042
139	\N	15	pop	2021-06-23 10:51:49.436302
140	\N	10	931	2021-06-23 10:51:50.478021
141	\N	2	ZRNzsBYI	2021-06-23 10:51:50.978811
142	\N	12	Aoi	2021-06-23 10:51:51.694169
143	\N	10	Aoi	2021-06-23 10:51:54.254674
144	\N	11	Aoi	2021-06-23 10:51:56.694122
145	\N	13	Aoi	2021-06-23 10:52:01.337108
146	\N	4	ren	2021-06-23 10:52:04.555137
147	\N	5	tfc	2021-06-23 10:52:05.605524
148	\N	14	Aoi	2021-06-23 10:52:06.180981
149	\N	13	manapee	2021-06-23 10:52:06.322045
150	\N	7	muramura	2021-06-23 10:52:09.090305
151	\N	8	ren	2021-06-23 10:52:10.807939
152	\N	15	Aoi	2021-06-23 10:52:11.691602
153	\N	1	muramura	2021-06-23 10:52:14.192146
154	\N	7	muramura	2021-06-23 10:52:20.043203
155	\N	17	ZRNzsBYI	2021-06-23 10:52:21.70129
156	\N	17	931	2021-06-23 10:52:22.697867
160	\N	5	ren	2021-06-23 10:52:24.938678
161	\N	14	tackey	2021-06-23 10:52:26.297072
163	\N	17	garasubo	2021-06-23 10:52:27.297365
164	\N	17	negima	2021-06-23 10:52:27.815319
172	\N	17	Aoi	2021-06-23 10:52:30.881781
173	\N	2	muramura	2021-06-23 10:52:31.17422
174	\N	17	931	2021-06-23 10:52:32.0005
175	\N	6	ren	2021-06-23 10:52:33.390835
177	\N	17	931	2021-06-23 10:52:34.611292
178	\N	14	tackey	2021-06-23 10:52:34.653265
179	\N	14	tackey	2021-06-23 10:52:35.545377
181	\N	17	ZRNzsBYI	2021-06-23 10:52:36.005647
183	\N	14	tackey	2021-06-23 10:52:37.463812
184	\N	17	931	2021-06-23 10:52:37.813914
157	\N	17	eva	2021-06-23 10:52:22.799184
158	\N	17	ZRNzsBYI	2021-06-23 10:52:23.313722
162	\N	17	Tano	2021-06-23 10:52:27.205601
165	\N	17	eva	2021-06-23 10:52:27.889441
168	\N	17	eva	2021-06-23 10:52:30.081401
171	\N	17	Alby	2021-06-23 10:52:30.865829
180	\N	17	Katsuo	2021-06-23 10:52:35.662086
182	\N	17	pop	2021-06-23 10:52:37.054452
159	\N	17	pop	2021-06-23 10:52:24.663607
166	\N	17	ZRNzsBYI	2021-06-23 10:52:28.948086
167	\N	17	931	2021-06-23 10:52:29.373456
169	\N	17	pop	2021-06-23 10:52:30.714949
170	\N	14	tackey	2021-06-23 10:52:30.798597
176	\N	17	PIEN	2021-06-23 10:52:33.992664
185	\N	17	Katsuo	2021-06-23 10:52:38.047234
186	\N	17	morimori	2021-06-23 10:52:38.64854
187	\N	2	muramura	2021-06-23 10:52:40.948511
188	\N	17	931	2021-06-23 10:52:41.199856
189	\N	17	pop	2021-06-23 10:52:42.324948
190	\N	17	yRyo	2021-06-23 10:52:43.549041
191	\N	17	K.T	2021-06-23 10:52:43.992941
192	\N	1	S	2021-06-23 10:52:44.367552
193	\N	12	ren	2021-06-23 10:52:44.57679
194	\N	17	931	2021-06-23 10:52:44.643912
195	\N	17	hori	2021-06-23 10:52:44.918833
196	\N	2	muramura	2021-06-23 10:52:45.568572
197	\N	17	mi	2021-06-23 10:52:45.58585
198	\N	10	ren	2021-06-23 10:52:46.660318
199	\N	11	ren	2021-06-23 10:52:48.968313
200	\N	17	931	2021-06-23 10:52:51.718486
201	\N	7	manapee	2021-06-23 10:52:54.069631
202	\N	3	muramura	2021-06-23 10:52:54.420475
203	\N	17	931	2021-06-23 10:52:54.546324
204	\N	13	ren	2021-06-23 10:52:56.997423
205	\N	9	muramura	2021-06-23 10:52:58.322884
206	\N	14	ren	2021-06-23 10:53:06.340484
207	\N	15	ren	2021-06-23 10:53:11.190838
208	\N	14	tackey	2021-06-23 10:53:19.449362
209	\N	17	ren	2021-06-23 10:53:19.549299
210	\N	14	tackey	2021-06-23 10:53:23.341061
211	\N	8	muramura	2021-06-23 10:53:25.674863
212	\N	14	ssw2	2021-06-23 10:54:35.3161
213	\N	17	ssw2	2021-06-23 11:19:59.083416
214	\N	18	negima	2021-06-23 11:40:57.944414
215	\N	18	negima	2021-06-23 11:40:59.578157
216	\N	15	K.T	2021-06-23 11:41:02.202936
217	\N	18	T.T	2021-06-23 11:41:05.603969
218	\N	18	K.T	2021-06-23 11:41:07.063533
219	\N	18	T.T	2021-06-23 11:41:07.790705
220	\N	18	sodemi	2021-06-23 11:41:08.091136
221	\N	5	K.T	2021-06-23 11:41:16.008213
222	\N	18	sodemi	2021-06-23 11:41:16.91643
223	\N	18	ZRNzsBYI	2021-06-23 11:41:20.950933
224	\N	4	K.T	2021-06-23 11:41:27.209811
225	\N	8	K.T	2021-06-23 11:41:29.876999
226	\N	18	muramura	2021-06-23 11:41:31.484752
227	\N	18	Katsuo	2021-06-23 11:41:33.493994
228	\N	18	garasubo	2021-06-23 11:41:39.169185
229	\N	18	wrxsti	2021-06-23 11:42:30.644591
230	\N	17	wrxsti	2021-06-23 11:51:23.446518
231	\N	14	wrxsti	2021-06-23 11:51:40.505421
232	\N	18	Leo	2021-06-23 11:51:58.108273
233	\N	18	Leo	2021-06-23 11:52:37.824831
234	\N	17	Leo	2021-06-23 11:52:57.301747
235	\N	17	Leo	2021-06-23 11:53:03.702559
236	\N	18	Leo	2021-06-23 11:53:58.961552
237	\N	16	ZRNzsBYI	2021-06-23 11:54:15.037651
238	\N	1	Leo	2021-06-23 11:54:19.779982
239	\N	17	Naoki	2021-06-23 11:59:10.124619
240	\N	18	Naoki	2021-06-23 11:59:25.542076
241	\N	18	ryoken	2021-06-23 11:59:47.184249
242	\N	5	ryoken	2021-06-23 12:00:14.277859
243	\N	13	ryoken	2021-06-23 12:00:54.386624
244	\N	1	kent0506	2021-06-23 12:00:59.154699
245	\N	16	kent0506	2021-06-23 12:01:15.38814
246	\N	5	kent0506	2021-06-23 12:01:17.921647
247	\N	5	kent0506	2021-06-23 12:01:20.9399
248	\N	18	kent0506	2021-06-23 12:01:37.340458
249	\N	17	kent0506	2021-06-23 12:01:53.776807
250	\N	11	pe-ko	2021-06-23 12:03:22.420465
251	\N	18	ren	2021-06-23 12:05:25.231806
252	\N	21	Repay	2021-06-23 12:06:25.934238
253	\N	21	Repay	2021-06-23 12:06:29.31825
254	\N	21	ren	2021-06-23 12:06:30.643686
255	\N	8	K.T	2021-06-23 12:07:22.110566
256	\N	7	natsuki	2021-06-23 12:08:13.781167
257	\N	1	natsuki	2021-06-23 12:08:19.996244
258	\N	21	muramura	2021-06-23 12:08:27.206144
259	\N	2	natsuki	2021-06-23 12:08:28.831756
260	\N	22	muramura	2021-06-23 12:08:37.399373
261	\N	14	natsuki	2021-06-23 12:08:44.799118
262	\N	18	natsuki	2021-06-23 12:08:56.057237
263	\N	7	muramura	2021-06-23 12:09:02.382918
264	\N	23	natsuki	2021-06-23 12:09:05.216345
265	\N	1	muramura	2021-06-23 12:09:08.167296
266	\N	2	muramura	2021-06-23 12:09:19.7668
267	\N	17	natsuki	2021-06-23 12:09:20.375065
268	\N	3	muramura	2021-06-23 12:09:27.892023
269	\N	9	muramura	2021-06-23 12:09:32.075579
270	\N	4	muramura	2021-06-23 12:09:41.513347
271	\N	8	muramura	2021-06-23 12:09:46.887469
272	\N	16	muramura	2021-06-23 12:09:55.469334
273	\N	5	muramura	2021-06-23 12:10:00.611388
274	\N	6	muramura	2021-06-23 12:10:08.523849
275	\N	23	Leo	2021-06-23 12:10:10.494741
276	\N	11	muramura	2021-06-23 12:10:16.36967
277	\N	12	muramura	2021-06-23 12:10:20.061365
278	\N	23	Leo	2021-06-23 12:10:21.378812
279	\N	10	muramura	2021-06-23 12:10:23.962263
280	\N	19	muramura	2021-06-23 12:10:27.647845
281	\N	12	muramura	2021-06-23 12:10:38.032706
282	\N	10	muramura	2021-06-23 12:10:43.513959
283	\N	19	muramura	2021-06-23 12:10:48.273406
284	\N	14	muramura	2021-06-23 12:11:03.173103
285	\N	24	muramura	2021-06-23 12:11:12.506551
286	\N	23	muramura	2021-06-23 12:11:24.210102
287	\N	24	Leo	2021-06-23 12:15:32.651701
288	\N	24	Leo	2021-06-23 12:15:35.053202
289	\N	24	Leo	2021-06-23 12:15:40.369677
290	\N	23	Leo	2021-06-23 12:16:02.013812
291	\N	7	Leo	2021-06-23 12:17:16.355083
292	\N	2	Leo	2021-06-23 12:17:31.639445
293	\N	1	LapiS	2021-06-23 12:17:37.817019
294	\N	1	LapiS	2021-06-23 12:17:41.331835
295	\N	1	LapiS	2021-06-23 12:17:44.482479
296	\N	2	LapiS	2021-06-23 12:18:09.491351
297	\N	3	LapiS	2021-06-23 12:18:20.783794
298	\N	4	LapiS	2021-06-23 12:18:27.983885
299	\N	8	LapiS	2021-06-23 12:18:36.426889
300	\N	21	LapiS	2021-06-23 12:18:47.793009
301	\N	18	km8	2021-06-23 12:18:51.510651
302	\N	18	km8	2021-06-23 12:18:53.801666
303	\N	18	km8	2021-06-23 12:18:55.744216
304	\N	18	km8	2021-06-23 12:19:00.886279
305	\N	18	km8	2021-06-23 12:19:04.495341
306	\N	23	LapiS	2021-06-23 12:20:13.718763
307	\N	12	LapiS	2021-06-23 12:20:23.22763
308	\N	16	931	2021-06-23 12:21:38.579699
309	\N	20	hkimura	2021-06-23 14:03:20.9054
310	\N	23	Naoki	2021-06-23 14:28:08.212725
311	\N	29	negima	2021-06-23 15:21:17.52336
312	\N	26	manapee	2021-06-23 20:42:05.133855
313	\N	29	manapee	2021-06-23 20:45:02.459012
314	\N	31	munemasa	2021-06-23 21:34:09.79685
315	\N	27	munemasa	2021-06-23 21:34:36.347456
316	\N	24	munemasa	2021-06-23 21:34:48.496208
317	\N	33	hkimura	2021-06-23 21:40:24.421155
318	\N	14	km8	2021-06-23 22:12:20.945442
319	\N	14	km8	2021-06-23 22:12:23.395809
320	\N	24	km8	2021-06-23 22:13:10.84535
321	\N	23	km8	2021-06-23 22:13:58.354548
322	\N	29	ren	2021-06-23 22:40:29.112252
323	\N	27	ren	2021-06-23 22:40:46.997092
324	\N	27	ren	2021-06-23 22:40:49.22061
325	\N	27	ren	2021-06-23 22:40:51.124847
326	\N	30	ren	2021-06-23 22:41:19.513857
327	\N	33	ren	2021-06-23 22:41:36.95318
328	\N	25	ren	2021-06-23 22:41:52.665659
329	\N	26	ren	2021-06-23 22:41:55.340914
330	\N	25	K.T	2021-06-23 23:31:22.103077
331	\N	26	K.T	2021-06-23 23:31:24.729344
332	\N	33	K.T	2021-06-23 23:31:29.188316
333	\N	30	K.T	2021-06-23 23:31:33.627767
334	\N	27	K.T	2021-06-23 23:31:39.318821
335	\N	22	K.T	2021-06-23 23:31:45.300225
336	\N	21	K.T	2021-06-23 23:31:47.559564
337	\N	29	K.T	2021-06-23 23:31:54.64429
338	\N	20	ryoken	2021-06-23 23:43:08.431133
339	\N	1	ryoken	2021-06-23 23:43:41.097042
340	\N	9	ryoken	2021-06-23 23:43:58.406027
341	\N	3	ryoken	2021-06-23 23:44:04.115373
342	\N	10	ryoken	2021-06-23 23:44:34.507406
343	\N	11	ryoken	2021-06-23 23:44:47.967339
344	\N	19	ryoken	2021-06-23 23:44:54.408554
345	\N	24	ryoken	2021-06-23 23:45:11.376924
346	\N	23	ryoken	2021-06-23 23:45:22.643851
347	\N	29	ryoken	2021-06-23 23:45:38.902328
348	\N	30	ryoken	2021-06-23 23:45:55.702315
349	\N	33	ryoken	2021-06-23 23:46:10.870025
350	\N	25	ryoken	2021-06-23 23:46:22.343605
351	\N	26	ryoken	2021-06-23 23:46:38.645022
352	\N	13	ryoken	2021-06-23 23:46:48.481363
353	\N	13	ryoken	2021-06-23 23:46:55.853326
354	\N	4	ryoken	2021-06-23 23:47:14.623816
355	\N	2	km8	2021-06-24 09:26:20.748683
356	\N	24	ssw2	2021-06-24 09:31:00.062672
357	\N	21	wrxsti	2021-06-24 10:33:18.891616
358	\N	23	wrxsti	2021-06-24 10:34:53.049587
359	\N	2	unko	2021-06-24 11:43:04.349447
360	\N	21	Naoki	2021-06-24 17:59:31.208746
361	\N	5	hitora-	2021-06-24 19:02:57.386199
362	\N	24	hitora-	2021-06-24 19:04:20.000672
363	\N	32	hitora-	2021-06-24 19:04:44.141968
364	\N	28	hitora-	2021-06-24 19:04:52.792831
365	\N	28	hitora-	2021-06-24 19:04:54.051145
366	\N	28	hitora-	2021-06-24 19:04:59.428006
367	\N	28	hitora-	2021-06-24 19:05:01.81171
368	\N	28	hitora-	2021-06-24 19:05:03.820059
369	\N	28	hitora-	2021-06-24 19:05:06.010911
370	\N	26	hitora-	2021-06-24 19:05:24.753137
371	\N	26	hitora-	2021-06-24 19:05:27.221325
372	\N	26	hitora-	2021-06-24 19:05:29.512381
373	\N	26	hitora-	2021-06-24 19:05:31.546724
374	\N	26	hitora-	2021-06-24 19:05:33.163774
375	\N	26	hitora-	2021-06-24 19:05:37.21402
376	\N	26	hitora-	2021-06-24 19:05:39.380407
377	\N	26	hitora-	2021-06-24 19:05:41.438956
378	\N	26	hitora-	2021-06-24 19:05:43.92129
379	\N	26	hitora-	2021-06-24 19:05:45.931041
380	\N	26	hitora-	2021-06-24 19:05:48.171243
381	\N	26	hitora-	2021-06-24 19:05:50.864518
382	\N	26	hitora-	2021-06-24 19:05:53.072068
383	\N	26	hitora-	2021-06-24 19:05:55.190532
384	\N	26	hitora-	2021-06-24 19:05:57.623313
385	\N	30	ymsho	2021-06-24 20:10:48.483318
386	\N	23	ymsho	2021-06-24 20:11:05.659231
387	\N	24	ymsho	2021-06-24 20:11:17.042615
388	\N	14	ymsho	2021-06-24 20:11:33.184944
389	\N	18	ymsho	2021-06-24 20:11:46.993401
390	\N	5	ymsho	2021-06-24 20:12:04.670332
391	\N	30	K.T	2021-06-24 23:12:20.608099
392	\N	20	ryoken	2021-06-25 00:18:01.154677
393	\N	1	ryoken	2021-06-25 00:19:13.544506
394	\N	1	ryoken	2021-06-25 00:19:19.196127
395	\N	5	sho	2021-06-25 15:55:54.453877
396	\N	23	Kikuyu	2021-06-25 17:48:59.122984
397	\N	14	Kikuyu	2021-06-25 17:49:16.748735
398	\N	13	Kikuyu	2021-06-25 17:49:36.848213
399	\N	13	Kikuyu	2021-06-25 17:49:43.000037
400	\N	13	Kikuyu	2021-06-25 17:49:45.775768
401	\N	20	dai77k	2021-06-25 19:27:03.162158
402	\N	34	Tano	2021-06-25 20:34:59.883968
403	\N	34	km8	2021-06-25 21:59:37.0282
404	\N	23	Kikuyu	2021-06-25 23:42:01.722498
405	\N	23	Kikuyu	2021-06-25 23:42:10.165684
406	\N	26	55	2021-06-26 00:08:21.404613
407	\N	26	55	2021-06-26 00:08:25.645378
408	\N	18	55	2021-06-26 00:09:21.580932
409	\N	18	55	2021-06-26 00:09:29.781377
410	\N	17	55	2021-06-26 00:09:42.86416
411	\N	34	55	2021-06-26 00:10:14.719881
412	\N	28	55	2021-06-26 00:10:43.129834
413	\N	10	55	2021-06-26 00:10:49.363139
414	\N	35	55	2021-06-26 00:15:04.663777
415	\N	35	55	2021-06-26 00:15:12.272565
416	\N	33	55	2021-06-26 00:16:00.099529
417	\N	34	K.T	2021-06-26 14:57:46.855946
418	\N	34	ren	2021-06-26 19:42:27.401182
419	\N	34	Naoki	2021-06-27 12:33:00.136474
420	\N	25	Leo	2021-06-27 22:29:28.37221
421	\N	27	Leo	2021-06-27 22:29:47.381999
422	\N	27	Leo	2021-06-27 22:29:49.382676
423	\N	7	meyu	2021-06-27 23:18:47.784064
424	\N	7	meyu	2021-06-27 23:18:50.459474
425	\N	1	meyu	2021-06-27 23:18:53.319287
426	\N	12	meyu	2021-06-27 23:19:03.688967
427	\N	28	meyu	2021-06-27 23:19:07.455801
428	\N	11	meyu	2021-06-27 23:19:12.614635
429	\N	19	meyu	2021-06-27 23:19:16.048284
430	\N	23	meyu	2021-06-27 23:19:25.291695
431	\N	24	tomi	2021-06-27 23:55:38.319339
432	\N	24	tomi	2021-06-27 23:55:41.828262
433	\N	31	tomi	2021-06-27 23:56:01.819842
434	\N	1	ponsuke	2021-06-28 08:52:13.282432
435	\N	3	ponsuke	2021-06-28 08:52:34.789591
436	\N	3	ponsuke	2021-06-28 08:52:37.460866
437	\N	4	ponsuke	2021-06-28 08:52:58.488738
438	\N	8	ponsuke	2021-06-28 08:53:16.499787
439	\N	19	ponsuke	2021-06-28 08:53:52.991555
440	\N	10	ponsuke	2021-06-28 08:54:00.783264
441	\N	35	ponsuke	2021-06-28 08:54:13.251976
442	\N	28	ponsuke	2021-06-28 08:54:30.445392
443	\N	18	ponsuke	2021-06-28 08:55:03.147879
444	\N	23	ponsuke	2021-06-28 08:56:36.113999
445	\N	33	ponsuke	2021-06-28 08:56:48.354773
446	\N	26	ponsuke	2021-06-28 08:57:09.665536
447	\N	13	gyugyu	2021-06-28 12:00:03.974795
448	\N	17	gyugyu	2021-06-28 12:01:12.674309
449	\N	23	gyugyu	2021-06-28 12:02:40.912822
450	\N	33	gyugyu	2021-06-28 12:03:37.858654
451	\N	36	gyugyu	2021-06-28 12:06:41.350691
452	\N	36	gyugyu	2021-06-28 12:06:45.79282
453	\N	36	km8	2021-06-28 13:16:36.599526
454	\N	38	pen	2021-06-28 13:41:16.648398
455	\N	23	koha	2021-06-28 13:41:50.539673
456	\N	37	gyugyu	2021-06-28 13:44:21.830214
457	\N	38	gyugyu	2021-06-28 13:44:50.75741
458	\N	25	pe-ko	2021-06-28 14:08:52.680481
459	\N	25	pe-ko	2021-06-28 14:08:56.537058
460	\N	25	pe-ko	2021-06-28 14:08:59.783429
461	\N	15	ren	2021-06-28 15:53:03.038261
462	\N	14	ren	2021-06-28 15:53:15.321751
463	\N	13	ren	2021-06-28 15:53:27.380246
464	\N	32	ren	2021-06-28 15:54:14.880958
465	\N	19	ren	2021-06-28 15:54:17.898217
466	\N	10	ren	2021-06-28 15:54:20.888817
467	\N	35	ren	2021-06-28 15:54:23.931087
468	\N	28	ren	2021-06-28 15:54:26.657969
469	\N	12	ren	2021-06-28 15:54:29.479429
470	\N	11	ren	2021-06-28 15:54:33.302116
471	\N	39	ren	2021-06-28 15:54:36.353315
472	\N	32	ren	2021-06-28 15:54:44.712246
473	\N	6	ren	2021-06-28 15:55:00.046204
474	\N	6	ren	2021-06-28 15:55:02.487755
475	\N	16	ren	2021-06-28 15:55:19.26315
476	\N	5	ren	2021-06-28 15:55:25.429742
477	\N	8	ren	2021-06-28 15:55:35.945781
478	\N	4	ren	2021-06-28 15:55:38.313432
479	\N	3	ren	2021-06-28 15:55:49.777469
480	\N	9	ren	2021-06-28 15:55:51.989387
481	\N	2	ren	2021-06-28 15:56:02.782017
482	\N	1	ren	2021-06-28 15:56:14.486916
483	\N	7	ren	2021-06-28 15:56:16.904155
484	\N	18	Tatsuki	2021-06-28 17:56:19.845125
485	\N	33	Tatsuki	2021-06-28 17:57:29.235889
486	\N	15	Tatsuki	2021-06-28 17:57:57.202654
487	\N	38	Naoki	2021-06-28 19:25:58.14966
488	\N	36	Naoki	2021-06-28 19:26:37.140309
489	\N	36	ssw2	2021-06-28 19:32:32.22569
490	\N	38	ssw2	2021-06-28 19:33:02.992285
491	\N	38	ssw2	2021-06-28 19:33:04.936403
492	\N	36	55	2021-06-28 21:45:36.205648
493	\N	37	55	2021-06-28 21:45:56.605555
494	\N	38	K.T	2021-06-28 22:29:46.741684
495	\N	37	K.T	2021-06-28 22:29:55.723683
496	\N	38	mana	2021-06-28 22:30:46.733383
497	\N	38	mana	2021-06-28 22:30:53.967163
498	\N	38	mana	2021-06-28 22:30:58.727391
499	\N	34	mana	2021-06-28 22:31:19.977082
500	\N	33	mana	2021-06-28 22:31:32.369807
501	\N	24	mana	2021-06-28 22:31:49.063601
502	\N	17	mana	2021-06-28 22:31:56.897948
503	\N	26	mana	2021-06-28 22:39:20.238756
504	\N	38	jastaway	2021-06-28 23:25:25.253828
505	\N	36	jastaway	2021-06-28 23:28:25.121196
506	\N	2	hkimura	2021-06-29 00:00:37.493398
507	\N	14	ra	2021-06-29 13:34:23.933406
508	\N	17	ra	2021-06-29 13:34:50.345017
509	\N	18	ra	2021-06-29 13:35:06.739963
510	\N	20	ra	2021-06-29 13:35:13.365098
511	\N	24	ra	2021-06-29 13:53:59.321457
512	\N	31	ra	2021-06-29 13:55:12.30023
513	\N	23	ra	2021-06-29 13:55:51.941639
514	\N	23	ra	2021-06-29 13:55:53.958945
515	\N	29	ra	2021-06-29 13:56:17.659857
516	\N	30	ra	2021-06-29 13:56:37.27684
517	\N	37	ra	2021-06-29 13:57:33.20686
518	\N	41	mana	2021-06-29 16:09:08.229876
519	\N	41	mana	2021-06-29 16:09:08.631038
520	\N	42	mana	2021-06-29 16:09:16.589154
521	\N	42	mana	2021-06-29 16:09:24.223156
522	\N	42	mana	2021-06-29 16:09:26.390204
523	\N	43	mana	2021-06-29 16:09:30.90722
524	\N	44	mana	2021-06-29 16:09:34.924439
525	\N	1	TAKEDA	2021-06-29 17:12:31.178917
526	\N	7	TAKEDA	2021-06-29 17:12:35.047095
527	\N	1	TAKEDA	2021-06-29 17:12:36.673552
528	\N	7	TAKEDA	2021-06-29 17:12:37.982686
529	\N	1	yyy	2021-06-29 17:13:09.049406
530	\N	7	yyy	2021-06-29 17:13:13.874659
531	\N	2	yyy	2021-06-29 17:13:23.372375
532	\N	42	TAKEDA	2021-06-29 17:13:31.734236
533	\N	46	TAKEDA	2021-06-29 17:13:33.908413
534	\N	3	yyy	2021-06-29 17:13:34.209424
535	\N	40	TAKEDA	2021-06-29 17:13:37.48464
536	\N	9	yyy	2021-06-29 17:13:39.876389
537	\N	41	TAKEDA	2021-06-29 17:13:40.117154
538	\N	43	TAKEDA	2021-06-29 17:13:42.126646
539	\N	44	TAKEDA	2021-06-29 17:13:44.926916
540	\N	8	yyy	2021-06-29 17:13:48.260231
541	\N	4	yyy	2021-06-29 17:13:51.560341
542	\N	5	yyy	2021-06-29 17:14:04.560686
543	\N	16	yyy	2021-06-29 17:14:08.457404
544	\N	6	yyy	2021-06-29 17:14:14.690153
545	\N	19	yyy	2021-06-29 17:14:22.520676
546	\N	10	yyy	2021-06-29 17:14:25.547359
547	\N	35	yyy	2021-06-29 17:14:28.889735
548	\N	28	yyy	2021-06-29 17:14:32.484308
549	\N	32	yyy	2021-06-29 17:14:37.050919
550	\N	12	yyy	2021-06-29 17:14:44.425985
551	\N	39	yyy	2021-06-29 17:14:49.10958
552	\N	13	yyy	2021-06-29 17:15:08.200144
553	\N	14	yyy	2021-06-29 17:15:14.757681
554	\N	15	yyy	2021-06-29 17:15:22.574608
555	\N	17	yyy	2021-06-29 17:15:27.576323
556	\N	20	yyy	2021-06-29 17:15:47.035225
557	\N	18	yyy	2021-06-29 17:15:50.043907
558	\N	24	yyy	2021-06-29 17:15:57.935827
559	\N	31	yyy	2021-06-29 17:16:04.836538
560	\N	22	yyy	2021-06-29 17:16:16.053664
561	\N	21	yyy	2021-06-29 17:16:18.988566
562	\N	23	yyy	2021-06-29 17:16:26.947847
563	\N	29	yyy	2021-06-29 17:16:33.688738
564	\N	27	yyy	2021-06-29 17:16:38.407191
565	\N	30	yyy	2021-06-29 17:16:43.283032
566	\N	33	yyy	2021-06-29 17:16:48.404641
567	\N	26	yyy	2021-06-29 17:16:53.025567
568	\N	25	yyy	2021-06-29 17:16:55.90122
569	\N	34	yyy	2021-06-29 17:17:05.251954
570	\N	36	yyy	2021-06-29 17:17:09.960346
571	\N	37	yyy	2021-06-29 17:17:14.943824
572	\N	38	yyy	2021-06-29 17:17:19.210533
573	\N	42	yyy	2021-06-29 17:17:24.627372
574	\N	40	yyy	2021-06-29 17:17:27.744071
575	\N	46	yyy	2021-06-29 17:17:30.502342
576	\N	41	yyy	2021-06-29 17:17:33.877768
577	\N	41	yyy	2021-06-29 17:17:38.027906
578	\N	43	yyy	2021-06-29 17:17:40.969787
579	\N	44	yyy	2021-06-29 17:17:44.945876
580	\N	45	yyy	2021-06-29 17:17:58.004154
581	\N	13	Katayama	2021-06-29 17:19:03.303155
582	\N	13	Katayama	2021-06-29 17:19:06.128216
583	\N	18	Katayama	2021-06-29 17:20:24.064976
584	\N	18	Katayama	2021-06-29 17:20:24.173757
585	\N	47	yyy	2021-06-29 17:24:16.667316
586	\N	26	D's	2021-06-29 17:24:34.059764
587	\N	56	pen	2021-06-29 20:46:36.205296
588	\N	56	pen	2021-06-29 20:46:37.888944
589	\N	56	pen	2021-06-29 20:46:40.586927
590	\N	56	pen	2021-06-29 20:46:42.290519
591	\N	56	pen	2021-06-29 20:46:43.082725
592	\N	56	pen	2021-06-29 20:46:43.558475
593	\N	56	pen	2021-06-29 20:46:46.459079
594	\N	52	mana	2021-06-29 22:51:21.624418
595	\N	18	canola	2021-06-29 23:35:39.286511
596	\N	24	canola	2021-06-29 23:35:49.44558
597	\N	27	canola	2021-06-29 23:36:18.295849
598	\N	29	canola	2021-06-29 23:36:46.211628
599	\N	31	canola	2021-06-29 23:37:23.147117
600	\N	30	canola	2021-06-29 23:37:42.972778
601	\N	30	canola	2021-06-29 23:38:13.090125
602	\N	36	canola	2021-06-29 23:39:53.815573
603	\N	37	canola	2021-06-29 23:40:00.856991
604	\N	38	canola	2021-06-29 23:40:11.190458
605	\N	41	canola	2021-06-29 23:41:55.234446
606	\N	43	canola	2021-06-29 23:42:00.301283
607	\N	44	canola	2021-06-29 23:42:03.827554
608	\N	46	canola	2021-06-29 23:42:10.777567
609	\N	52	canola	2021-06-29 23:42:13.728968
610	\N	55	canola	2021-06-29 23:42:45.36378
611	\N	54	canola	2021-06-29 23:43:04.638715
612	\N	49	canola	2021-06-29 23:43:14.538503
613	\N	53	canola	2021-06-29 23:43:23.912888
614	\N	3	kryoma	2021-06-30 00:19:11.309278
615	\N	53	kenshin	2021-06-30 00:20:38.707088
616	\N	49	kenshin	2021-06-30 00:20:43.724101
617	\N	50	kenshin	2021-06-30 00:21:08.309664
618	\N	47	kenshin	2021-06-30 00:21:12.733447
619	\N	10	kenshin	2021-06-30 00:21:18.310841
620	\N	11	kenshin	2021-06-30 00:21:22.717904
621	\N	19	kenshin	2021-06-30 00:21:28.261223
622	\N	28	kenshin	2021-06-30 00:21:35.649308
623	\N	35	kenshin	2021-06-30 00:21:38.72481
624	\N	5	kenshin	2021-06-30 00:21:52.750251
625	\N	20	kenshin	2021-06-30 00:22:07.460328
626	\N	18	kenshin	2021-06-30 00:22:14.760175
627	\N	29	kenshin	2021-06-30 00:22:29.535581
628	\N	25	kenshin	2021-06-30 00:22:44.001348
629	\N	26	kenshin	2021-06-30 00:22:47.793733
630	\N	38	kenshin	2021-06-30 00:23:04.694676
631	\N	55	kenshin	2021-06-30 00:23:20.720215
632	\N	60	kenshin	2021-06-30 00:24:14.791271
633	\N	53	kenshin	2021-06-30 00:24:22.535184
634	\N	49	kenshin	2021-06-30 00:24:32.94399
635	\N	56	kenshin	2021-06-30 00:25:01.241409
636	\N	38	akiraki	2021-06-30 01:48:42.290285
637	\N	38	akiraki	2021-06-30 01:48:43.682236
638	\N	31	akiraki	2021-06-30 01:51:07.325681
639	\N	31	akiraki	2021-06-30 01:51:08.765663
640	\N	36	ryoken	2021-06-30 08:22:43.073261
641	\N	38	ryoken	2021-06-30 08:23:02.356145
642	\N	61	munemasa	2021-06-30 08:34:35.876744
643	\N	54	munemasa	2021-06-30 08:35:29.388624
644	\N	37	Katayama	2021-06-30 08:49:04.750461
645	\N	14	mya	2021-06-30 08:49:38.235554
646	\N	5	Katayama	2021-06-30 08:49:40.535378
647	\N	14	mya	2021-06-30 08:49:40.960873
648	\N	23	mya	2021-06-30 08:49:54.295508
649	\N	24	Katayama	2021-06-30 08:50:03.787673
650	\N	18	mya	2021-06-30 08:50:14.652278
651	\N	36	yg	2021-06-30 08:50:40.745771
652	\N	17	KaZuMa	2021-06-30 08:58:11.135933
653	\N	17	KaZuMa	2021-06-30 08:58:15.109649
654	\N	26	mya	2021-06-30 08:58:19.150773
655	\N	34	KaZuMa	2021-06-30 08:58:23.41883
656	\N	25	mya	2021-06-30 08:58:23.661143
657	\N	34	KaZuMa	2021-06-30 08:58:27.436524
658	\N	51	KaZuMa	2021-06-30 08:58:31.622283
659	\N	36	mya	2021-06-30 08:58:34.649866
660	\N	16	Masaki	2021-06-30 08:58:35.24882
661	\N	51	KaZuMa	2021-06-30 08:58:36.973861
662	\N	16	Masaki	2021-06-30 08:58:38.133025
663	\N	14	Cnn	2021-06-30 08:58:43.701123
664	\N	38	mya	2021-06-30 08:58:44.851969
665	\N	5	Masaki	2021-06-30 08:58:46.703146
666	\N	24	mya	2021-06-30 08:58:53.752386
667	\N	29	mya	2021-06-30 08:59:08.1217
668	\N	31	mya	2021-06-30 08:59:31.539625
669	\N	40	mya	2021-06-30 08:59:44.496946
670	\N	42	mya	2021-06-30 08:59:48.748455
671	\N	40	mya	2021-06-30 08:59:51.881842
672	\N	41	mya	2021-06-30 08:59:57.88184
673	\N	41	mya	2021-06-30 09:00:02.907286
674	\N	31	Cnn	2021-06-30 09:00:05.948784
675	\N	26	natsuki	2021-06-30 09:10:13.357833
676	\N	25	natsuki	2021-06-30 09:10:18.699468
677	\N	16	natsuki	2021-06-30 09:10:36.69017
678	\N	1	Hasegawa	2021-06-30 09:57:12.660863
679	\N	1	Hasegawa	2021-06-30 09:57:16.852062
680	\N	1	Hasegawa	2021-06-30 09:57:20.21949
681	\N	7	Hasegawa	2021-06-30 09:57:23.279504
682	\N	2	Hasegawa	2021-06-30 09:57:36.470479
683	\N	3	Hasegawa	2021-06-30 09:57:45.355808
684	\N	9	Hasegawa	2021-06-30 09:57:47.888883
685	\N	8	Hasegawa	2021-06-30 09:58:05.356533
686	\N	4	Hasegawa	2021-06-30 09:58:09.099418
687	\N	5	Hasegawa	2021-06-30 09:58:22.556935
688	\N	16	Hasegawa	2021-06-30 09:58:25.008748
689	\N	6	Hasegawa	2021-06-30 09:58:32.126169
690	\N	35	Hasegawa	2021-06-30 09:58:39.684387
691	\N	61	Hasegawa	2021-06-30 10:00:05.583822
692	\N	4	Masaki	2021-06-30 10:17:32.136084
693	\N	33	asunt	2021-06-30 10:17:40.769469
694	\N	8	Masaki	2021-06-30 10:17:43.953908
695	\N	26	Masaki	2021-06-30 10:18:16.997905
696	\N	49	pe-ko	2021-06-30 10:21:29.979662
697	\N	49	pe-ko	2021-06-30 10:21:32.813175
698	\N	13	931	2021-06-30 10:34:41.143452
699	\N	41	gyugyu	2021-06-30 10:35:21.41734
700	\N	38	Leo	2021-06-30 10:38:01.442604
701	\N	53	T.T	2021-06-30 10:38:10.176823
702	\N	61	Tano	2021-06-30 10:38:14.160037
703	\N	60	PIEN	2021-06-30 10:38:25.587829
704	\N	49	Tano	2021-06-30 10:38:29.004617
705	\N	53	Tano	2021-06-30 10:38:36.413123
706	\N	41	km8	2021-06-30 10:38:46.805931
707	\N	61	ren	2021-06-30 10:38:49.105758
708	\N	49	PIEN	2021-06-30 10:39:02.450459
709	\N	49	PIEN	2021-06-30 10:39:05.084305
710	\N	49	PIEN	2021-06-30 10:39:07.951851
711	\N	54	negima	2021-06-30 10:39:10.636592
712	\N	27	Tano	2021-06-30 10:39:16.778096
713	\N	29	Tano	2021-06-30 10:39:36.856095
714	\N	43	RN	2021-06-30 10:40:21.368365
715	\N	1	nova819	2021-06-30 11:19:31.188362
716	\N	1	nova819	2021-06-30 11:19:33.705303
717	\N	2	nova819	2021-06-30 11:19:41.180778
718	\N	3	nova819	2021-06-30 11:19:53.744745
719	\N	3	nova819	2021-06-30 11:19:54.95655
720	\N	5	nova819	2021-06-30 11:20:40.360431
721	\N	10	nova819	2021-06-30 11:21:39.68494
722	\N	27	Alby	2021-06-30 11:36:32.994967
723	\N	27	Alby	2021-06-30 11:36:35.346632
724	\N	33	nova819	2021-06-30 11:36:35.871127
725	\N	61	Alby	2021-06-30 11:37:15.347636
726	\N	23	Repay	2021-06-30 11:52:38.572242
727	\N	36	Repay	2021-06-30 11:53:21.098585
728	\N	61	negima	2021-06-30 11:53:34.558483
729	\N	61	negima	2021-06-30 11:53:35.742112
730	\N	61	negima	2021-06-30 11:53:37.618315
731	\N	55	negima	2021-06-30 11:53:49.427413
732	\N	55	negima	2021-06-30 11:53:50.443829
733	\N	51	negima	2021-06-30 11:54:00.886926
734	\N	66	K.T	2021-06-30 12:12:57.255028
735	\N	38	eva	2021-06-30 13:37:36.525973
736	\N	38	eva	2021-06-30 13:37:38.627638
737	\N	71	eva	2021-06-30 15:14:49.178979
738	\N	71	eva	2021-06-30 15:14:51.324662
739	\N	71	eva	2021-06-30 15:14:54.004376
740	\N	71	eva	2021-06-30 15:14:57.010322
741	\N	71	eva	2021-06-30 15:15:01.894096
742	\N	71	eva	2021-06-30 15:15:03.602879
743	\N	71	eva	2021-06-30 15:15:03.836178
744	\N	71	eva	2021-06-30 15:15:05.662495
745	\N	71	eva	2021-06-30 15:15:06.871772
746	\N	71	wa-o	2021-06-30 16:07:10.654143
747	\N	70	wa-o	2021-06-30 16:10:27.226881
748	\N	71	yuuki	2021-06-30 16:19:37.37861
749	\N	71	yuuki	2021-06-30 16:19:47.778926
750	\N	71	yuuki	2021-06-30 16:19:56.954149
751	\N	72	yuuki	2021-06-30 16:30:08.003987
752	\N	72	yuuki	2021-06-30 16:30:17.862861
753	\N	72	yuuki	2021-06-30 16:30:21.2424
754	\N	72	yuuki	2021-06-30 16:30:22.076619
755	\N	72	yuuki	2021-06-30 16:30:22.610038
756	\N	72	yuuki	2021-06-30 16:31:05.327238
757	\N	72	yuuki	2021-06-30 16:31:11.094666
758	\N	69	yuuki	2021-06-30 16:31:21.069891
759	\N	71	wa-o	2021-06-30 16:59:53.972541
760	\N	18	wa-o	2021-06-30 17:00:14.773182
761	\N	20	wa-o	2021-06-30 17:00:21.967176
762	\N	20	wa-o	2021-06-30 17:00:24.710289
763	\N	71	kenshin	2021-06-30 17:16:58.661336
764	\N	24	kenshin	2021-06-30 17:17:25.629122
765	\N	17	kenshin	2021-06-30 17:17:36.996091
766	\N	61	kenshin	2021-06-30 17:17:56.396878
767	\N	72	ra	2021-06-30 17:53:08.474171
768	\N	61	ra	2021-06-30 17:53:43.834108
769	\N	71	ssw2	2021-06-30 18:42:16.430905
770	\N	71	tomo	2021-06-30 19:20:13.815941
771	\N	72	tomo	2021-06-30 19:20:33.096627
772	\N	71	18f11	2021-06-30 19:56:06.929918
773	\N	26	18f11	2021-06-30 19:56:49.288793
774	\N	71	Naoki	2021-06-30 21:58:52.218807
775	\N	27	nen	2021-06-30 23:01:01.125327
776	\N	72	nen	2021-06-30 23:02:02.441335
777	\N	71	nen	2021-06-30 23:02:16.508786
778	\N	14	ponsuke	2021-06-30 23:32:46.784918
779	\N	4	ponsuke	2021-06-30 23:32:59.748347
780	\N	8	ponsuke	2021-06-30 23:33:10.477203
781	\N	8	ponsuke	2021-06-30 23:33:11.994472
782	\N	17	ponsuke	2021-06-30 23:33:19.803694
783	\N	61	ponsuke	2021-06-30 23:33:30.157128
784	\N	73	hkimura	2021-07-01 09:18:04.492772
785	\N	73	hkimura	2021-07-01 09:18:07.192835
786	\N	73	hkimura	2021-07-01 09:18:09.618534
787	\N	76	K.T	2021-07-01 13:44:19.121573
788	\N	66	K.T	2021-07-01 13:44:54.423737
789	\N	61	K.T	2021-07-01 13:45:02.874221
790	\N	55	K.T	2021-07-01 13:45:13.834908
791	\N	49	K.T	2021-07-01 13:46:10.493122
792	\N	53	K.T	2021-07-01 13:46:20.368892
793	\N	78	K.T	2021-07-01 17:10:31.938979
794	\N	79	K.T	2021-07-01 17:10:35.026888
795	\N	18	K	2021-07-01 19:26:06.41408
796	\N	76	kenshin	2021-07-01 22:18:51.948709
797	\N	71	kenshin	2021-07-01 22:19:03.028697
798	\N	82	ren	2021-07-01 23:55:47.879373
799	\N	81	ren	2021-07-01 23:56:25.01963
800	\N	81	yuji	2021-07-02 00:21:33.429858
801	\N	71	munemasa	2021-07-02 04:36:42.948652
802	\N	81	munemasa	2021-07-02 04:36:54.790858
803	\N	85	K.T	2021-07-02 11:53:47.440667
804	\N	81	Naoki	2021-07-02 17:52:39.50411
805	\N	81	sodemi	2021-07-02 18:06:33.173445
806	\N	90	sodemi	2021-07-02 21:51:36.724448
807	\N	78	K.T	2021-07-02 22:03:54.667352
808	\N	79	K.T	2021-07-02 22:03:56.741123
809	\N	85	K.T	2021-07-02 22:03:58.883382
810	\N	86	K.T	2021-07-02 22:04:01.675742
811	\N	87	K.T	2021-07-02 22:04:07.159402
812	\N	91	Naoki	2021-07-02 23:15:20.413044
813	\N	89	Naoki	2021-07-02 23:15:32.104984
814	\N	89	Naoki	2021-07-02 23:15:33.195953
815	\N	59	hkimura	2021-07-03 00:02:13.473921
816	\N	95	sodemi	2021-07-03 08:56:51.299139
817	\N	92	sodemi	2021-07-03 08:56:55.730678
818	\N	96	K.T	2021-07-03 10:12:53.972575
819	\N	94	wa-o	2021-07-03 18:16:49.368211
820	\N	72	ryoken	2021-07-03 20:34:33.111708
821	\N	71	ryoken	2021-07-03 20:35:16.128399
822	\N	37	rei	2021-07-03 20:55:18.215492
823	\N	37	rei	2021-07-03 20:55:24.124186
824	\N	95	rei	2021-07-03 21:16:58.549994
825	\N	95	rei	2021-07-03 21:17:12.451253
826	\N	95	rei	2021-07-03 21:17:15.134987
827	\N	71	jastaway	2021-07-03 21:58:47.765524
828	\N	61	jastaway	2021-07-03 22:00:02.756284
829	\N	104	hkimura	2021-07-03 22:15:13.764713
830	\N	107	sodemi	2021-07-03 22:17:32.799641
831	\N	61	mana	2021-07-03 23:01:08.083944
832	\N	72	mana	2021-07-03 23:01:15.269657
833	\N	71	mana	2021-07-03 23:01:46.720247
834	\N	76	kenshin	2021-07-04 00:27:09.898044
835	\N	81	kenshin	2021-07-04 00:29:20.679646
836	\N	104	kenshin	2021-07-04 00:30:02.168037
837	\N	107	akiraki	2021-07-04 03:23:42.55663
838	\N	108	akiraki	2021-07-04 03:23:45.21606
839	\N	108	ryoken	2021-07-04 08:24:30.647232
840	\N	91	ryoken	2021-07-04 08:25:04.013896
841	\N	107	LapiS	2021-07-04 12:20:15.267748
842	\N	108	LapiS	2021-07-04 12:20:22.50874
843	\N	92	LapiS	2021-07-04 12:20:50.35648
844	\N	92	LapiS	2021-07-04 12:20:52.487178
845	\N	96	LapiS	2021-07-04 12:21:36.767095
846	\N	89	LapiS	2021-07-04 12:21:47.371247
847	\N	93	LapiS	2021-07-04 12:22:03.707005
848	\N	83	LapiS	2021-07-04 12:22:10.449227
849	\N	88	LapiS	2021-07-04 12:22:21.615767
850	\N	88	LapiS	2021-07-04 12:22:22.61833
851	\N	96	K.T	2021-07-04 19:16:50.369763
852	\N	97	K.T	2021-07-04 19:16:52.303079
853	\N	107	K.T	2021-07-04 19:16:55.895266
854	\N	108	K.T	2021-07-04 19:16:58.262262
855	\N	72	ssw2	2021-07-04 22:33:03.503981
856	\N	72	ssw2	2021-07-04 22:33:04.578345
857	\N	73	ssw2	2021-07-04 22:34:11.177684
858	\N	91	ra	2021-07-05 00:13:14.186551
859	\N	110	hkimura	2021-07-05 10:41:11.418933
860	\N	113	hkimura	2021-07-05 11:25:20.440564
861	\N	113	aqdq122	2021-07-05 11:51:46.933356
862	\N	114	akiraki	2021-07-05 13:29:26.625298
863	\N	70	55	2021-07-05 13:38:41.46682
864	\N	113	ren	2021-07-05 14:48:12.183269
865	\N	113	Naoki	2021-07-05 15:04:44.138081
866	\N	119	ren	2021-07-05 15:42:19.592667
867	\N	119	ren	2021-07-05 15:42:21.473213
868	\N	120	hkimura	2021-07-05 15:46:52.801285
869	\N	120	hkimura	2021-07-05 15:46:55.960119
870	\N	122	ren	2021-07-05 15:54:02.603803
871	\N	124	ryoken	2021-07-05 15:55:03.437826
872	\N	71	Katayama	2021-07-05 16:33:57.952734
873	\N	71	Katayama	2021-07-05 16:37:39.820735
874	\N	122	hkimura	2021-07-05 17:31:15.281803
875	\N	125	hkimura	2021-07-05 17:32:58.411421
876	\N	71	55	2021-07-05 18:43:39.205954
877	\N	126	ryoken	2021-07-05 18:49:39.090227
878	\N	116	da	2021-07-05 18:50:02.522653
879	\N	121	ryoken	2021-07-05 18:50:55.322048
880	\N	125	da	2021-07-05 18:52:04.480967
881	\N	54	ryoken	2021-07-05 19:05:38.891632
882	\N	37	ryoken	2021-07-05 19:06:14.33829
883	\N	125	hkimura	2021-07-05 20:06:05.587189
884	\N	127	hkimura	2021-07-05 20:06:08.829065
885	\N	123	hkimura	2021-07-05 20:06:17.279962
886	\N	125	hkimura	2021-07-05 20:20:10.994598
887	\N	128	D's	2021-07-05 22:22:46.150472
888	\N	129	D's	2021-07-05 22:22:50.512131
889	\N	129	D's	2021-07-05 22:22:53.514283
890	\N	130	D's	2021-07-05 22:22:57.700372
891	\N	130	D's	2021-07-05 22:24:17.507738
892	\N	129	Naoki	2021-07-05 22:57:28.673566
893	\N	129	Naoki	2021-07-05 22:57:30.140532
894	\N	71	nen	2021-07-05 23:11:50.247304
895	\N	125	tomo	2021-07-06 00:22:43.239752
896	\N	116	canola	2021-07-06 00:54:18.088503
897	\N	117	canola	2021-07-06 00:54:26.122081
898	\N	118	canola	2021-07-06 00:54:49.739111
899	\N	132	canola	2021-07-06 00:54:54.665345
900	\N	128	canola	2021-07-06 00:56:10.572935
901	\N	129	canola	2021-07-06 00:56:14.023139
902	\N	130	canola	2021-07-06 00:56:17.306793
903	\N	130	canola	2021-07-06 00:56:21.964924
904	\N	131	canola	2021-07-06 00:56:25.516273
905	\N	120	canola	2021-07-06 00:56:50.133456
906	\N	122	canola	2021-07-06 00:57:00.750454
907	\N	120	canola	2021-07-06 00:57:05.84249
908	\N	126	canola	2021-07-06 00:57:09.392072
909	\N	125	canola	2021-07-06 00:57:47.181059
910	\N	127	canola	2021-07-06 00:57:52.531737
911	\N	119	canola	2021-07-06 00:57:57.706895
912	\N	123	canola	2021-07-06 00:58:00.675677
913	\N	92	canola	2021-07-06 01:05:50.68751
914	\N	95	canola	2021-07-06 01:06:04.496169
915	\N	104	canola	2021-07-06 01:06:13.146729
916	\N	125	hkimura	2021-07-06 01:19:34.24533
917	\N	125	hkimura	2021-07-06 01:19:37.599945
918	\N	121	aqdq122	2021-07-06 08:43:16.668642
919	\N	120	aqdq122	2021-07-06 08:43:46.35146
920	\N	130	yg	2021-07-06 10:45:31.738446
921	\N	125	yg	2021-07-06 10:46:13.315356
922	\N	116	yg	2021-07-06 10:46:41.124111
923	\N	135	Kikuyu	2021-07-06 11:11:21.975012
924	\N	72	ponsuke	2021-07-06 12:48:04.249036
925	\N	140	hkimura	2021-07-06 12:50:06.873792
926	\N	140	hkimura	2021-07-06 12:50:10.346243
927	\N	38	ujin	2021-07-06 14:09:37.157366
928	\N	117	sodemi	2021-07-06 14:34:08.965611
929	\N	141	hkimura	2021-07-06 16:14:52.821131
930	\N	140	hkimura	2021-07-06 16:15:33.138328
931	\N	140	ren	2021-07-06 16:25:07.789099
932	\N	138	ren	2021-07-06 16:25:40.714075
933	\N	116	km8	2021-07-06 17:08:14.327088
934	\N	129	km8	2021-07-06 17:08:39.310641
935	\N	140	km8	2021-07-06 17:10:06.959975
936	\N	145	YUZU	2021-07-06 17:21:20.34949
937	\N	131	ryoken	2021-07-06 18:00:12.948421
938	\N	145	ryoken	2021-07-06 18:01:20.122722
939	\N	71	negima	2021-07-06 18:50:31.864228
940	\N	125	hkimura	2021-07-06 19:09:57.904657
941	\N	146	manapee	2021-07-06 20:17:48.608763
942	\N	149	manapee	2021-07-06 20:18:05.653339
943	\N	145	manapee	2021-07-06 20:18:21.235593
944	\N	72	yuuki	2021-07-06 21:24:40.505807
945	\N	72	yuuki	2021-07-06 21:24:42.245969
946	\N	146	Naoki	2021-07-06 22:16:57.670552
947	\N	145	Naoki	2021-07-06 22:17:18.976916
948	\N	129	Naoki	2021-07-06 22:17:37.577476
949	\N	130	Naoki	2021-07-06 22:17:42.003531
950	\N	107	mana	2021-07-06 22:25:39.929011
951	\N	146	ra	2021-07-06 22:42:04.153274
952	\N	145	ra	2021-07-06 22:42:16.434574
953	\N	71	ra	2021-07-06 22:42:35.15283
954	\N	136	ra	2021-07-06 22:42:58.678092
955	\N	125	ra	2021-07-06 22:43:15.406832
956	\N	145	pe-ko	2021-07-06 22:49:38.254804
957	\N	145	pe-ko	2021-07-06 22:49:41.696792
958	\N	91	ra	2021-07-06 23:47:32.837863
959	\N	121	ra	2021-07-06 23:49:38.816205
960	\N	113	ra	2021-07-06 23:49:43.224789
961	\N	154	ra	2021-07-06 23:51:56.75986
962	\N	149	ra	2021-07-06 23:52:17.426797
963	\N	154	ra	2021-07-06 23:53:25.832765
964	\N	153	Naoki	2021-07-06 23:59:35.645036
965	\N	154	55	2021-07-07 00:13:09.704665
966	\N	155	55	2021-07-07 00:13:35.798064
967	\N	154	55	2021-07-07 00:14:24.681773
968	\N	154	55	2021-07-07 00:14:29.050998
969	\N	125	hori	2021-07-07 00:19:41.757212
970	\N	154	canola	2021-07-07 00:55:48.32646
971	\N	155	canola	2021-07-07 00:55:55.27553
972	\N	156	canola	2021-07-07 00:55:58.486791
973	\N	153	dai77k	2021-07-07 00:56:01.203227
974	\N	146	canola	2021-07-07 00:56:35.888035
975	\N	149	canola	2021-07-07 00:56:39.363498
976	\N	91	dai77k	2021-07-07 00:56:47.189211
977	\N	147	canola	2021-07-07 00:57:30.746711
978	\N	148	canola	2021-07-07 00:57:34.23109
979	\N	151	canola	2021-07-07 00:57:38.740129
980	\N	152	canola	2021-07-07 00:57:45.46627
981	\N	153	canola	2021-07-07 00:57:48.649774
982	\N	145	canola	2021-07-07 00:58:19.687957
983	\N	150	canola	2021-07-07 00:58:23.737828
984	\N	137	canola	2021-07-07 00:58:41.380303
985	\N	140	canola	2021-07-07 00:58:45.731064
986	\N	142	canola	2021-07-07 00:59:04.164971
987	\N	125	dai77k	2021-07-07 01:12:18.597255
988	\N	89	gyugyu	2021-07-07 01:15:57.333909
989	\N	121	gyugyu	2021-07-07 01:16:53.025695
990	\N	125	hkimura	2021-07-07 01:26:57.279347
991	\N	154	itimi	2021-07-07 01:27:28.664396
992	\N	154	mana	2021-07-07 02:04:53.967496
993	\N	155	mana	2021-07-07 02:04:59.820002
994	\N	145	LapiS	2021-07-07 02:29:03.057274
995	\N	154	tomo	2021-07-07 02:48:16.862496
996	\N	145	RN	2021-07-07 03:13:48.741326
997	\N	145	RN	2021-07-07 03:13:51.56677
998	\N	71	RN	2021-07-07 03:14:10.183835
999	\N	72	tomo	2021-07-07 03:27:50.680294
1000	\N	158	T.T	2021-07-07 08:09:15.563296
1001	\N	157	T.T	2021-07-07 08:09:20.688473
1002	\N	154	T.T	2021-07-07 08:09:27.497523
1003	\N	154	T.T	2021-07-07 08:09:28.964927
1004	\N	146	T.T	2021-07-07 08:09:47.848589
1005	\N	149	T.T	2021-07-07 08:09:54.222966
1006	\N	149	T.T	2021-07-07 08:09:55.356672
1007	\N	153	T.T	2021-07-07 08:10:22.540463
1008	\N	129	T.T	2021-07-07 08:10:58.950119
1009	\N	116	T.T	2021-07-07 08:11:21.084487
1010	\N	145	T.T	2021-07-07 08:13:01.316375
1011	\N	120	T.T	2021-07-07 08:13:21.71128
1012	\N	81	T.T	2021-07-07 08:14:41.652051
1013	\N	49	T.T	2021-07-07 08:14:52.352672
1014	\N	54	T.T	2021-07-07 08:15:06.951793
1015	\N	26	T.T	2021-07-07 08:15:18.704529
1016	\N	26	T.T	2021-07-07 08:15:19.913001
1017	\N	2	T.T	2021-07-07 08:15:31.939206
1018	\N	159	yuuki	2021-07-07 08:28:38.381157
1019	\N	157	ra	2021-07-07 08:39:35.724473
1020	\N	154	Katayama	2021-07-07 08:40:34.466326
1021	\N	131	Katayama	2021-07-07 08:41:16.897791
1022	\N	129	Katayama	2021-07-07 08:41:29.367448
1023	\N	129	Katayama	2021-07-07 08:41:31.451243
1024	\N	76	ra	2021-07-07 09:01:21.996739
1025	\N	154	Masaki	2021-07-07 09:01:49.014797
1026	\N	154	kosei	2021-07-07 09:01:50.948373
1027	\N	155	Masaki	2021-07-07 09:01:54.024399
1028	\N	155	Masaki	2021-07-07 09:01:56.057941
1029	\N	156	Masaki	2021-07-07 09:02:01.541684
1030	\N	110	Masaki	2021-07-07 09:02:35.200569
1031	\N	120	ra	2021-07-07 09:02:35.491898
1032	\N	91	Masaki	2021-07-07 09:02:44.159215
1033	\N	91	Masaki	2021-07-07 09:02:47.197557
1034	\N	128	kosei	2021-07-07 09:02:48.568157
1035	\N	128	Masaki	2021-07-07 09:03:09.861342
1036	\N	129	Masaki	2021-07-07 09:03:13.369258
1037	\N	130	Masaki	2021-07-07 09:03:16.412063
1038	\N	130	Masaki	2021-07-07 09:03:20.181009
1039	\N	119	Masaki	2021-07-07 09:03:31.283619
1040	\N	123	Masaki	2021-07-07 09:03:34.976208
1041	\N	125	Masaki	2021-07-07 09:03:40.551796
1042	\N	154	natsuki	2021-07-07 09:05:42.566613
1043	\N	155	natsuki	2021-07-07 09:05:47.992937
1044	\N	156	natsuki	2021-07-07 09:05:51.101746
1045	\N	157	natsuki	2021-07-07 09:05:55.693865
1046	\N	158	natsuki	2021-07-07 09:06:00.619798
1047	\N	146	natsuki	2021-07-07 09:06:07.496215
1048	\N	149	natsuki	2021-07-07 09:06:11.347047
1049	\N	147	natsuki	2021-07-07 09:06:19.338291
1050	\N	148	natsuki	2021-07-07 09:06:24.3307
1051	\N	151	natsuki	2021-07-07 09:06:27.589075
1052	\N	152	natsuki	2021-07-07 09:06:30.938455
1053	\N	153	natsuki	2021-07-07 09:06:35.031086
1054	\N	135	natsuki	2021-07-07 09:06:44.247944
1055	\N	136	natsuki	2021-07-07 09:06:47.951329
1056	\N	139	natsuki	2021-07-07 09:06:52.240085
1057	\N	141	natsuki	2021-07-07 09:06:56.158186
1058	\N	128	natsuki	2021-07-07 09:07:04.233452
1059	\N	129	natsuki	2021-07-07 09:07:08.259528
1060	\N	130	natsuki	2021-07-07 09:07:11.216984
1061	\N	131	natsuki	2021-07-07 09:07:15.32665
1062	\N	134	natsuki	2021-07-07 09:07:19.013112
1063	\N	119	natsuki	2021-07-07 09:07:31.193825
1064	\N	123	natsuki	2021-07-07 09:07:37.686051
1065	\N	125	natsuki	2021-07-07 09:07:41.894824
1066	\N	1	hinata	2021-07-07 09:11:01.948585
1067	\N	1	hinata	2021-07-07 09:11:07.621583
1068	\N	116	natsuki	2021-07-07 09:21:00.206422
1069	\N	117	natsuki	2021-07-07 09:21:04.607888
1070	\N	118	natsuki	2021-07-07 09:21:08.665812
1071	\N	111	natsuki	2021-07-07 09:21:21.042144
1072	\N	113	natsuki	2021-07-07 09:21:25.783523
1073	\N	114	natsuki	2021-07-07 09:21:29.942323
1074	\N	121	natsuki	2021-07-07 09:21:33.668541
1075	\N	133	natsuki	2021-07-07 09:21:41.560672
1076	\N	107	natsuki	2021-07-07 09:21:54.829147
1077	\N	108	natsuki	2021-07-07 09:21:59.371458
1078	\N	98	natsuki	2021-07-07 09:22:08.704849
1079	\N	99	natsuki	2021-07-07 09:22:12.905411
1080	\N	101	natsuki	2021-07-07 09:22:17.905467
1081	\N	103	natsuki	2021-07-07 09:22:23.065025
1082	\N	105	natsuki	2021-07-07 09:22:26.798745
1083	\N	106	natsuki	2021-07-07 09:22:30.448767
1084	\N	96	natsuki	2021-07-07 09:22:38.183208
1085	\N	97	natsuki	2021-07-07 09:22:42.00834
1086	\N	91	natsuki	2021-07-07 09:22:58.350542
1087	\N	94	natsuki	2021-07-07 09:23:02.399841
1088	\N	102	natsuki	2021-07-07 09:23:06.316511
1089	\N	89	natsuki	2021-07-07 09:23:18.216301
1090	\N	83	natsuki	2021-07-07 09:23:29.970322
1091	\N	84	natsuki	2021-07-07 09:23:33.662657
1092	\N	88	natsuki	2021-07-07 09:23:36.524799
1093	\N	93	natsuki	2021-07-07 09:23:40.03768
1094	\N	116	eva	2021-07-07 09:25:34.179277
1095	\N	116	eva	2021-07-07 09:25:36.279392
1096	\N	1	gxu	2021-07-07 09:49:58.911631
1097	\N	7	gxu	2021-07-07 09:50:02.728355
1098	\N	18	riku	2021-07-07 09:51:01.829078
1099	\N	55	avrw1515	2021-07-07 09:51:15.571827
1100	\N	55	avrw1515	2021-07-07 09:51:24.071303
1101	\N	55	avrw1515	2021-07-07 09:51:34.125262
1102	\N	155	gxu	2021-07-07 09:52:11.181735
1103	\N	157	gxu	2021-07-07 09:52:17.106635
1104	\N	158	gxu	2021-07-07 09:52:23.13288
1105	\N	74	riku	2021-07-07 09:53:17.074487
1106	\N	137	riku	2021-07-07 09:56:19.342478
1107	\N	140	riku	2021-07-07 09:56:24.902238
1108	\N	137	riku	2021-07-07 09:56:30.869066
1109	\N	137	riku	2021-07-07 09:56:32.228136
1110	\N	146	mkaito	2021-07-07 10:07:14.414507
1111	\N	149	mkaito	2021-07-07 10:07:32.506866
1112	\N	147	mkaito	2021-07-07 10:07:59.614296
1113	\N	148	mkaito	2021-07-07 10:08:09.9985
1114	\N	151	mkaito	2021-07-07 10:08:23.559886
1115	\N	152	mkaito	2021-07-07 10:08:32.193146
1116	\N	153	mkaito	2021-07-07 10:09:03.611323
1117	\N	137	mkaito	2021-07-07 10:09:47.32696
1118	\N	140	mkaito	2021-07-07 10:09:56.653472
1119	\N	142	mkaito	2021-07-07 10:10:19.819365
1120	\N	119	mkaito	2021-07-07 10:10:51.312154
1121	\N	125	mkaito	2021-07-07 10:11:25.645093
1122	\N	168	T.T	2021-07-07 10:11:53.395348
1123	\N	154	Naoki	2021-07-07 10:17:12.164519
1124	\N	156	Naoki	2021-07-07 10:17:17.914872
1125	\N	122	jastaway	2021-07-07 10:21:27.108299
1126	\N	154	rei	2021-07-07 10:21:47.853042
1127	\N	16	amon	2021-07-07 10:22:54.502803
1128	\N	147	rei	2021-07-07 10:23:38.522934
1129	\N	146	18f11	2021-07-07 10:23:39.573144
1130	\N	146	18f11	2021-07-07 10:23:42.040386
1131	\N	147	rei	2021-07-07 10:23:42.441062
1132	\N	146	18f11	2021-07-07 10:23:44.734008
1133	\N	148	rei	2021-07-07 10:23:49.525361
1134	\N	148	rei	2021-07-07 10:23:51.377829
1135	\N	111	rei	2021-07-07 10:24:04.609433
1136	\N	111	rei	2021-07-07 10:24:05.809579
1137	\N	153	931	2021-07-07 10:24:57.388825
1138	\N	154	gyugyu	2021-07-07 10:26:09.391768
1139	\N	155	gyugyu	2021-07-07 10:26:13.930176
1140	\N	154	Alby	2021-07-07 10:26:29.238565
1141	\N	122	Alby	2021-07-07 10:27:11.421654
1142	\N	23	maru	2021-07-07 10:27:38.605666
1143	\N	145	gyugyu	2021-07-07 10:27:38.806505
1144	\N	23	maru	2021-07-07 10:27:45.223151
1145	\N	152	siitake	2021-07-07 10:28:02.525039
1146	\N	153	siitake	2021-07-07 10:28:14.242727
1147	\N	107	Alby	2021-07-07 10:28:45.788844
1148	\N	138	Alby	2021-07-07 10:29:16.798694
1149	\N	71	K	2021-07-07 10:29:38.448328
1150	\N	71	Alby	2021-07-07 10:29:39.459205
1151	\N	71	K	2021-07-07 10:29:40.50868
1152	\N	71	Alby	2021-07-07 10:29:41.034183
1153	\N	147	K.T	2021-07-07 10:32:46.084103
1154	\N	148	K.T	2021-07-07 10:32:48.949989
1155	\N	152	K.T	2021-07-07 10:32:52.208444
1156	\N	153	K.T	2021-07-07 10:32:55.033481
1157	\N	140	nen	2021-07-07 10:43:59.215528
1158	\N	120	nen	2021-07-07 10:44:17.435462
1159	\N	154	Tokky	2021-07-07 10:51:02.784566
1160	\N	154	Tokky	2021-07-07 10:51:08.350944
1161	\N	154	Tokky	2021-07-07 10:51:11.618085
1162	\N	154	nen	2021-07-07 10:51:13.110216
1163	\N	61	km8	2021-07-07 10:51:17.136514
1164	\N	157	Tokky	2021-07-07 10:51:23.087046
1165	\N	157	Tokky	2021-07-07 10:51:28.629294
1166	\N	156	yuji	2021-07-07 10:51:30.571344
1167	\N	119	K.T	2021-07-07 10:51:32.246749
1168	\N	155	yuji	2021-07-07 10:51:32.421412
1169	\N	157	yuji	2021-07-07 10:51:34.438875
1170	\N	123	K.T	2021-07-07 10:51:35.914721
1171	\N	158	yuji	2021-07-07 10:51:35.941292
1172	\N	146	yuji	2021-07-07 10:51:41.94083
1173	\N	149	yuji	2021-07-07 10:51:43.941794
1174	\N	133	kyo	2021-07-07 10:51:52.675968
1175	\N	133	kyo	2021-07-07 10:51:55.981497
1176	\N	91	kyo	2021-07-07 10:52:04.793502
1177	\N	94	kyo	2021-07-07 10:52:14.901997
1178	\N	102	kyo	2021-07-07 10:52:17.944045
1179	\N	73	kyo	2021-07-07 10:52:24.262084
1180	\N	74	kyo	2021-07-07 10:52:29.404069
1181	\N	75	kyo	2021-07-07 10:52:31.954332
1182	\N	71	Tano	2021-07-07 10:52:33.687748
1183	\N	36	kyo	2021-07-07 10:52:36.946005
1184	\N	27	kyo	2021-07-07 10:52:41.743429
1185	\N	29	kyo	2021-07-07 10:52:45.789109
1186	\N	31	kyo	2021-07-07 10:52:51.743417
1187	\N	122	Tokky	2021-07-07 10:52:58.291124
1188	\N	5	kyo	2021-07-07 10:53:01.849461
1189	\N	124	Tokky	2021-07-07 10:53:03.299504
1190	\N	16	kyo	2021-07-07 10:53:04.908001
1191	\N	154	S	2021-07-07 10:53:06.716649
1192	\N	2	kyo	2021-07-07 10:53:10.276816
1193	\N	155	S	2021-07-07 10:53:10.984943
1194	\N	156	S	2021-07-07 10:53:12.952835
1195	\N	157	Naoki	2021-07-07 10:53:13.85353
1196	\N	56	kyo	2021-07-07 10:53:14.74543
1197	\N	157	S	2021-07-07 10:53:15.020529
1198	\N	57	kyo	2021-07-07 10:53:17.163851
1199	\N	158	S	2021-07-07 10:53:17.517781
1200	\N	158	Naoki	2021-07-07 10:53:18.147296
1201	\N	58	kyo	2021-07-07 10:53:20.305717
1202	\N	59	kyo	2021-07-07 10:53:23.355404
1203	\N	126	Tokky	2021-07-07 10:53:23.897031
1204	\N	119	S	2021-07-07 10:53:25.222884
1205	\N	123	S	2021-07-07 10:53:27.332743
1206	\N	146	Naoki	2021-07-07 10:53:28.572993
1207	\N	125	S	2021-07-07 10:53:30.078212
1208	\N	76	kyo	2021-07-07 10:53:31.38
1209	\N	149	Naoki	2021-07-07 10:53:32.517255
1210	\N	74	kyo	2021-07-07 10:53:35.00178
1211	\N	75	kyo	2021-07-07 10:53:36.936527
1212	\N	147	Naoki	2021-07-07 10:53:40.936005
1213	\N	116	nen	2021-07-07 10:53:41.336248
1214	\N	67	kyo	2021-07-07 10:53:42.721061
1215	\N	148	Naoki	2021-07-07 10:53:45.788091
1216	\N	116	kyo	2021-07-07 10:53:47.679418
1217	\N	145	mura	2021-07-07 10:53:48.363988
1218	\N	151	Naoki	2021-07-07 10:53:49.055505
1219	\N	117	kyo	2021-07-07 10:53:49.639443
1220	\N	118	kyo	2021-07-07 10:53:51.748741
1221	\N	145	mura	2021-07-07 10:53:52.206442
1222	\N	132	kyo	2021-07-07 10:53:54.224615
1223	\N	152	Naoki	2021-07-07 10:53:55.033453
1224	\N	145	mura	2021-07-07 10:53:56.425389
1225	\N	153	Naoki	2021-07-07 10:53:58.705036
1226	\N	145	kyo	2021-07-07 10:53:58.727267
1227	\N	150	kyo	2021-07-07 10:54:00.584842
1228	\N	163	kyo	2021-07-07 10:54:09.435387
1229	\N	145	Naoki	2021-07-07 10:54:09.869153
1230	\N	168	kyo	2021-07-07 10:54:11.652857
1231	\N	80	kyo	2021-07-07 10:54:16.095464
1232	\N	82	kyo	2021-07-07 10:54:19.953933
1233	\N	138	Naoki	2021-07-07 10:54:20.4954
1234	\N	145	mura	2021-07-07 10:54:21.895913
1235	\N	154	wrxsti	2021-07-07 10:54:22.337874
1236	\N	145	mura	2021-07-07 10:54:24.272701
1237	\N	1	kyo	2021-07-07 10:54:25.780488
1238	\N	7	kyo	2021-07-07 10:54:28.290005
1239	\N	1	kyo	2021-07-07 10:54:30.672961
1240	\N	71	mura	2021-07-07 10:54:38.350273
1241	\N	147	kyo	2021-07-07 10:54:43.691314
1242	\N	148	kyo	2021-07-07 10:54:46.259424
1243	\N	151	kyo	2021-07-07 10:54:49.259881
1244	\N	152	kyo	2021-07-07 10:54:51.218616
1245	\N	153	kyo	2021-07-07 10:54:54.579562
1246	\N	83	kyo	2021-07-07 10:55:03.944286
1247	\N	84	kyo	2021-07-07 10:55:06.310093
1248	\N	88	kyo	2021-07-07 10:55:09.302762
1249	\N	93	kyo	2021-07-07 10:55:11.486021
1250	\N	78	kyo	2021-07-07 10:55:16.994638
1251	\N	78	kyo	2021-07-07 10:55:19.102895
1252	\N	78	kyo	2021-07-07 10:55:21.069038
1253	\N	78	kyo	2021-07-07 10:55:23.311197
1254	\N	78	kyo	2021-07-07 10:55:25.532119
1255	\N	78	kyo	2021-07-07 10:55:27.720198
1256	\N	78	kyo	2021-07-07 10:55:32.053424
1257	\N	78	kyo	2021-07-07 10:55:34.411356
1258	\N	78	kyo	2021-07-07 10:55:36.895524
1259	\N	78	kyo	2021-07-07 10:55:39.24543
1260	\N	79	kyo	2021-07-07 10:55:46.171523
1261	\N	85	kyo	2021-07-07 10:55:47.80489
1262	\N	86	kyo	2021-07-07 10:55:49.780839
1263	\N	145	wrxsti	2021-07-07 10:55:51.515921
1264	\N	87	kyo	2021-07-07 10:55:51.949324
1265	\N	125	kyo	2021-07-07 10:56:02.5092
1266	\N	125	kyo	2021-07-07 10:56:04.175338
1267	\N	125	kyo	2021-07-07 10:56:07.084371
1268	\N	127	kyo	2021-07-07 10:56:10.284382
1269	\N	120	kyo	2021-07-07 10:56:17.534858
1270	\N	122	kyo	2021-07-07 10:56:20.517836
1271	\N	124	kyo	2021-07-07 10:56:23.554689
1272	\N	126	kyo	2021-07-07 10:56:26.326734
1273	\N	119	hitora-	2021-07-07 10:59:43.199144
1274	\N	123	hitora-	2021-07-07 10:59:47.183193
1275	\N	125	hitora-	2021-07-07 10:59:51.208302
1276	\N	125	hitora-	2021-07-07 10:59:53.599699
1277	\N	125	hitora-	2021-07-07 10:59:55.475517
1278	\N	125	hitora-	2021-07-07 10:59:59.167899
1279	\N	125	hitora-	2021-07-07 11:00:02.201503
1280	\N	125	hitora-	2021-07-07 11:00:04.643657
1281	\N	3	nova819	2021-07-07 11:00:36.493881
1282	\N	145	Repay	2021-07-07 11:00:42.069796
1283	\N	145	Repay	2021-07-07 11:00:44.619949
1284	\N	13	nova819	2021-07-07 11:04:20.778727
1285	\N	6	nova819	2021-07-07 11:04:33.335735
1286	\N	6	nova819	2021-07-07 11:08:43.832008
1287	\N	116	nakaryu	2021-07-07 11:20:52.143293
1288	\N	117	nakaryu	2021-07-07 11:21:01.397637
1289	\N	132	nakaryu	2021-07-07 11:21:14.611226
1290	\N	132	nakaryu	2021-07-07 11:21:20.086533
1291	\N	145	nakaryu	2021-07-07 11:22:27.349462
1292	\N	145	nakaryu	2021-07-07 11:22:29.165477
1293	\N	71	nakaryu	2021-07-07 11:22:48.582872
1294	\N	71	nakaryu	2021-07-07 11:22:49.816762
1295	\N	122	nakaryu	2021-07-07 11:27:05.568525
1296	\N	122	nakaryu	2021-07-07 11:27:07.518159
1297	\N	146	nova819	2021-07-07 11:28:30.564956
1298	\N	170	masa.y	2021-07-07 11:28:49.156639
1299	\N	170	masa.y	2021-07-07 11:28:55.674035
1300	\N	145	masa.y	2021-07-07 11:29:12.465073
1301	\N	131	masa.y	2021-07-07 11:30:08.09131
1302	\N	128	masa.y	2021-07-07 11:30:10.808584
1303	\N	146	nova819	2021-07-07 11:46:03.054042
1304	\N	128	nova819	2021-07-07 11:47:54.795499
1305	\N	171	T.T	2021-07-07 11:51:08.838006
1306	\N	169	T.T	2021-07-07 11:51:19.280307
1307	\N	169	T.T	2021-07-07 11:51:20.829451
1308	\N	170	T.T	2021-07-07 11:51:26.83931
1309	\N	157	T.T	2021-07-07 11:51:35.223819
1310	\N	15	T.T	2021-07-07 11:51:50.466441
1311	\N	21	T.T	2021-07-07 11:52:00.41787
1312	\N	1	wrxsti	2021-07-07 11:52:06.192476
1313	\N	172	Tokky	2021-07-07 11:52:09.993206
1314	\N	7	wrxsti	2021-07-07 11:52:11.810151
1315	\N	172	Tokky	2021-07-07 11:52:12.034851
1316	\N	2	wrxsti	2021-07-07 11:52:18.327131
1317	\N	34	T.T	2021-07-07 11:52:23.37764
1318	\N	4	wrxsti	2021-07-07 11:52:23.503042
1319	\N	172	T.T	2021-07-07 11:52:43.453004
1320	\N	172	T.T	2021-07-07 11:52:44.894778
1321	\N	1	wrxsti	2021-07-07 11:52:56.489128
1322	\N	24	wrxsti	2021-07-07 11:53:32.463729
1323	\N	23	wrxsti	2021-07-07 11:53:37.855209
1324	\N	172	Tokky	2021-07-07 11:53:40.715859
1325	\N	172	Tokky	2021-07-07 11:53:42.561854
1326	\N	34	wrxsti	2021-07-07 11:53:42.677524
1327	\N	48	wrxsti	2021-07-07 11:53:46.383706
1328	\N	51	wrxsti	2021-07-07 11:53:51.850278
1329	\N	64	wrxsti	2021-07-07 11:53:54.25892
1330	\N	65	wrxsti	2021-07-07 11:53:56.901624
1331	\N	109	wrxsti	2021-07-07 11:54:00.027491
1332	\N	162	wrxsti	2021-07-07 11:54:02.461002
1333	\N	30	wrxsti	2021-07-07 11:54:08.886253
1334	\N	37	wrxsti	2021-07-07 11:54:13.385991
1335	\N	165	wrxsti	2021-07-07 11:54:15.352993
1336	\N	159	wrxsti	2021-07-07 11:54:19.91257
1337	\N	66	wrxsti	2021-07-07 11:54:24.845615
1338	\N	173	T.T	2021-07-07 11:54:47.871441
1339	\N	173	Tokky	2021-07-07 11:55:20.081762
1340	\N	173	Tokky	2021-07-07 11:55:27.05717
1341	\N	173	T.T	2021-07-07 11:55:27.581793
1342	\N	173	T.T	2021-07-07 11:55:34.373839
1343	\N	173	T.T	2021-07-07 11:55:35.400712
1344	\N	172	negima	2021-07-07 11:55:37.242159
1345	\N	173	negima	2021-07-07 11:55:40.500873
1346	\N	173	negima	2021-07-07 11:55:41.476013
1347	\N	173	T.T	2021-07-07 11:55:43.818249
1348	\N	173	negima	2021-07-07 11:55:43.910185
1349	\N	173	T.T	2021-07-07 11:55:45.693103
1350	\N	172	T.T	2021-07-07 11:55:57.176931
1351	\N	172	T.T	2021-07-07 11:55:58.201372
1352	\N	171	negima	2021-07-07 11:56:00.243583
1353	\N	172	T.T	2021-07-07 11:56:03.585037
1354	\N	170	negima	2021-07-07 11:56:06.260171
1355	\N	170	negima	2021-07-07 11:56:09.885826
1356	\N	172	K	2021-07-07 11:56:10.385431
1357	\N	172	K	2021-07-07 11:56:12.677164
1358	\N	172	wrxsti	2021-07-07 11:56:14.077277
1359	\N	154	negima	2021-07-07 11:56:19.76976
1360	\N	155	negima	2021-07-07 11:56:22.32058
1361	\N	172	Tokky	2021-07-07 11:56:30.006128
1362	\N	158	negima	2021-07-07 11:56:34.28076
1363	\N	172	Tokky	2021-07-07 11:56:35.665297
1364	\N	124	negima	2021-07-07 11:56:47.590306
1365	\N	122	negima	2021-07-07 11:56:49.515606
1366	\N	120	negima	2021-07-07 11:56:51.349282
1367	\N	116	negima	2021-07-07 11:57:01.632747
1368	\N	172	Tokky	2021-07-07 11:57:03.099627
1369	\N	117	negima	2021-07-07 11:57:05.032825
1370	\N	173	T.T	2021-07-07 11:57:07.608574
1371	\N	118	negima	2021-07-07 11:57:08.574843
1372	\N	172	Tokky	2021-07-07 11:57:14.125539
1373	\N	172	Tokky	2021-07-07 11:57:15.949723
1374	\N	171	Tokky	2021-07-07 11:57:23.175638
1375	\N	132	negima	2021-07-07 11:57:27.3002
1376	\N	59	T.T	2021-07-07 11:58:17.51681
1377	\N	168	T.T	2021-07-07 11:58:23.474742
1378	\N	168	T.T	2021-07-07 11:58:24.917292
1379	\N	170	T.T	2021-07-07 11:59:06.82471
1380	\N	172	masa.y	2021-07-07 11:59:12.125243
1381	\N	133	T.T	2021-07-07 11:59:19.193428
1382	\N	119	T.T	2021-07-07 11:59:25.448175
1383	\N	125	T.T	2021-07-07 11:59:30.144287
1384	\N	172	epe	2021-07-07 12:00:11.782643
1385	\N	172	epe	2021-07-07 12:00:20.445436
1386	\N	172	Tokky	2021-07-07 12:00:30.17046
1387	\N	171	T.T	2021-07-07 12:02:55.818501
1388	\N	155	T.T	2021-07-07 12:03:03.218463
1389	\N	172	epe	2021-07-07 12:03:44.36209
1390	\N	172	epe	2021-07-07 12:03:47.162816
1391	\N	173	epe	2021-07-07 12:03:52.421602
1392	\N	71	masa.y	2021-07-07 12:05:24.529427
1393	\N	71	masa.y	2021-07-07 12:05:33.39727
1394	\N	18	yRyo	2021-07-07 12:05:55.041999
1395	\N	174	epe	2021-07-07 12:06:48.347758
1396	\N	172	yRyo	2021-07-07 12:06:48.897979
1397	\N	175	epe	2021-07-07 12:06:53.340178
1398	\N	175	Tokky	2021-07-07 12:07:41.831652
1399	\N	175	Tokky	2021-07-07 12:07:46.948901
1400	\N	175	Tokky	2021-07-07 12:07:51.364985
1401	\N	175	epe	2021-07-07 12:09:24.727148
1402	\N	174	Tokky	2021-07-07 12:09:36.326575
1403	\N	170	Naoki	2021-07-07 12:25:11.585541
1404	\N	169	Naoki	2021-07-07 12:25:20.469198
1405	\N	171	Naoki	2021-07-07 12:25:27.257147
1406	\N	172	Naoki	2021-07-07 12:26:14.935549
1407	\N	173	Naoki	2021-07-07 12:26:20.587998
1408	\N	175	Naoki	2021-07-07 12:26:25.479243
1409	\N	174	Naoki	2021-07-07 12:26:28.540602
1410	\N	157	Naoki	2021-07-07 12:26:51.622221
1411	\N	128	unko	2021-07-07 12:27:38.571937
1412	\N	140	unko	2021-07-07 12:28:12.365446
1413	\N	116	dai77k	2021-07-07 12:53:32.80964
1414	\N	172	Hasegawa	2021-07-07 12:56:08.465301
1415	\N	173	Hasegawa	2021-07-07 12:56:16.623594
1416	\N	176	yuuki	2021-07-07 12:57:01.304835
1417	\N	175	yuuki	2021-07-07 12:57:08.407887
1418	\N	175	yuuki	2021-07-07 12:57:11.091548
1419	\N	154	Hasegawa	2021-07-07 12:57:14.968683
1420	\N	169	yuuki	2021-07-07 12:57:29.052251
1421	\N	169	yuuki	2021-07-07 12:57:30.127685
1422	\N	145	Hasegawa	2021-07-07 12:57:45.852202
1423	\N	112	yuuki	2021-07-07 12:58:06.327529
1424	\N	112	yuuki	2021-07-07 12:58:07.982426
1425	\N	108	yuuki	2021-07-07 12:58:20.870773
1426	\N	108	yuuki	2021-07-07 12:58:22.287707
1427	\N	167	yuuki	2021-07-07 12:58:31.398
1428	\N	16	yuuki	2021-07-07 12:58:40.123351
1429	\N	4	yuuki	2021-07-07 12:59:03.206669
1430	\N	116	Hasegawa	2021-07-07 12:59:18.083582
1431	\N	172	Repay	2021-07-07 13:04:13.959052
1432	\N	172	eva	2021-07-07 13:08:46.801043
1433	\N	172	eva	2021-07-07 13:08:48.801394
1434	\N	91	ryoken	2021-07-07 13:36:15.714942
1435	\N	177	Tokky	2021-07-07 13:38:26.463617
1436	\N	172	ryoken	2021-07-07 13:43:07.747507
1437	\N	172	ryoken	2021-07-07 13:43:09.622333
1438	\N	173	akiraki	2021-07-07 13:53:05.793604
1439	\N	173	akiraki	2021-07-07 13:53:07.735638
1440	\N	177	nova819	2021-07-07 13:55:09.772783
1441	\N	175	epe	2021-07-07 14:13:42.711766
1442	\N	174	epe	2021-07-07 14:13:51.503646
1443	\N	174	epe	2021-07-07 14:13:53.145908
1444	\N	172	epe	2021-07-07 14:13:57.621267
1445	\N	175	Tokky	2021-07-07 14:14:01.529868
1446	\N	172	epe	2021-07-07 14:14:01.713774
1447	\N	175	Tokky	2021-07-07 14:14:05.022611
1448	\N	175	Tokky	2021-07-07 14:14:08.856258
1449	\N	175	Tokky	2021-07-07 14:14:12.474325
1450	\N	175	Tokky	2021-07-07 14:14:15.890948
1451	\N	17	Tokky	2021-07-07 14:15:27.881733
1452	\N	154	uc	2021-07-07 14:23:00.725709
1453	\N	76	uc	2021-07-07 14:23:55.730504
1454	\N	182	mura	2021-07-07 14:24:52.696256
1455	\N	182	mura	2021-07-07 14:24:56.471556
1456	\N	182	mura	2021-07-07 14:24:58.622593
1457	\N	182	mura	2021-07-07 14:24:59.681109
1458	\N	182	mura	2021-07-07 14:25:01.898813
1459	\N	182	Naoki	2021-07-07 14:26:04.047834
1460	\N	182	shun	2021-07-07 14:41:59.053834
1461	\N	184	Naoki	2021-07-07 15:16:51.179249
1462	\N	172	YUZU	2021-07-07 15:17:23.154231
1463	\N	177	YUZU	2021-07-07 15:18:27.880018
1464	\N	169	ryoken	2021-07-07 15:21:50.970031
1465	\N	188	itimi	2021-07-07 15:25:18.862411
1466	\N	188	itimi	2021-07-07 15:25:23.929229
1467	\N	188	itimi	2021-07-07 15:25:25.99674
1468	\N	188	itimi	2021-07-07 15:25:32.646415
1469	\N	186	nova819	2021-07-07 15:27:32.229005
1470	\N	188	Fsyunta	2021-07-07 15:30:33.053054
1471	\N	188	Fsyunta	2021-07-07 15:30:38.970142
1472	\N	188	Fsyunta	2021-07-07 15:30:45.005142
1473	\N	188	Fsyunta	2021-07-07 15:30:46.013771
1474	\N	188	Fsyunta	2021-07-07 15:30:46.656175
1475	\N	188	Fsyunta	2021-07-07 15:30:46.805942
1476	\N	188	Fsyunta	2021-07-07 15:30:49.940274
1477	\N	188	Fsyunta	2021-07-07 15:30:52.548032
1478	\N	187	Fsyunta	2021-07-07 15:31:11.72429
1479	\N	187	Fsyunta	2021-07-07 15:31:12.791048
1480	\N	189	Fsyunta	2021-07-07 15:31:16.666065
1481	\N	189	Fsyunta	2021-07-07 15:31:22.649416
1482	\N	189	Fsyunta	2021-07-07 15:31:24.305123
1483	\N	172	mannjyuu	2021-07-07 15:32:23.382968
1484	\N	185	Hasegawa	2021-07-07 15:36:23.185005
1485	\N	143	YUZU	2021-07-07 15:39:02.579402
1486	\N	49	YUZU	2021-07-07 15:39:22.946217
1487	\N	49	YUZU	2021-07-07 15:39:25.027104
1488	\N	188	Fsyunta	2021-07-07 15:41:59.719987
1489	\N	188	Fsyunta	2021-07-07 15:42:02.686571
1490	\N	188	Fsyunta	2021-07-07 15:42:04.312392
1491	\N	188	Fsyunta	2021-07-07 15:42:06.620555
1492	\N	188	Fsyunta	2021-07-07 15:42:08.188398
1493	\N	188	Fsyunta	2021-07-07 15:42:10.405256
1494	\N	188	Fsyunta	2021-07-07 15:42:19.697488
1495	\N	188	Fsyunta	2021-07-07 15:42:22.572871
1496	\N	188	Fsyunta	2021-07-07 15:42:24.264684
1497	\N	188	Fsyunta	2021-07-07 15:42:25.939775
1498	\N	188	Fsyunta	2021-07-07 15:42:27.705968
1499	\N	192	shun	2021-07-07 15:48:08.559063
1500	\N	188	shun	2021-07-07 15:48:34.642918
1501	\N	193	hkimura	2021-07-07 16:03:01.47442
1502	\N	193	hkimura	2021-07-07 16:03:03.457299
1503	\N	186	hkimura	2021-07-07 16:04:24.202879
1504	\N	184	hkimura	2021-07-07 16:04:47.010717
1505	\N	170	tackey	2021-07-07 16:23:33.508648
1506	\N	170	tackey	2021-07-07 16:23:37.959956
1507	\N	116	dogan	2021-07-07 16:35:01.921761
1508	\N	116	dogan	2021-07-07 16:35:05.672323
1509	\N	172	da	2021-07-07 16:35:41.430806
1510	\N	177	da	2021-07-07 16:35:47.981089
1511	\N	31	dogan	2021-07-07 16:43:18.195396
1512	\N	52	dogan	2021-07-07 16:46:36.171432
1513	\N	23	sato	2021-07-07 17:22:26.010806
1514	\N	23	sato	2021-07-07 17:22:48.743496
1515	\N	198	sato	2021-07-07 17:25:02.120127
1516	\N	162	sato	2021-07-07 17:25:06.45481
1517	\N	109	sato	2021-07-07 17:25:09.521882
1518	\N	34	sato	2021-07-07 17:25:13.205557
1519	\N	48	sato	2021-07-07 17:25:23.013642
1520	\N	62	Katsuo	2021-07-07 17:28:51.488065
1521	\N	25	Katsuo	2021-07-07 17:28:56.522044
1522	\N	34	Katsuo	2021-07-07 17:30:09.673984
1523	\N	34	Katsuo	2021-07-07 17:30:11.465988
1524	\N	45	Katsuo	2021-07-07 17:30:28.191889
1525	\N	71	Katsuo	2021-07-07 17:31:51.841892
1526	\N	186	K	2021-07-07 18:16:50.168755
1527	\N	186	K	2021-07-07 18:16:51.860572
1528	\N	187	K	2021-07-07 18:16:57.944577
1529	\N	89	Tokky	2021-07-07 19:13:30.219506
1530	\N	78	Tokky	2021-07-07 19:13:35.411362
1531	\N	72	Tokky	2021-07-07 19:13:44.747246
1532	\N	172	Tokky	2021-07-07 19:13:53.51426
1533	\N	172	Tokky	2021-07-07 19:13:55.572921
1534	\N	173	Tokky	2021-07-07 19:14:03.248521
1535	\N	175	Tokky	2021-07-07 19:14:07.3656
1536	\N	177	Tokky	2021-07-07 19:14:10.315896
1537	\N	175	Tokky	2021-07-07 19:14:12.250261
1538	\N	91	Katsuo	2021-07-07 19:35:08.92417
1539	\N	91	Katsuo	2021-07-07 19:35:11.100776
1540	\N	145	GOGOGO	2021-07-07 20:31:25.072841
1541	\N	71	GOGOGO	2021-07-07 20:31:41.281035
1542	\N	55	GOGOGO	2021-07-07 20:32:13.51494
1543	\N	21	GOGOGO	2021-07-07 20:32:44.649324
1544	\N	193	tomo	2021-07-07 20:40:21.467323
1545	\N	197	yuuki	2021-07-07 20:44:03.314579
1546	\N	197	yuuki	2021-07-07 20:44:05.333522
1547	\N	195	yuuki	2021-07-07 20:44:19.525056
1548	\N	192	Naoki	2021-07-07 21:27:02.810778
1549	\N	193	Naoki	2021-07-07 21:27:07.394117
1550	\N	195	Naoki	2021-07-07 21:27:11.59454
1551	\N	189	Naoki	2021-07-07 21:27:32.636529
1552	\N	197	Naoki	2021-07-07 21:27:42.837427
1553	\N	188	Naoki	2021-07-07 21:28:04.528637
1554	\N	193	Naoki	2021-07-07 21:28:39.373525
1555	\N	195	Naoki	2021-07-07 21:28:43.974253
1556	\N	192	ponsuke	2021-07-07 21:40:26.166006
1557	\N	193	ponsuke	2021-07-07 21:40:34.283797
1558	\N	195	ponsuke	2021-07-07 21:40:35.9418
1559	\N	202	Fsyunta	2021-07-07 21:41:02.692689
1560	\N	172	18f11	2021-07-07 22:15:23.696128
1561	\N	175	T.T	2021-07-07 22:19:19.268476
1562	\N	177	T.T	2021-07-07 22:19:26.386
1563	\N	177	T.T	2021-07-07 22:19:27.912951
1564	\N	172	nen	2021-07-07 22:25:40.775823
1565	\N	204	nova819	2021-07-07 22:45:12.649783
1566	\N	204	nova819	2021-07-07 22:45:15.641713
1567	\N	205	ponsuke	2021-07-07 23:09:59.393046
1568	\N	71	Negitoro	2021-07-07 23:11:15.643185
1569	\N	192	Negitoro	2021-07-07 23:12:21.942677
1570	\N	192	Negitoro	2021-07-07 23:12:38.159175
1571	\N	205	Naoki	2021-07-07 23:26:21.222241
1572	\N	204	Naoki	2021-07-07 23:27:15.988098
1573	\N	206	epe	2021-07-07 23:38:01.338281
1574	\N	206	epe	2021-07-07 23:38:08.338705
1575	\N	206	epe	2021-07-07 23:38:09.9551
1576	\N	206	nen	2021-07-07 23:43:59.23811
1577	\N	204	nen	2021-07-07 23:44:26.271727
1578	\N	204	nen	2021-07-07 23:44:28.179505
1579	\N	206	hori	2021-07-08 00:08:34.030341
1580	\N	206	canola	2021-07-08 00:09:04.819928
1581	\N	208	canola	2021-07-08 00:09:08.252928
1582	\N	204	canola	2021-07-08 00:09:25.237244
1583	\N	204	canola	2021-07-08 00:10:01.078705
1584	\N	209	canola	2021-07-08 00:10:13.054506
1585	\N	202	canola	2021-07-08 00:10:27.154617
1586	\N	205	canola	2021-07-08 00:10:41.863444
1587	\N	207	canola	2021-07-08 00:10:44.847103
1588	\N	197	canola	2021-07-08 00:10:57.789077
1589	\N	196	canola	2021-07-08 00:11:20.119008
1590	\N	192	canola	2021-07-08 00:11:32.330774
1591	\N	193	canola	2021-07-08 00:11:38.490044
1592	\N	195	canola	2021-07-08 00:11:43.007163
1593	\N	188	canola	2021-07-08 00:11:59.006301
1594	\N	191	canola	2021-07-08 00:12:16.565833
1595	\N	201	canola	2021-07-08 00:12:25.199283
1596	\N	186	canola	2021-07-08 00:13:16.60732
1597	\N	187	canola	2021-07-08 00:13:20.590521
1598	\N	189	canola	2021-07-08 00:13:23.556703
1599	\N	206	hkimura	2021-07-08 00:24:35.835588
1600	\N	207	hkimura	2021-07-08 00:25:09.276804
1601	\N	145	morimori	2021-07-08 00:37:32.10625
1602	\N	145	morimori	2021-07-08 00:37:35.088813
1603	\N	145	morimori	2021-07-08 00:37:37.739529
1604	\N	206	Tatsuki	2021-07-08 01:14:02.25218
1605	\N	206	Tatsuki	2021-07-08 01:14:04.286333
1606	\N	71	Tatsuki	2021-07-08 01:18:32.640897
1607	\N	172	MaSa	2021-07-08 01:19:59.159335
1608	\N	206	Shiba	2021-07-08 01:22:15.981735
1609	\N	206	Shiba	2021-07-08 01:22:19.315318
1610	\N	206	Shiba	2021-07-08 01:22:20.857798
1611	\N	208	Shiba	2021-07-08 01:22:24.516187
1612	\N	208	Shiba	2021-07-08 01:22:26.567042
1613	\N	92	Shiba	2021-07-08 01:23:11.376442
1614	\N	92	Shiba	2021-07-08 01:23:14.443297
1615	\N	95	Shiba	2021-07-08 01:23:18.786498
1616	\N	95	Shiba	2021-07-08 01:23:20.845003
1617	\N	172	manapee	2021-07-08 01:28:10.150138
1618	\N	173	manapee	2021-07-08 01:28:17.308328
1619	\N	175	manapee	2021-07-08 01:28:21.151
1620	\N	203	manapee	2021-07-08 01:28:37.56855
1621	\N	197	manapee	2021-07-08 01:29:11.545927
1622	\N	206	epe	2021-07-08 02:38:19.411229
1623	\N	206	epe	2021-07-08 02:38:21.020872
1624	\N	206	epe	2021-07-08 02:38:23.904689
1625	\N	206	epe	2021-07-08 02:38:25.238704
1626	\N	206	epe	2021-07-08 02:38:27.905521
1627	\N	206	ponsuke	2021-07-08 03:54:33.842286
1628	\N	182	ponsuke	2021-07-08 03:54:47.334446
1629	\N	206	siitake	2021-07-08 08:24:41.870807
1630	\N	206	siitake	2021-07-08 08:24:43.84521
1631	\N	215	nen	2021-07-08 09:10:12.521226
1632	\N	215	canola	2021-07-08 09:20:45.986098
1633	\N	215	gyugyu	2021-07-08 09:40:11.598161
1634	\N	215	hkimura	2021-07-08 10:40:35.272483
1635	\N	38	chihiro	2021-07-08 10:56:34.103345
1636	\N	71	chihiro	2021-07-08 10:59:07.918776
1637	\N	145	ren	2021-07-08 11:08:45.924718
1638	\N	147	ren	2021-07-08 11:09:33.005291
1639	\N	149	ren	2021-07-08 11:10:27.24283
1640	\N	154	ren	2021-07-08 11:10:56.436583
1641	\N	172	chihiro	2021-07-08 11:11:15.45002
1642	\N	169	ren	2021-07-08 11:11:52.91752
1643	\N	171	ren	2021-07-08 11:12:29.825062
1644	\N	172	ren	2021-07-08 11:13:58.175623
1645	\N	184	ren	2021-07-08 11:16:05.434487
1646	\N	187	ren	2021-07-08 11:16:36.964824
1647	\N	191	ren	2021-07-08 11:18:19.949694
1648	\N	193	ren	2021-07-08 11:18:46.225185
1649	\N	196	ren	2021-07-08 11:19:04.440115
1650	\N	197	ren	2021-07-08 11:19:20.115934
1651	\N	205	ren	2021-07-08 11:20:02.548295
1652	\N	204	ren	2021-07-08 11:20:40.215408
1653	\N	206	ren	2021-07-08 11:21:06.007133
1654	\N	217	ren	2021-07-08 11:24:40.501962
1655	\N	213	ren	2021-07-08 11:25:20.559365
1656	\N	222	tackey	2021-07-08 11:39:57.986797
1657	\N	222	chihiro	2021-07-08 11:48:49.671171
1658	\N	221	Naoki	2021-07-08 12:03:56.962093
1659	\N	204	ponsuke	2021-07-08 12:08:24.465615
1660	\N	145	ponsuke	2021-07-08 12:10:22.515978
1661	\N	210	nen	2021-07-08 12:26:01.089902
1662	\N	193	nen	2021-07-08 12:29:08.850964
1663	\N	227	tackey	2021-07-08 12:53:14.543496
1664	\N	172	tackey	2021-07-08 12:55:01.521787
1665	\N	224	tackey	2021-07-08 12:55:58.598562
1666	\N	222	aqdq122	2021-07-08 12:59:35.247431
1667	\N	206	aqdq122	2021-07-08 13:05:24.120583
1668	\N	116	aqdq122	2021-07-08 13:06:44.511005
1669	\N	227	masa.y	2021-07-08 13:34:59.681039
1670	\N	222	ren	2021-07-08 14:25:17.570947
1671	\N	225	ren	2021-07-08 14:25:20.009986
1672	\N	226	ren	2021-07-08 14:25:23.519684
1673	\N	224	ren	2021-07-08 14:26:09.234064
1674	\N	223	ren	2021-07-08 14:26:45.54534
1675	\N	225	tackey	2021-07-08 14:26:48.345669
1676	\N	222	shuto	2021-07-08 14:35:01.307424
1677	\N	225	shuto	2021-07-08 14:35:12.133156
1678	\N	225	shuto	2021-07-08 14:35:13.80201
1679	\N	5	nick888	2021-07-08 14:44:36.644898
1680	\N	224	yuto	2021-07-08 15:12:27.058241
1681	\N	224	yuto	2021-07-08 15:12:29.448586
1682	\N	227	yuto	2021-07-08 15:12:56.931394
1683	\N	237	hkimura	2021-07-08 15:49:59.457172
1684	\N	237	ren	2021-07-08 16:16:49.924081
1685	\N	237	T.T	2021-07-08 16:19:41.417257
1686	\N	238	T.T	2021-07-08 16:19:45.509334
1687	\N	238	T.T	2021-07-08 16:19:46.916919
1688	\N	224	muramura	2021-07-08 20:32:07.80966
1689	\N	227	muramura	2021-07-08 20:32:14.86298
1690	\N	120	muramura	2021-07-08 20:34:27.272947
1691	\N	122	muramura	2021-07-08 20:34:34.163842
1692	\N	124	muramura	2021-07-08 20:34:38.12288
1693	\N	237	canola	2021-07-08 20:37:49.685599
1694	\N	238	canola	2021-07-08 20:37:52.998622
1695	\N	236	canola	2021-07-08 20:38:01.183673
1696	\N	224	canola	2021-07-08 20:40:05.84461
1697	\N	227	canola	2021-07-08 20:40:13.069788
1698	\N	122	muramura	2021-07-08 21:49:38.464066
1699	\N	120	muramura	2021-07-08 21:49:42.570632
1700	\N	227	Naoki	2021-07-08 22:07:26.394429
1701	\N	237	Naoki	2021-07-08 22:08:39.522137
1702	\N	238	Naoki	2021-07-08 22:08:42.431649
1703	\N	215	Naoki	2021-07-08 22:09:33.258236
1704	\N	204	Naoki	2021-07-08 22:09:56.260199
1705	\N	210	Naoki	2021-07-08 22:10:01.212605
1706	\N	235	Naoki	2021-07-08 22:10:07.129693
1707	\N	238	T.T	2021-07-08 22:47:29.046114
1708	\N	237	nen	2021-07-08 23:02:17.579743
1709	\N	235	nen	2021-07-08 23:03:20.592998
1710	\N	240	hkimura	2021-07-08 23:31:35.817444
1711	\N	240	hkimura	2021-07-08 23:32:49.920401
1712	\N	206	nova819	2021-07-08 23:36:36.437122
1713	\N	240	hkimura	2021-07-08 23:38:47.67751
1714	\N	238	jastaway	2021-07-08 23:39:01.000481
1715	\N	233	nova819	2021-07-08 23:39:02.951804
1716	\N	240	hkimura	2021-07-08 23:40:16.762985
1717	\N	213	jastaway	2021-07-08 23:41:40.784943
1718	\N	154	jastaway	2021-07-08 23:43:23.683091
1719	\N	240	Naoki	2021-07-09 00:22:49.895171
1720	\N	238	Naoki	2021-07-09 00:22:55.104347
1721	\N	237	Naoki	2021-07-09 00:22:58.147217
1722	\N	213	Naoki	2021-07-09 00:24:14.299922
1723	\N	213	Naoki	2021-07-09 00:24:47.071814
1724	\N	223	Naoki	2021-07-09 00:28:25.58937
1725	\N	224	Naoki	2021-07-09 00:28:45.237456
1726	\N	176	Naoki	2021-07-09 00:29:30.882531
1727	\N	176	Naoki	2021-07-09 00:29:34.249496
1728	\N	31	Shiba	2021-07-09 00:40:09.593741
1729	\N	31	Shiba	2021-07-09 00:40:11.917382
1730	\N	71	dodo	2021-07-09 00:46:25.851311
1731	\N	250	muramura	2021-07-09 00:55:08.649917
1732	\N	135	muramura	2021-07-09 00:55:17.050479
1733	\N	135	muramura	2021-07-09 00:55:19.610151
1734	\N	223	nova819	2021-07-09 01:10:46.729482
1735	\N	224	nova819	2021-07-09 01:11:22.205389
1736	\N	206	yutayuta	2021-07-09 01:23:38.044403
1737	\N	206	sho	2021-07-09 01:25:16.280115
1738	\N	206	sho	2021-07-09 01:25:18.604767
1739	\N	217	shogo_ty	2021-07-09 01:33:47.878294
1740	\N	215	shogo_ty	2021-07-09 01:33:55.920407
1741	\N	223	shogo_ty	2021-07-09 01:38:10.497583
1742	\N	206	rei	2021-07-09 02:17:50.690256
1743	\N	208	rei	2021-07-09 02:17:54.532131
1744	\N	206	yRyo	2021-07-09 08:14:37.184686
1745	\N	260	ren	2021-07-09 09:34:06.258654
1746	\N	228	Repay	2021-07-09 09:45:14.906956
1747	\N	228	Repay	2021-07-09 09:45:19.110562
1748	\N	92	mya	2021-07-09 09:54:13.65741
1749	\N	95	mya	2021-07-09 09:54:19.711151
1750	\N	104	mya	2021-07-09 09:54:25.949357
1751	\N	81	mya	2021-07-09 09:54:59.07355
1752	\N	90	mya	2021-07-09 09:55:04.69901
1753	\N	31	mya	2021-07-09 09:55:50.101754
1754	\N	23	mya	2021-07-09 09:56:03.797221
1755	\N	24	mya	2021-07-09 09:56:22.149687
1756	\N	29	mya	2021-07-09 09:56:56.988219
1757	\N	27	mya	2021-07-09 09:57:08.557652
1758	\N	30	mya	2021-07-09 09:57:24.105924
1759	\N	25	mya	2021-07-09 09:57:39.114207
1760	\N	26	mya	2021-07-09 09:57:45.388941
1761	\N	62	mya	2021-07-09 09:57:50.726491
1762	\N	36	mya	2021-07-09 09:58:22.585733
1763	\N	37	mya	2021-07-09 09:58:39.061211
1764	\N	165	mya	2021-07-09 09:58:44.228438
1765	\N	38	mya	2021-07-09 09:59:06.269994
1766	\N	7	sato	2021-07-09 09:59:06.470277
1767	\N	1	sato	2021-07-09 09:59:09.196095
1768	\N	40	mya	2021-07-09 09:59:21.287971
1769	\N	41	mya	2021-07-09 09:59:35.764963
1770	\N	42	mya	2021-07-09 09:59:47.315063
1771	\N	43	mya	2021-07-09 09:59:57.956306
1772	\N	44	mya	2021-07-09 10:00:21.448903
1773	\N	205	sato	2021-07-09 10:00:23.716123
1774	\N	46	mya	2021-07-09 10:00:27.351128
1775	\N	52	mya	2021-07-09 10:00:41.117864
1776	\N	45	mya	2021-07-09 10:01:00.126788
1777	\N	182	sato	2021-07-09 10:01:02.844051
1778	\N	159	mya	2021-07-09 10:01:33.63565
1779	\N	247	mya	2021-07-09 10:01:42.861084
1780	\N	248	mya	2021-07-09 10:01:50.153091
1781	\N	72	mya	2021-07-09 10:02:21.436708
1782	\N	71	mya	2021-07-09 10:02:38.095519
1783	\N	34	sato	2021-07-09 10:03:45.252906
1784	\N	255	sato	2021-07-09 10:07:02.518887
1785	\N	256	sato	2021-07-09 10:07:07.036251
1786	\N	257	sato	2021-07-09 10:07:13.38645
1787	\N	260	sato	2021-07-09 10:07:17.195291
1788	\N	230	sato	2021-07-09 10:07:34.862289
1789	\N	233	sato	2021-07-09 10:07:39.145928
1790	\N	243	sato	2021-07-09 10:07:45.629658
1791	\N	244	sato	2021-07-09 10:07:49.08863
1792	\N	259	yuuki	2021-07-09 10:10:15.273966
1793	\N	259	yuuki	2021-07-09 10:10:16.632696
1794	\N	230	sato	2021-07-09 10:12:19.357025
1795	\N	233	sato	2021-07-09 10:12:23.264549
1796	\N	243	sato	2021-07-09 10:12:27.931651
1797	\N	244	sato	2021-07-09 10:12:33.749701
1798	\N	251	Naoki	2021-07-09 10:14:43.590443
1799	\N	252	Naoki	2021-07-09 10:14:47.207639
1800	\N	260	ole	2021-07-09 10:14:47.498894
1801	\N	260	Naoki	2021-07-09 10:15:51.392492
1802	\N	261	Fsyuto	2021-07-09 10:18:37.497287
1803	\N	213	wrxsti	2021-07-09 10:20:12.697279
1804	\N	251	mya	2021-07-09 10:30:20.153699
1805	\N	252	mya	2021-07-09 10:30:27.338716
1806	\N	254	mya	2021-07-09 10:30:35.155723
1807	\N	258	mya	2021-07-09 10:30:42.539628
1808	\N	259	mya	2021-07-09 10:30:51.098302
1809	\N	253	epe	2021-07-09 11:25:27.353193
1810	\N	253	manapee	2021-07-09 11:32:04.589784
1811	\N	215	mya	2021-07-09 11:35:12.224083
1812	\N	216	mya	2021-07-09 11:35:15.832645
1813	\N	217	mya	2021-07-09 11:35:18.991418
1814	\N	91	mya	2021-07-09 11:35:49.783167
1815	\N	94	mya	2021-07-09 11:35:54.11669
1816	\N	102	mya	2021-07-09 11:35:57.366233
1817	\N	255	mya	2021-07-09 11:36:22.609048
1818	\N	260	mya	2021-07-09 11:36:39.735403
1819	\N	257	mya	2021-07-09 11:36:43.701473
1820	\N	256	mya	2021-07-09 11:36:46.13556
1821	\N	262	hkimura	2021-07-09 11:44:47.047005
1822	\N	255	Naoki	2021-07-09 12:02:13.405092
1823	\N	267	Naoki	2021-07-09 12:02:23.638689
1824	\N	172	mya	2021-07-09 12:03:50.254054
1825	\N	173	mya	2021-07-09 12:03:58.504535
1826	\N	177	mya	2021-07-09 12:04:06.205179
1827	\N	177	mya	2021-07-09 12:04:23.713326
1828	\N	203	mya	2021-07-09 12:04:39.19529
1829	\N	252	tomo	2021-07-09 12:54:04.059365
1830	\N	251	tomo	2021-07-09 12:54:08.01781
1831	\N	254	tomo	2021-07-09 12:54:13.760265
1832	\N	259	shogo_ty	2021-07-09 13:29:01.594733
1833	\N	272	hkimura	2021-07-09 13:49:38.08175
1834	\N	275	hkimura	2021-07-09 13:51:51.882736
1835	\N	275	MaSa	2021-07-09 13:54:46.249509
1836	\N	275	yuji	2021-07-09 14:00:16.592197
1837	\N	279	sodemi	2021-07-09 14:21:01.392167
1838	\N	289	sodemi	2021-07-09 14:21:04.40925
1839	\N	289	sodemi	2021-07-09 14:21:11.431335
1840	\N	289	hkimura	2021-07-09 14:26:58.060997
1841	\N	291	hkimura	2021-07-09 14:29:59.055241
1842	\N	288	uc	2021-07-09 14:31:15.582755
1843	\N	290	uc	2021-07-09 14:31:23.214713
1844	\N	156	55	2021-07-09 14:41:39.941003
1845	\N	154	55	2021-07-09 14:42:08.903461
1846	\N	154	55	2021-07-09 14:42:13.137304
1847	\N	292	931	2021-07-09 14:47:51.470959
1848	\N	285	931	2021-07-09 14:47:54.263129
1849	\N	282	931	2021-07-09 14:47:56.347853
1850	\N	299	931	2021-07-09 14:48:03.163418
1851	\N	300	931	2021-07-09 14:51:14.049257
1852	\N	272	ZRNzsBYI	2021-07-09 15:15:05.775009
1853	\N	288	Naoki	2021-07-09 15:17:14.522824
1854	\N	290	Naoki	2021-07-09 15:17:19.041784
1855	\N	282	Naoki	2021-07-09 15:20:11.550587
1856	\N	299	Naoki	2021-07-09 15:20:15.924896
1857	\N	289	Naoki	2021-07-09 15:20:42.644833
1858	\N	291	Naoki	2021-07-09 15:24:37.837639
1859	\N	172	mana	2021-07-09 15:32:20.42686
1860	\N	177	mana	2021-07-09 15:32:43.668525
1861	\N	315	yyy	2021-07-09 15:53:40.508785
1862	\N	314	yyy	2021-07-09 15:53:46.66973
1863	\N	312	yyy	2021-07-09 15:53:50.32602
1864	\N	309	yyy	2021-07-09 15:53:53.610018
1865	\N	308	yyy	2021-07-09 15:53:56.845925
1866	\N	307	yyy	2021-07-09 15:53:59.143962
1867	\N	296	yyy	2021-07-09 15:54:02.451925
1868	\N	297	yyy	2021-07-09 15:54:11.086892
1869	\N	306	yyy	2021-07-09 15:54:14.513261
1870	\N	299	eva	2021-07-09 15:54:29.92101
1871	\N	299	eva	2021-07-09 15:54:31.704767
1872	\N	288	yyy	2021-07-09 15:54:58.464331
1873	\N	290	yyy	2021-07-09 15:55:01.275987
1874	\N	293	yyy	2021-07-09 15:55:05.184177
1875	\N	294	yyy	2021-07-09 15:55:07.951653
1876	\N	301	yyy	2021-07-09 15:55:11.576543
1877	\N	302	yyy	2021-07-09 15:55:14.585684
1878	\N	303	yyy	2021-07-09 15:55:18.170889
1879	\N	304	yyy	2021-07-09 15:55:22.279791
1880	\N	305	yyy	2021-07-09 15:55:26.163332
1881	\N	46	931	2021-07-09 15:55:50.480678
1882	\N	222	Tano	2021-07-09 16:12:50.689812
1883	\N	225	Tano	2021-07-09 16:12:56.188152
1884	\N	225	Tano	2021-07-09 16:13:01.210868
1885	\N	225	Tano	2021-07-09 16:13:02.570252
1886	\N	315	riku	2021-07-09 16:22:32.277524
1887	\N	315	riku	2021-07-09 16:22:35.016071
1888	\N	49	D's	2021-07-09 16:30:43.711014
1889	\N	53	D's	2021-07-09 16:30:50.481172
1890	\N	60	D's	2021-07-09 16:30:54.048114
1891	\N	63	D's	2021-07-09 16:30:57.192233
1892	\N	144	D's	2021-07-09 16:31:00.207288
1893	\N	164	D's	2021-07-09 16:31:04.081822
1894	\N	320	D's	2021-07-09 16:31:30.115066
1895	\N	315	D's	2021-07-09 16:31:36.674257
1896	\N	131	Tano	2021-07-09 16:32:39.998519
1897	\N	182	D's	2021-07-09 16:37:57.469377
1898	\N	262	ra	2021-07-09 16:47:02.296839
1899	\N	204	ra	2021-07-09 16:48:38.973611
1900	\N	206	ra	2021-07-09 16:48:52.294058
1901	\N	157	ra	2021-07-09 16:49:29.57025
1902	\N	140	ra	2021-07-09 16:49:39.111417
1903	\N	133	ra	2021-07-09 16:50:17.006875
1904	\N	223	ra	2021-07-09 16:51:18.823251
1905	\N	66	ra	2021-07-09 16:51:28.865728
1906	\N	272	ra	2021-07-09 16:52:58.082078
1907	\N	71	931	2021-07-09 16:56:23.360935
1908	\N	324	Naoki	2021-07-09 17:35:58.334977
1909	\N	282	Masaki	2021-07-09 17:48:28.114871
1910	\N	262	Masaki	2021-07-09 17:48:40.397236
1911	\N	253	Masaki	2021-07-09 17:48:42.739829
1912	\N	310	Masaki	2021-07-09 17:48:52.407613
1913	\N	192	Masaki	2021-07-09 17:48:58.744592
1914	\N	193	Masaki	2021-07-09 17:49:00.867328
1915	\N	195	Masaki	2021-07-09 17:49:03.983518
1916	\N	171	Masaki	2021-07-09 17:49:10.30992
1917	\N	171	Masaki	2021-07-09 17:49:17.786004
1918	\N	178	Masaki	2021-07-09 17:49:19.636499
1919	\N	179	Masaki	2021-07-09 17:49:22.286248
1920	\N	194	Masaki	2021-07-09 17:49:24.517747
1921	\N	319	Tatsuki	2021-07-09 17:51:17.434059
1922	\N	318	Tatsuki	2021-07-09 17:51:24.18345
1923	\N	318	Tatsuki	2021-07-09 17:51:25.732092
1924	\N	239	Tatsuki	2021-07-09 17:53:00.477138
1925	\N	221	Tatsuki	2021-07-09 17:53:08.894205
1926	\N	214	Tatsuki	2021-07-09 17:53:13.994517
1927	\N	212	Tatsuki	2021-07-09 17:53:18.552637
1928	\N	297	manapee	2021-07-09 18:24:38.531038
1929	\N	278	manapee	2021-07-09 18:25:24.70489
1930	\N	329	hkimura	2021-07-09 18:42:44.278745
1931	\N	330	hkimura	2021-07-09 18:42:47.110498
1932	\N	329	hkimura	2021-07-09 18:42:56.169241
1933	\N	330	hkimura	2021-07-09 18:42:59.187112
1934	\N	325	hkimura	2021-07-09 18:44:37.827627
1935	\N	325	hkimura	2021-07-09 18:44:41.176904
1936	\N	325	hkimura	2021-07-09 18:44:43.869713
1937	\N	327	hkimura	2021-07-09 18:44:46.328743
1938	\N	327	hkimura	2021-07-09 18:44:49.679237
1939	\N	327	hkimura	2021-07-09 18:44:55.761298
1940	\N	329	hkimura	2021-07-09 18:47:01.202937
1941	\N	331	hkimura	2021-07-09 18:48:07.167206
1942	\N	326	hkimura	2021-07-09 18:48:39.466344
1943	\N	326	hkimura	2021-07-09 18:48:52.982281
1944	\N	331	hkimura	2021-07-09 18:49:26.075912
1945	\N	329	hkimura	2021-07-09 18:57:46.049605
1946	\N	71	pe-ko	2021-07-09 21:15:06.220868
1947	\N	177	canola	2021-07-09 21:17:55.808605
1948	\N	138	canola	2021-07-09 21:18:59.165499
1949	\N	329	Masaki	2021-07-09 21:21:28.119608
1950	\N	330	Masaki	2021-07-09 21:21:30.809915
1951	\N	102	hkimura	2021-07-09 21:25:30.096333
1952	\N	193	canola	2021-07-09 21:26:12.366477
1953	\N	191	canola	2021-07-09 21:26:31.597344
1954	\N	205	canola	2021-07-09 21:27:23.976849
1955	\N	235	canola	2021-07-09 21:28:04.325728
1956	\N	210	canola	2021-07-09 21:28:08.776425
1957	\N	210	canola	2021-07-09 21:28:30.894584
1958	\N	229	canola	2021-07-09 21:28:35.376986
1959	\N	204	canola	2021-07-09 21:28:40.580138
1960	\N	209	canola	2021-07-09 21:28:44.388332
1961	\N	204	canola	2021-07-09 21:32:48.461945
1962	\N	172	Masaki	2021-07-09 21:46:00.258969
1963	\N	172	Masaki	2021-07-09 21:46:05.207349
1964	\N	329	km8	2021-07-09 21:56:00.666601
1965	\N	311	sodemi	2021-07-09 21:56:57.733733
1966	\N	315	PIEN	2021-07-09 22:17:15.836485
1967	\N	172	yRyo	2021-07-09 22:23:32.896172
1968	\N	203	mana	2021-07-09 22:47:42.712841
1969	\N	203	mana	2021-07-09 22:47:45.86309
1970	\N	203	mana	2021-07-09 22:47:46.980382
1971	\N	203	mana	2021-07-09 22:47:47.513969
1972	\N	266	manapee	2021-07-09 22:49:30.190053
1973	\N	289	mana	2021-07-09 22:49:48.283028
1974	\N	163	wa-o	2021-07-09 22:50:44.999326
1975	\N	168	wa-o	2021-07-09 22:50:49.491798
1976	\N	335	munemasa	2021-07-09 22:51:05.10851
1977	\N	289	munemasa	2021-07-09 22:52:39.307959
1978	\N	269	munemasa	2021-07-09 22:52:52.592237
1979	\N	262	munemasa	2021-07-09 22:53:09.65087
1980	\N	182	mana	2021-07-09 22:53:40.274707
1981	\N	220	mana	2021-07-09 22:53:47.186264
1982	\N	205	munemasa	2021-07-09 22:56:12.994509
1983	\N	329	mana	2021-07-09 22:56:49.703852
1984	\N	205	mana	2021-07-09 22:59:38.255949
1985	\N	205	mana	2021-07-09 22:59:39.959889
1986	\N	245	mana	2021-07-09 23:00:09.379083
1987	\N	155	mana	2021-07-09 23:05:12.985973
1988	\N	325	yyy	2021-07-09 23:23:42.526287
1989	\N	327	yyy	2021-07-09 23:23:46.751416
1990	\N	332	yyy	2021-07-09 23:24:55.654342
1991	\N	334	yyy	2021-07-09 23:24:59.006878
1992	\N	336	yyy	2021-07-09 23:25:02.12495
1993	\N	329	yyy	2021-07-09 23:25:11.017462
1994	\N	330	yyy	2021-07-09 23:25:13.884255
1995	\N	335	yyy	2021-07-09 23:25:17.193155
1996	\N	334	Naoki	2021-07-09 23:27:35.199317
1997	\N	336	Naoki	2021-07-09 23:27:37.621005
1998	\N	217	canola	2021-07-09 23:29:29.664314
1999	\N	216	canola	2021-07-09 23:29:36.339665
2000	\N	215	canola	2021-07-09 23:29:42.18456
2001	\N	213	canola	2021-07-09 23:30:10.185823
2002	\N	218	canola	2021-07-09 23:30:58.268884
2003	\N	245	canola	2021-07-09 23:31:01.528166
2004	\N	225	canola	2021-07-09 23:32:30.760881
2005	\N	222	canola	2021-07-09 23:32:33.869614
2006	\N	226	canola	2021-07-09 23:33:04.302959
2007	\N	185	18f11	2021-07-09 23:33:20.718033
2008	\N	227	canola	2021-07-09 23:33:30.579112
2009	\N	153	18f11	2021-07-09 23:34:03.619235
2010	\N	240	canola	2021-07-09 23:34:26.254497
2011	\N	240	canola	2021-07-09 23:34:36.943419
2012	\N	259	canola	2021-07-09 23:35:58.149273
2013	\N	258	canola	2021-07-09 23:36:02.792108
2014	\N	254	canola	2021-07-09 23:36:06.394942
2015	\N	260	canola	2021-07-09 23:37:26.903103
2016	\N	269	canola	2021-07-09 23:39:34.202084
2017	\N	332	LapiS	2021-07-09 23:43:03.942535
2018	\N	334	LapiS	2021-07-09 23:43:13.793034
2019	\N	291	canola	2021-07-09 23:43:19.698221
2020	\N	336	LapiS	2021-07-09 23:43:19.754615
2021	\N	295	canola	2021-07-09 23:43:31.852241
2022	\N	329	LapiS	2021-07-09 23:43:51.853078
2023	\N	330	LapiS	2021-07-09 23:43:57.008338
2024	\N	289	canola	2021-07-09 23:44:26.649844
2025	\N	330	LapiS	2021-07-09 23:44:29.12461
2026	\N	335	LapiS	2021-07-09 23:44:33.125823
2027	\N	307	LapiS	2021-07-09 23:45:12.100579
2028	\N	308	LapiS	2021-07-09 23:45:15.551
2029	\N	312	LapiS	2021-07-09 23:45:22.09397
2030	\N	314	LapiS	2021-07-09 23:45:25.972097
2031	\N	315	LapiS	2021-07-09 23:45:31.815409
2032	\N	320	LapiS	2021-07-09 23:46:05.823885
2033	\N	305	canola	2021-07-09 23:46:14.519656
2034	\N	324	LapiS	2021-07-09 23:46:30.730753
2035	\N	91	LapiS	2021-07-09 23:49:25.810142
2036	\N	91	LapiS	2021-07-09 23:49:27.135428
2037	\N	279	LapiS	2021-07-09 23:50:58.143156
2038	\N	335	hkimura	2021-07-10 00:18:59.881366
2039	\N	337	LapiS	2021-07-10 00:19:19.298794
2040	\N	289	morimori	2021-07-10 00:29:19.038872
2041	\N	289	morimori	2021-07-10 00:29:21.080906
2042	\N	289	morimori	2021-07-10 00:29:23.115635
2043	\N	289	morimori	2021-07-10 00:29:24.173593
2044	\N	337	yyy	2021-07-10 00:39:23.771646
2045	\N	338	yyy	2021-07-10 00:39:27.244669
2046	\N	340	yyy	2021-07-10 00:39:31.496717
2047	\N	336	yyy	2021-07-10 00:39:51.292325
2048	\N	334	yyy	2021-07-10 00:39:55.727248
2049	\N	332	yyy	2021-07-10 00:39:58.944126
2050	\N	342	yyy	2021-07-10 00:41:02.501947
2051	\N	341	yyy	2021-07-10 00:41:06.451752
2052	\N	339	yyy	2021-07-10 00:41:11.320223
2053	\N	335	yyy	2021-07-10 00:41:15.0202
2054	\N	330	yyy	2021-07-10 00:41:19.202679
2055	\N	329	yyy	2021-07-10 00:41:22.737523
2056	\N	92	yyy	2021-07-10 00:42:44.203067
2057	\N	95	yyy	2021-07-10 00:42:47.319203
2058	\N	104	yyy	2021-07-10 00:42:50.992716
2059	\N	128	yyy	2021-07-10 00:43:02.858203
2060	\N	129	yyy	2021-07-10 00:43:05.976234
2061	\N	130	yyy	2021-07-10 00:43:10.05173
2062	\N	131	yyy	2021-07-10 00:43:14.752497
2063	\N	134	yyy	2021-07-10 00:43:18.60291
2064	\N	342	mana	2021-07-10 00:43:34.620563
2065	\N	341	mana	2021-07-10 00:43:38.272611
2066	\N	339	mana	2021-07-10 00:43:42.132493
2067	\N	147	yyy	2021-07-10 00:44:03.874474
2068	\N	148	yyy	2021-07-10 00:44:07.284052
2069	\N	151	yyy	2021-07-10 00:44:17.059671
2070	\N	151	yyy	2021-07-10 00:44:36.67661
2071	\N	152	yyy	2021-07-10 00:44:45.943781
2072	\N	153	yyy	2021-07-10 00:44:49.835514
2073	\N	343	yyy	2021-07-10 00:57:19.258953
2074	\N	145	hori	2021-07-10 01:10:08.157951
2075	\N	71	hori	2021-07-10 01:10:38.258486
2076	\N	107	hori	2021-07-10 01:11:49.699478
2077	\N	269	hori	2021-07-10 01:13:27.573942
2078	\N	224	sho	2021-07-10 01:23:03.319132
2079	\N	224	sho	2021-07-10 01:23:05.803522
2080	\N	188	sho	2021-07-10 01:24:21.602563
2081	\N	146	sho	2021-07-10 01:24:59.587935
2082	\N	344	PIEN	2021-07-10 01:50:55.828324
2083	\N	344	PIEN	2021-07-10 01:50:58.644358
2084	\N	344	PIEN	2021-07-10 01:51:15.462015
2085	\N	310	hkimura	2021-07-10 02:08:27.275474
2086	\N	122	dogan	2021-07-10 02:43:58.832209
2087	\N	337	garasubo	2021-07-10 02:47:34.64837
2088	\N	338	garasubo	2021-07-10 02:47:37.965189
2089	\N	340	garasubo	2021-07-10 02:47:46.6073
2090	\N	289	garasubo	2021-07-10 02:48:19.590631
2091	\N	222	garasubo	2021-07-10 02:49:38.123008
2092	\N	226	garasubo	2021-07-10 02:49:47.2158
2093	\N	172	hinata	2021-07-10 03:04:52.938417
2094	\N	172	hinata	2021-07-10 03:05:20.611876
2095	\N	357	hkimura	2021-07-10 03:25:23.575367
2096	\N	115	hkimura	2021-07-10 03:49:07.731068
2097	\N	237	Fsyuto	2021-07-10 04:15:24.227101
2098	\N	238	Fsyuto	2021-07-10 04:15:32.629461
2099	\N	238	Fsyuto	2021-07-10 04:15:34.927829
2100	\N	253	kosei	2021-07-10 05:39:39.995439
2101	\N	262	kosei	2021-07-10 05:39:42.720888
2102	\N	264	kosei	2021-07-10 05:39:47.238227
2103	\N	2	kosei	2021-07-10 05:39:57.341674
2104	\N	338	kosei	2021-07-10 05:40:18.533508
2105	\N	330	kosei	2021-07-10 05:40:40.633903
2106	\N	335	kosei	2021-07-10 05:40:55.001354
2107	\N	339	kosei	2021-07-10 05:40:58.751756
2108	\N	342	kosei	2021-07-10 05:41:08.834499
2109	\N	341	kosei	2021-07-10 05:41:10.801582
2110	\N	343	kosei	2021-07-10 05:41:13.543726
2111	\N	346	kosei	2021-07-10 05:41:16.03698
2112	\N	260	ryoken	2021-07-10 09:43:17.3438
2113	\N	267	ryoken	2021-07-10 09:43:22.863157
2114	\N	268	ryoken	2021-07-10 09:43:28.311084
2115	\N	256	ryoken	2021-07-10 09:43:37.004443
2116	\N	352	ryoken	2021-07-10 09:43:54.596006
2117	\N	354	ryoken	2021-07-10 09:44:00.671154
2118	\N	334	ryoken	2021-07-10 09:44:41.847479
2119	\N	336	ryoken	2021-07-10 09:44:46.87573
2120	\N	116	GOGOGO	2021-07-10 09:45:36.323806
2121	\N	117	GOGOGO	2021-07-10 09:45:40.575903
2122	\N	329	ryoken	2021-07-10 09:45:43.535008
2123	\N	335	ryoken	2021-07-10 09:46:03.227094
2124	\N	305	ryoken	2021-07-10 09:52:56.19742
2125	\N	304	ryoken	2021-07-10 09:53:01.196308
2126	\N	303	ryoken	2021-07-10 09:53:12.764682
2127	\N	302	ryoken	2021-07-10 09:53:21.981473
2128	\N	289	ryoken	2021-07-10 09:53:55.7972
2129	\N	311	ryoken	2021-07-10 09:54:03.757029
2130	\N	269	ryoken	2021-07-10 09:55:33.423507
2131	\N	291	ryoken	2021-07-10 09:56:53.964363
2132	\N	282	ryoken	2021-07-10 09:57:17.522752
2133	\N	299	ryoken	2021-07-10 09:57:53.157168
2134	\N	337	ryoken	2021-07-10 10:01:33.163675
2135	\N	327	ryoken	2021-07-10 10:03:12.961949
2136	\N	327	ryoken	2021-07-10 10:03:18.670672
2137	\N	345	ryoken	2021-07-10 10:05:52.478997
2138	\N	310	ryoken	2021-07-10 10:08:43.012346
2139	\N	357	ryoken	2021-07-10 10:09:36.193366
2140	\N	305	uc	2021-07-10 10:31:05.423955
2141	\N	304	uc	2021-07-10 10:31:11.873903
2142	\N	303	uc	2021-07-10 10:31:21.932216
2143	\N	302	uc	2021-07-10 10:31:29.575574
2144	\N	84	GOGOGO	2021-07-10 10:47:12.464117
2145	\N	93	GOGOGO	2021-07-10 10:47:18.598502
2146	\N	88	GOGOGO	2021-07-10 10:47:23.755255
2147	\N	337	kryoma	2021-07-10 11:06:31.919386
2148	\N	338	kryoma	2021-07-10 11:06:35.003044
2149	\N	340	kryoma	2021-07-10 11:06:37.178796
2150	\N	352	kryoma	2021-07-10 11:06:47.271787
2151	\N	354	kryoma	2021-07-10 11:06:50.26288
2152	\N	332	kryoma	2021-07-10 11:08:19.354189
2153	\N	334	kryoma	2021-07-10 11:08:21.599062
2154	\N	336	kryoma	2021-07-10 11:08:23.504882
2155	\N	332	kryoma	2021-07-10 11:08:27.429509
2156	\N	332	kryoma	2021-07-10 11:08:30.063175
2157	\N	269	kryoma	2021-07-10 11:09:47.663372
2158	\N	327	kryoma	2021-07-10 11:12:43.683919
2159	\N	325	kryoma	2021-07-10 11:12:45.768948
2160	\N	324	kryoma	2021-07-10 11:12:46.886066
2161	\N	172	GOGOGO	2021-07-10 11:24:32.800612
2162	\N	177	GOGOGO	2021-07-10 11:24:54.859349
2163	\N	363	Masaki	2021-07-10 11:28:21.991403
2164	\N	294	negima	2021-07-10 11:45:44.604226
2165	\N	290	negima	2021-07-10 11:45:46.233885
2166	\N	293	negima	2021-07-10 11:45:48.209087
2167	\N	302	negima	2021-07-10 11:45:50.284311
2168	\N	303	negima	2021-07-10 11:45:53.359745
2169	\N	303	negima	2021-07-10 11:45:57.368731
2170	\N	304	negima	2021-07-10 11:45:59.885691
2171	\N	305	negima	2021-07-10 11:46:08.961016
2172	\N	252	negima	2021-07-10 11:46:46.053777
2173	\N	251	negima	2021-07-10 11:46:49.162418
2174	\N	258	negima	2021-07-10 11:46:54.004698
2175	\N	259	negima	2021-07-10 11:46:56.696686
2176	\N	233	negima	2021-07-10 11:47:27.288782
2177	\N	243	negima	2021-07-10 11:47:29.505643
2178	\N	244	negima	2021-07-10 11:47:31.923097
2179	\N	222	negima	2021-07-10 11:48:02.692306
2180	\N	226	negima	2021-07-10 11:48:07.865033
2181	\N	226	negima	2021-07-10 11:48:09.00729
2182	\N	296	negima	2021-07-10 11:48:25.657329
2183	\N	296	negima	2021-07-10 11:48:26.95747
2184	\N	325	negima	2021-07-10 11:50:17.192411
2185	\N	327	negima	2021-07-10 11:50:20.144482
2186	\N	315	hinata	2021-07-10 11:58:13.834871
2187	\N	318	hinata	2021-07-10 11:59:26.868556
2188	\N	318	hinata	2021-07-10 11:59:29.326602
2189	\N	319	hinata	2021-07-10 11:59:39.503985
2190	\N	318	hinata	2021-07-10 12:00:07.147432
2191	\N	331	Tatsuki	2021-07-10 12:04:13.025803
2192	\N	335	Tatsuki	2021-07-10 12:05:53.501988
2193	\N	330	Tatsuki	2021-07-10 12:06:06.519095
2194	\N	339	Tatsuki	2021-07-10 12:07:18.085901
2195	\N	341	Tatsuki	2021-07-10 12:07:27.844746
2196	\N	342	Tatsuki	2021-07-10 12:07:34.161543
2197	\N	343	Tatsuki	2021-07-10 12:07:44.120488
2198	\N	346	Tatsuki	2021-07-10 12:07:49.604282
2199	\N	172	hinata	2021-07-10 12:08:06.496313
2200	\N	337	Tatsuki	2021-07-10 12:13:26.080096
2201	\N	338	Tatsuki	2021-07-10 12:13:30.62295
2202	\N	340	Tatsuki	2021-07-10 12:13:36.849093
2203	\N	310	dogan	2021-07-10 12:42:51.302288
2204	\N	357	yu0816	2021-07-10 12:44:58.787407
2205	\N	22	Repay	2021-07-10 12:45:51.437889
2206	\N	22	Repay	2021-07-10 12:45:55.696487
2207	\N	337	canola	2021-07-10 12:49:32.968557
2208	\N	367	canola	2021-07-10 12:49:46.092924
2209	\N	120	yu0816	2021-07-10 12:51:10.798884
2210	\N	122	yu0816	2021-07-10 12:51:44.806338
2211	\N	71	yu0816	2021-07-10 12:56:07.416265
2212	\N	188	mya	2021-07-10 12:59:44.242051
2213	\N	191	mya	2021-07-10 12:59:52.198885
2214	\N	201	mya	2021-07-10 13:00:11.21193
2215	\N	337	mya	2021-07-10 13:04:43.744538
2216	\N	184	yu0816	2021-07-10 13:10:56.740715
2217	\N	364	kosei	2021-07-10 13:32:05.582898
2218	\N	334	kosei	2021-07-10 13:35:02.145482
2219	\N	354	kosei	2021-07-10 13:42:22.197742
2220	\N	337	ssw2	2021-07-10 13:53:23.909413
2221	\N	363	Masaki	2021-07-10 14:14:13.982586
2222	\N	363	Masaki	2021-07-10 14:14:15.42439
2223	\N	354	ren	2021-07-10 14:19:30.575481
2224	\N	337	ren	2021-07-10 14:20:48.08374
2225	\N	367	ren	2021-07-10 14:21:16.551152
2226	\N	346	mana	2021-07-10 14:30:08.340952
2227	\N	353	chihiro	2021-07-10 14:56:20.877582
2228	\N	353	chihiro	2021-07-10 14:56:24.660805
2229	\N	360	chihiro	2021-07-10 14:57:17.502736
2230	\N	367	batta	2021-07-10 15:03:48.369556
2231	\N	366	batta	2021-07-10 15:03:54.136763
2232	\N	366	batta	2021-07-10 15:04:11.377933
2233	\N	116	RN	2021-07-10 15:50:11.340429
2234	\N	367	tomi	2021-07-10 16:09:08.639426
2235	\N	367	tomi	2021-07-10 16:09:09.981543
2236	\N	354	tomi	2021-07-10 16:09:25.865164
2237	\N	335	tomi	2021-07-10 16:09:43.023861
2238	\N	342	tomi	2021-07-10 16:09:54.149184
2239	\N	237	tomi	2021-07-10 16:10:45.379078
2240	\N	238	tomi	2021-07-10 16:10:51.721429
2241	\N	240	tomi	2021-07-10 16:10:56.613957
2242	\N	154	tomi	2021-07-10 16:11:07.106024
2243	\N	182	tomi	2021-07-10 16:11:22.314185
2244	\N	122	tomi	2021-07-10 16:11:49.706701
2245	\N	329	K	2021-07-10 16:30:48.456448
2246	\N	335	K	2021-07-10 16:31:25.976538
2247	\N	314	wa-o	2021-07-10 16:31:30.410048
2248	\N	345	D's	2021-07-10 16:34:23.695264
2249	\N	360	D's	2021-07-10 16:34:28.671067
2250	\N	352	Naoki	2021-07-10 16:54:38.967386
2251	\N	354	Naoki	2021-07-10 16:54:41.851353
2252	\N	337	Naoki	2021-07-10 16:55:16.314197
2253	\N	338	Naoki	2021-07-10 16:55:21.023291
2254	\N	367	Naoki	2021-07-10 16:55:40.231628
2255	\N	366	Naoki	2021-07-10 16:55:47.765569
2256	\N	344	Naoki	2021-07-10 16:58:13.122025
2257	\N	367	ryoken	2021-07-10 17:48:42.466253
2258	\N	330	K	2021-07-10 17:49:21.791065
2259	\N	338	Tokky	2021-07-10 18:13:35.021064
2260	\N	338	Tokky	2021-07-10 18:13:38.813562
2261	\N	145	yu0816	2021-07-10 18:41:31.31096
2262	\N	363	Naoki	2021-07-10 19:21:36.156646
2263	\N	329	Naoki	2021-07-10 19:21:55.04836
2264	\N	330	Naoki	2021-07-10 19:21:59.032237
2265	\N	335	Naoki	2021-07-10 19:22:01.257714
2266	\N	342	Naoki	2021-07-10 19:22:11.516886
2267	\N	346	Naoki	2021-07-10 19:22:16.349442
2268	\N	343	Naoki	2021-07-10 19:22:18.919061
2269	\N	340	masa	2021-07-10 19:30:51.400964
2270	\N	22	masa	2021-07-10 19:35:40.305791
2271	\N	22	masa	2021-07-10 19:35:41.681837
2272	\N	13	maru	2021-07-10 19:48:33.456261
2273	\N	264	epe	2021-07-10 20:27:36.864877
2274	\N	182	mura	2021-07-10 20:56:12.562529
2275	\N	182	mura	2021-07-10 20:56:13.645628
2276	\N	182	mura	2021-07-10 20:56:19.279592
2277	\N	183	mura	2021-07-10 20:56:31.896707
2278	\N	182	mura	2021-07-10 20:56:39.053146
2279	\N	367	nen	2021-07-10 22:03:11.031876
2280	\N	338	nen	2021-07-10 22:04:05.545768
2281	\N	251	nen	2021-07-10 22:08:13.497418
2282	\N	252	nen	2021-07-10 22:08:19.069131
2283	\N	330	nen	2021-07-10 22:08:59.209899
2284	\N	329	nen	2021-07-10 22:09:03.795488
2285	\N	205	18f11	2021-07-10 22:09:43.407898
2286	\N	125	18f11	2021-07-10 22:10:20.587644
2287	\N	345	nen	2021-07-10 22:11:19.546965
2288	\N	370	Renko	2021-07-10 22:23:43.183948
2289	\N	252	Renko	2021-07-10 22:24:39.884645
2290	\N	251	Renko	2021-07-10 22:24:53.950903
2291	\N	193	Renko	2021-07-10 22:25:48.2839
2292	\N	172	Renko	2021-07-10 22:26:24.89577
2293	\N	128	Renko	2021-07-10 22:27:04.07052
2294	\N	374	Renko	2021-07-10 22:31:33.042926
2295	\N	335	Renko	2021-07-10 22:35:19.23151
2296	\N	206	Renko	2021-07-10 22:36:12.859371
2297	\N	375	pen	2021-07-10 22:39:07.223228
2298	\N	375	pen	2021-07-10 22:39:09.8242
2299	\N	375	pen	2021-07-10 22:39:10.931835
2300	\N	375	pen	2021-07-10 22:39:15.050328
2301	\N	375	Naoki	2021-07-10 22:46:35.110064
2302	\N	354	Katsuo	2021-07-10 22:53:37.104798
2303	\N	354	Katsuo	2021-07-10 22:53:38.450807
2304	\N	240	Katsuo	2021-07-10 22:57:15.864349
2305	\N	193	unko	2021-07-10 23:03:25.945691
2306	\N	71	Kei88H	2021-07-10 23:32:17.902644
2307	\N	327	ryoya	2021-07-10 23:59:33.853644
2308	\N	215	ryoya	2021-07-10 23:59:57.362247
2309	\N	134	ryoya	2021-07-11 00:00:50.661896
2310	\N	377	gyugyu	2021-07-11 00:01:02.624103
2311	\N	335	TAKEDA	2021-07-11 00:07:19.232197
2312	\N	334	yutayuta	2021-07-11 00:08:36.494772
2313	\N	377	Renko	2021-07-11 00:10:21.007348
2314	\N	367	Renko	2021-07-11 00:10:34.991354
2315	\N	334	Renko	2021-07-11 00:10:56.25082
2316	\N	200	TAKEDA	2021-07-11 00:11:13.133512
2317	\N	160	TAKEDA	2021-07-11 00:11:17.493799
2318	\N	286	TAKEDA	2021-07-11 00:11:20.969355
2319	\N	378	muramura	2021-07-11 00:13:33.835328
2320	\N	378	muramura	2021-07-11 00:13:37.919381
2321	\N	378	muramura	2021-07-11 00:13:39.052497
2322	\N	378	muramura	2021-07-11 00:13:43.537086
2323	\N	172	Tano	2021-07-11 00:24:41.962002
2324	\N	172	Tano	2021-07-11 00:24:43.627625
2325	\N	172	Tano	2021-07-11 00:24:45.405126
2326	\N	173	Tano	2021-07-11 00:24:51.875809
2327	\N	173	Tano	2021-07-11 00:24:53.495968
2328	\N	174	Tano	2021-07-11 00:24:57.435957
2329	\N	175	Tano	2021-07-11 00:25:00.928231
2330	\N	176	Tano	2021-07-11 00:25:04.189986
2331	\N	376	Renko	2021-07-11 00:35:53.848755
2332	\N	215	Renko	2021-07-11 00:36:37.532102
2333	\N	378	Negitoro	2021-07-11 00:39:18.40953
2334	\N	145	Negitoro	2021-07-11 00:43:03.474838
2335	\N	145	Negitoro	2021-07-11 00:43:06.584728
2336	\N	337	km8	2021-07-11 00:52:57.445535
2337	\N	289	km8	2021-07-11 00:54:53.502806
2338	\N	354	K	2021-07-11 00:57:28.914513
2339	\N	260	K	2021-07-11 00:59:23.917361
2340	\N	186	K	2021-07-11 01:02:23.513574
2341	\N	187	K	2021-07-11 01:02:27.547327
2342	\N	378	ra	2021-07-11 01:07:06.445813
2343	\N	329	ra	2021-07-11 01:07:37.363537
2344	\N	330	ra	2021-07-11 01:07:41.040325
2345	\N	335	ra	2021-07-11 01:07:44.724177
2346	\N	337	ra	2021-07-11 01:28:45.276934
2347	\N	338	ra	2021-07-11 01:28:52.736067
2348	\N	213	ra	2021-07-11 01:31:39.572921
2349	\N	205	ra	2021-07-11 01:34:30.814213
2350	\N	362	hkimura	2021-07-11 01:57:02.637852
2351	\N	354	ra	2021-07-11 01:59:04.203141
2352	\N	76	ra	2021-07-11 02:00:00.468235
2353	\N	81	ra	2021-07-11 02:00:43.763921
2354	\N	104	ra	2021-07-11 02:01:37.329893
2355	\N	378	wa-o	2021-07-11 02:06:48.917029
2356	\N	385	ra	2021-07-11 02:07:32.114755
2357	\N	386	ra	2021-07-11 02:11:05.262574
2358	\N	388	hkimura	2021-07-11 02:18:13.987861
2359	\N	389	hkimura	2021-07-11 02:19:22.215484
2360	\N	172	PIEN	2021-07-11 03:10:49.665278
2361	\N	177	PIEN	2021-07-11 03:11:08.780532
2362	\N	381	muramura	2021-07-11 08:40:52.131068
2363	\N	381	muramura	2021-07-11 08:40:52.156238
2364	\N	381	muramura	2021-07-11 08:40:54.465054
2365	\N	341	931	2021-07-11 09:56:37.550965
2366	\N	386	manapee	2021-07-11 10:03:37.340755
2367	\N	386	Tano	2021-07-11 11:49:27.176268
2368	\N	388	canola	2021-07-11 13:18:54.003613
2369	\N	390	canola	2021-07-11 13:19:09.32968
2370	\N	401	canola	2021-07-11 13:19:57.047298
2371	\N	381	canola	2021-07-11 13:25:39.678793
2372	\N	378	canola	2021-07-11 13:25:51.188165
2373	\N	374	canola	2021-07-11 13:27:27.346014
2374	\N	375	canola	2021-07-11 13:27:31.516788
2375	\N	376	canola	2021-07-11 13:27:35.024719
2376	\N	289	meyu	2021-07-11 13:54:01.237584
2377	\N	254	meyu	2021-07-11 13:55:02.820134
2378	\N	182	meyu	2021-07-11 13:55:25.064829
2379	\N	227	meyu	2021-07-11 13:56:03.098693
2380	\N	402	meyu	2021-07-11 14:36:59.511408
2381	\N	403	meyu	2021-07-11 14:37:59.611139
2382	\N	388	ssw2	2021-07-11 14:39:21.868724
2383	\N	337	ssw2	2021-07-11 14:40:20.910783
2384	\N	337	ssw2	2021-07-11 14:40:21.871829
2385	\N	359	gyugyu	2021-07-11 14:44:53.13736
2386	\N	403	hkimura	2021-07-11 15:01:45.463466
2387	\N	375	unko	2021-07-11 15:10:04.86707
2388	\N	409	muramura	2021-07-11 15:38:28.139114
2389	\N	408	muramura	2021-07-11 15:38:32.690316
2390	\N	407	muramura	2021-07-11 15:38:35.596795
2391	\N	396	muramura	2021-07-11 15:38:41.058148
2392	\N	388	shun	2021-07-11 15:39:20.383528
2393	\N	413	ra	2021-07-11 15:42:32.694629
2394	\N	414	muramura	2021-07-11 15:43:29.202778
2395	\N	413	muramura	2021-07-11 15:46:30.519065
2396	\N	410	hkimura	2021-07-11 15:47:09.94552
2397	\N	410	yyy	2021-07-11 15:53:03.682879
2398	\N	411	yyy	2021-07-11 15:53:06.641698
2399	\N	413	yyy	2021-07-11 15:53:09.77573
2400	\N	414	yyy	2021-07-11 15:53:13.267647
2401	\N	415	yyy	2021-07-11 15:53:17.651446
2402	\N	398	Tano	2021-07-11 15:56:30.913378
2403	\N	403	muramura	2021-07-11 15:57:50.88509
2404	\N	345	KaZuMa	2021-07-11 16:00:15.549251
2405	\N	237	KaZuMa	2021-07-11 16:01:22.478556
2406	\N	241	KaZuMa	2021-07-11 16:01:41.693957
2407	\N	421	muramura	2021-07-11 16:39:00.828685
2408	\N	289	55	2021-07-11 16:45:13.767776
2409	\N	206	55	2021-07-11 16:47:22.153319
2410	\N	206	55	2021-07-11 16:47:27.506406
2411	\N	206	55	2021-07-11 16:47:29.077911
2412	\N	206	55	2021-07-11 16:47:31.144957
2413	\N	388	aqdq122	2021-07-11 16:59:39.684992
2414	\N	34	ujin	2021-07-11 16:59:44.227707
2415	\N	289	aqdq122	2021-07-11 17:01:10.16286
2416	\N	116	ujin	2021-07-11 17:02:30.696941
2417	\N	224	ujin	2021-07-11 17:04:09.220361
2418	\N	222	ujin	2021-07-11 17:04:40.070313
2419	\N	354	ujin	2021-07-11 17:07:14.605155
2420	\N	423	fujiwara	2021-07-11 17:14:35.610843
2421	\N	423	fujiwara	2021-07-11 17:14:50.2275
2422	\N	410	canola	2021-07-11 17:19:10.376635
2423	\N	411	canola	2021-07-11 17:19:14.902131
2424	\N	413	canola	2021-07-11 17:19:20.944183
2425	\N	414	canola	2021-07-11 17:19:25.336012
2426	\N	415	canola	2021-07-11 17:19:30.928236
2427	\N	416	canola	2021-07-11 17:19:34.478836
2428	\N	423	fujiwara	2021-07-11 17:20:46.311876
2429	\N	402	canola	2021-07-11 17:20:50.721257
2430	\N	403	canola	2021-07-11 17:20:54.944993
2431	\N	405	canola	2021-07-11 17:20:59.023489
2432	\N	417	canola	2021-07-11 17:23:06.388236
2433	\N	420	canola	2021-07-11 17:23:09.296829
2434	\N	423	canola	2021-07-11 17:23:24.07259
2435	\N	425	yyy	2021-07-11 17:53:58.199767
2436	\N	424	yyy	2021-07-11 17:54:02.591945
2437	\N	423	yyy	2021-07-11 17:54:05.785374
2438	\N	417	yyy	2021-07-11 17:54:24.335485
2439	\N	420	yyy	2021-07-11 17:54:35.619232
2440	\N	208	epe	2021-07-11 18:00:28.103706
2441	\N	206	yyy	2021-07-11 18:03:06.976237
2442	\N	3	yyy	2021-07-11 18:04:20.225075
2443	\N	9	yyy	2021-07-11 18:04:23.208804
2444	\N	382	epe	2021-07-11 18:04:48.74284
2445	\N	428	ponsuke	2021-07-11 19:27:50.288588
2446	\N	265	sato	2021-07-11 19:28:08.771983
2447	\N	265	sato	2021-07-11 19:28:18.430964
2448	\N	238	ponsuke	2021-07-11 19:28:36.330981
2449	\N	425	gyugyu	2021-07-11 19:29:03.231058
2450	\N	206	ponsuke	2021-07-11 19:29:58.888798
2451	\N	240	ponsuke	2021-07-11 19:30:45.550084
2452	\N	345	ponsuke	2021-07-11 19:31:11.566836
2453	\N	337	ponsuke	2021-07-11 19:31:53.333405
2454	\N	428	yyy	2021-07-11 19:33:16.665247
2455	\N	381	Naoki	2021-07-11 19:35:49.471178
2456	\N	388	Naoki	2021-07-11 19:36:51.692723
2457	\N	403	Naoki	2021-07-11 19:37:56.101896
2458	\N	413	Naoki	2021-07-11 19:39:06.284934
2459	\N	172	Fsyunta	2021-07-11 19:45:57.80736
2460	\N	425	Fsyunta	2021-07-11 19:56:24.66646
2461	\N	81	hori	2021-07-11 20:23:20.076879
2462	\N	90	hori	2021-07-11 20:23:38.094088
2463	\N	240	ryoken	2021-07-11 20:24:23.446153
2464	\N	238	ryoken	2021-07-11 20:24:29.396632
2465	\N	237	ryoken	2021-07-11 20:24:34.34687
2466	\N	420	K	2021-07-11 20:31:58.192886
2467	\N	425	K	2021-07-11 20:32:43.748576
2468	\N	403	K	2021-07-11 20:35:26.104861
2469	\N	233	ryoken	2021-07-11 20:36:10.609731
2470	\N	418	yyy	2021-07-11 20:36:54.092893
2471	\N	419	yyy	2021-07-11 20:36:58.801721
2472	\N	421	yyy	2021-07-11 20:37:02.618886
2473	\N	422	yyy	2021-07-11 20:37:05.969267
2474	\N	429	yyy	2021-07-11 20:37:09.861295
2475	\N	402	yyy	2021-07-11 20:37:23.053549
2476	\N	403	yyy	2021-07-11 20:37:26.904505
2477	\N	405	yyy	2021-07-11 20:37:30.992581
2478	\N	385	yyy	2021-07-11 20:37:40.880836
2479	\N	388	yyy	2021-07-11 20:37:43.231896
2480	\N	389	yyy	2021-07-11 20:37:45.740578
2481	\N	390	yyy	2021-07-11 20:37:48.565855
2482	\N	386	yyy	2021-07-11 20:37:55.574453
2483	\N	398	yyy	2021-07-11 20:37:59.51756
2484	\N	401	yyy	2021-07-11 20:38:04.267368
2485	\N	378	yyy	2021-07-11 20:38:10.776541
2486	\N	381	yyy	2021-07-11 20:38:14.084786
2487	\N	396	yyy	2021-07-11 20:38:17.810978
2488	\N	409	yyy	2021-07-11 20:38:21.536436
2489	\N	377	yyy	2021-07-11 20:38:27.853249
2490	\N	366	yyy	2021-07-11 20:38:36.836645
2491	\N	367	yyy	2021-07-11 20:38:39.170734
2492	\N	329	yyy	2021-07-11 20:38:50.772286
2493	\N	330	yyy	2021-07-11 20:38:53.164319
2494	\N	335	yyy	2021-07-11 20:38:57.633931
2495	\N	339	yyy	2021-07-11 20:39:00.668145
2496	\N	341	yyy	2021-07-11 20:39:03.452855
2497	\N	343	yyy	2021-07-11 20:39:08.221292
2498	\N	346	yyy	2021-07-11 20:39:11.919263
2499	\N	288	yyy	2021-07-11 20:39:48.927526
2500	\N	290	yyy	2021-07-11 20:39:51.544642
2501	\N	293	yyy	2021-07-11 20:39:55.577586
2502	\N	294	yyy	2021-07-11 20:40:00.088215
2503	\N	301	yyy	2021-07-11 20:40:03.230249
2504	\N	302	yyy	2021-07-11 20:40:06.68014
2505	\N	303	yyy	2021-07-11 20:40:11.081079
2506	\N	304	yyy	2021-07-11 20:40:14.904299
2507	\N	305	yyy	2021-07-11 20:40:18.448161
2508	\N	362	yyy	2021-07-11 20:40:21.215851
2509	\N	279	yyy	2021-07-11 20:40:27.925331
2510	\N	289	yyy	2021-07-11 20:40:30.475857
2511	\N	311	yyy	2021-07-11 20:40:33.474806
2512	\N	269	yyy	2021-07-11 20:40:40.547811
2513	\N	265	yyy	2021-07-11 20:40:52.140262
2514	\N	270	yyy	2021-07-11 20:40:54.96614
2515	\N	359	yyy	2021-07-11 20:40:57.715644
2516	\N	361	yyy	2021-07-11 20:41:02.882595
2517	\N	255	yyy	2021-07-11 20:41:09.208565
2518	\N	256	yyy	2021-07-11 20:41:11.883641
2519	\N	257	yyy	2021-07-11 20:41:15.442608
2520	\N	260	yyy	2021-07-11 20:41:19.401547
2521	\N	267	yyy	2021-07-11 20:41:22.43525
2522	\N	268	yyy	2021-07-11 20:41:25.460632
2523	\N	253	yyy	2021-07-11 20:42:18.694613
2524	\N	262	yyy	2021-07-11 20:42:22.47846
2525	\N	264	yyy	2021-07-11 20:42:25.353631
2526	\N	370	yyy	2021-07-11 20:42:28.262006
2527	\N	382	yyy	2021-07-11 20:42:31.795729
2528	\N	427	yyy	2021-07-11 20:42:35.820998
2529	\N	251	yyy	2021-07-11 20:42:44.487845
2530	\N	252	yyy	2021-07-11 20:42:46.738747
2531	\N	254	yyy	2021-07-11 20:42:50.173843
2532	\N	258	yyy	2021-07-11 20:42:52.816183
2533	\N	259	yyy	2021-07-11 20:42:55.732836
2534	\N	236	yyy	2021-07-11 20:43:02.183254
2535	\N	237	yyy	2021-07-11 20:43:07.725372
2536	\N	238	yyy	2021-07-11 20:43:10.584324
2537	\N	240	yyy	2021-07-11 20:43:14.002002
2538	\N	241	yyy	2021-07-11 20:43:17.952801
2539	\N	242	yyy	2021-07-11 20:43:20.919976
2540	\N	230	yyy	2021-07-11 20:43:29.599347
2541	\N	233	yyy	2021-07-11 20:43:32.162602
2542	\N	243	yyy	2021-07-11 20:43:35.329548
2543	\N	244	yyy	2021-07-11 20:43:38.43
2544	\N	223	yyy	2021-07-11 20:43:52.52132
2545	\N	224	yyy	2021-07-11 20:43:59.906175
2546	\N	227	yyy	2021-07-11 20:44:02.631007
2547	\N	231	yyy	2021-07-11 20:44:05.572967
2548	\N	161	ryoken	2021-07-11 20:44:08.873214
2549	\N	222	yyy	2021-07-11 20:44:12.349036
2550	\N	225	yyy	2021-07-11 20:44:14.907855
2551	\N	226	yyy	2021-07-11 20:44:18.316576
2552	\N	232	yyy	2021-07-11 20:44:21.61737
2553	\N	228	yyy	2021-07-11 20:44:27.644219
2554	\N	310	yyy	2021-07-11 20:44:34.087783
2555	\N	351	yyy	2021-07-11 20:44:36.588206
2556	\N	353	yyy	2021-07-11 20:44:39.446304
2557	\N	368	yyy	2021-07-11 20:44:42.521692
2558	\N	218	yyy	2021-07-11 20:44:58.963799
2559	\N	245	yyy	2021-07-11 20:45:02.138902
2560	\N	213	yyy	2021-07-11 20:45:08.263821
2561	\N	215	yyy	2021-07-11 20:45:14.822235
2562	\N	216	yyy	2021-07-11 20:45:17.480786
2563	\N	217	yyy	2021-07-11 20:45:20.564346
2564	\N	212	yyy	2021-07-11 20:45:31.120225
2565	\N	214	yyy	2021-07-11 20:45:33.672598
2566	\N	221	yyy	2021-07-11 20:45:36.768345
2567	\N	234	yyy	2021-07-11 20:45:40.454721
2568	\N	239	yyy	2021-07-11 20:45:46.173156
2569	\N	318	yyy	2021-07-11 20:45:49.389707
2570	\N	319	yyy	2021-07-11 20:45:53.290783
2571	\N	326	yyy	2021-07-11 20:45:56.724512
2572	\N	328	yyy	2021-07-11 20:46:00.08436
2573	\N	331	yyy	2021-07-11 20:46:03.601624
2574	\N	206	yyy	2021-07-11 20:46:12.351716
2575	\N	208	yyy	2021-07-11 20:46:14.860639
2576	\N	204	yyy	2021-07-11 20:46:20.136157
2577	\N	209	yyy	2021-07-11 20:46:22.728084
2578	\N	210	yyy	2021-07-11 20:46:25.46124
2579	\N	229	yyy	2021-07-11 20:46:28.920514
2580	\N	235	yyy	2021-07-11 20:46:31.995971
2581	\N	202	yyy	2021-07-11 20:46:38.371612
2582	\N	205	yyy	2021-07-11 20:46:40.913369
2583	\N	207	yyy	2021-07-11 20:46:43.941298
2584	\N	197	yyy	2021-07-11 20:46:50.548746
2585	\N	246	yyy	2021-07-11 20:46:53.76611
2586	\N	348	yyy	2021-07-11 20:46:56.309261
2587	\N	350	yyy	2021-07-11 20:46:59.576307
2588	\N	355	yyy	2021-07-11 20:47:02.393398
2589	\N	356	yyy	2021-07-11 20:47:05.635709
2590	\N	357	yyy	2021-07-11 20:47:08.58602
2591	\N	196	yyy	2021-07-11 20:47:21.89521
2592	\N	192	yyy	2021-07-11 20:47:28.437023
2593	\N	193	yyy	2021-07-11 20:47:31.095693
2594	\N	195	yyy	2021-07-11 20:47:33.779661
2595	\N	430	yyy	2021-07-11 20:48:06.288205
2596	\N	431	ra	2021-07-11 20:48:28.196767
2597	\N	428	ra	2021-07-11 20:48:31.438855
2598	\N	425	ra	2021-07-11 20:48:43.656127
2599	\N	423	ra	2021-07-11 20:48:49.039989
2600	\N	431	bondo	2021-07-11 21:07:45.869609
2601	\N	121	aqdq122	2021-07-11 21:09:34.826205
2602	\N	428	canola	2021-07-11 21:20:17.583309
2603	\N	431	canola	2021-07-11 21:20:21.868284
2604	\N	125	RN	2021-07-11 21:31:40.227407
2605	\N	253	bondo	2021-07-11 22:02:22.090156
2606	\N	262	bondo	2021-07-11 22:02:29.616134
2607	\N	388	K	2021-07-11 22:09:39.619012
2608	\N	428	ra	2021-07-11 22:17:08.342862
2609	\N	431	ra	2021-07-11 22:17:10.743749
2610	\N	376	ra	2021-07-11 22:27:17.813912
2611	\N	376	ra	2021-07-11 22:27:19.247337
2612	\N	30	ra	2021-07-11 22:27:43.406225
2613	\N	366	ra	2021-07-11 22:28:09.173337
2614	\N	367	ra	2021-07-11 22:28:19.032349
2615	\N	327	ra	2021-07-11 22:29:57.373899
2616	\N	325	ra	2021-07-11 22:30:01.734012
2617	\N	431	pop	2021-07-11 22:30:36.948939
2618	\N	386	km8	2021-07-11 22:32:15.049399
2619	\N	401	km8	2021-07-11 22:32:39.899859
2620	\N	383	nen	2021-07-11 22:34:34.08971
2621	\N	170	mikuta	2021-07-11 22:35:38.482961
2622	\N	417	kryoma	2021-07-11 22:38:13.581146
2623	\N	420	kryoma	2021-07-11 22:38:15.974078
2624	\N	426	kryoma	2021-07-11 22:38:19.16654
2625	\N	410	kryoma	2021-07-11 22:38:48.533246
2626	\N	413	kryoma	2021-07-11 22:39:30.541168
2627	\N	411	kryoma	2021-07-11 22:39:33.783242
2628	\N	416	kryoma	2021-07-11 22:39:36.925736
2629	\N	415	kryoma	2021-07-11 22:39:41.975953
2630	\N	429	muramura	2021-07-11 22:40:54.070136
2631	\N	425	Tano	2021-07-11 22:42:07.310725
2632	\N	401	kryoma	2021-07-11 22:42:55.252818
2633	\N	238	kryoma	2021-07-11 22:45:22.216883
2634	\N	238	kryoma	2021-07-11 22:45:26.974976
2635	\N	237	kryoma	2021-07-11 22:45:29.153449
2636	\N	236	kryoma	2021-07-11 22:45:31.163162
2637	\N	25	kryoma	2021-07-11 22:46:10.605258
2638	\N	26	kryoma	2021-07-11 22:46:14.118193
2639	\N	434	ryoken	2021-07-11 22:46:28.818249
2640	\N	37	kryoma	2021-07-11 22:46:31.209803
2641	\N	110	kryoma	2021-07-11 22:47:07.334722
2642	\N	434	natsuki	2021-07-11 22:48:12.151396
2643	\N	428	natsuki	2021-07-11 22:48:18.976762
2644	\N	431	natsuki	2021-07-11 22:48:23.903573
2645	\N	410	natsuki	2021-07-11 22:48:42.544872
2646	\N	411	natsuki	2021-07-11 22:48:48.137324
2647	\N	421	muramura	2021-07-11 22:48:48.262724
2648	\N	421	muramura	2021-07-11 22:48:51.138155
2649	\N	414	natsuki	2021-07-11 22:48:59.697041
2650	\N	415	natsuki	2021-07-11 22:49:08.639006
2651	\N	416	natsuki	2021-07-11 22:49:15.547647
2652	\N	337	natsuki	2021-07-11 22:50:29.927077
2653	\N	338	natsuki	2021-07-11 22:50:37.394346
2654	\N	340	natsuki	2021-07-11 22:50:43.538294
2655	\N	386	natsuki	2021-07-11 22:50:55.979097
2656	\N	398	natsuki	2021-07-11 22:50:59.88811
2657	\N	399	natsuki	2021-07-11 22:51:05.346728
2658	\N	400	natsuki	2021-07-11 22:51:08.564282
2659	\N	401	natsuki	2021-07-11 22:51:11.614263
2660	\N	352	natsuki	2021-07-11 22:51:25.848601
2661	\N	354	natsuki	2021-07-11 22:51:28.690963
2662	\N	377	natsuki	2021-07-11 22:51:44.307275
2663	\N	379	natsuki	2021-07-11 22:51:48.24332
2664	\N	380	natsuki	2021-07-11 22:51:52.201966
2665	\N	393	natsuki	2021-07-11 22:51:55.508201
2666	\N	394	natsuki	2021-07-11 22:51:58.10326
2667	\N	434	eva	2021-07-11 23:07:13.636449
2668	\N	434	eva	2021-07-11 23:07:16.561757
2669	\N	438	Naoki	2021-07-11 23:20:09.719839
2670	\N	436	Negitoro	2021-07-11 23:47:12.148739
2671	\N	436	Negitoro	2021-07-11 23:47:25.949181
2672	\N	434	yyy	2021-07-11 23:47:26.591231
2673	\N	354	Negitoro	2021-07-11 23:49:00.089871
2674	\N	416	ryoken	2021-07-11 23:56:33.540862
2675	\N	414	ryoken	2021-07-11 23:56:41.716349
2676	\N	436	canola	2021-07-12 00:02:02.114554
2677	\N	434	canola	2021-07-12 00:02:30.940573
2678	\N	437	canola	2021-07-12 00:02:36.078839
2679	\N	438	canola	2021-07-12 00:02:40.405773
2680	\N	436	Tano	2021-07-12 00:02:44.715053
2681	\N	444	canola	2021-07-12 00:03:06.618702
2682	\N	439	canola	2021-07-12 00:03:11.107537
2683	\N	441	canola	2021-07-12 00:03:53.465444
2684	\N	442	muramura	2021-07-12 00:17:13.444976
2685	\N	443	muramura	2021-07-12 00:17:17.120453
2686	\N	436	akiraki	2021-07-12 00:19:25.169469
2687	\N	434	akiraki	2021-07-12 00:19:33.003616
2688	\N	420	akiraki	2021-07-12 00:19:40.499104
2689	\N	441	akiraki	2021-07-12 00:19:44.124197
2690	\N	434	ra	2021-07-12 00:27:19.983
2691	\N	441	ra	2021-07-12 00:28:50.984211
2692	\N	428	ra	2021-07-12 00:29:17.10655
2693	\N	431	ra	2021-07-12 00:29:20.474703
2694	\N	439	ra	2021-07-12 00:29:26.600434
2695	\N	444	ra	2021-07-12 00:29:30.335584
2696	\N	436	masa.y	2021-07-12 00:52:22.697957
2697	\N	436	masa.y	2021-07-12 00:52:26.908735
2698	\N	444	PIEN	2021-07-12 03:32:53.989478
2699	\N	434	K	2021-07-12 07:49:59.878021
2700	\N	442	ra	2021-07-12 09:46:21.268224
2701	\N	429	ra	2021-07-12 09:46:24.99374
2702	\N	383	ra	2021-07-12 09:46:45.777306
2703	\N	6	ra	2021-07-12 09:47:42.127853
2704	\N	18	ra	2021-07-12 09:47:46.944052
2705	\N	20	ra	2021-07-12 09:47:49.33683
2706	\N	24	ra	2021-07-12 09:47:55.204481
2707	\N	21	ra	2021-07-12 09:48:05.387993
2708	\N	22	ra	2021-07-12 09:48:08.971529
2709	\N	23	ra	2021-07-12 09:48:16.388398
2710	\N	29	ra	2021-07-12 09:48:23.638629
2711	\N	27	ra	2021-07-12 09:48:33.584981
2712	\N	25	ra	2021-07-12 09:48:41.889779
2713	\N	26	ra	2021-07-12 09:48:46.572958
2714	\N	62	ra	2021-07-12 09:48:52.315029
2715	\N	34	ra	2021-07-12 09:49:07.36507
2716	\N	64	ra	2021-07-12 09:49:13.250082
2717	\N	53	ra	2021-07-12 09:49:32.784277
2718	\N	159	ra	2021-07-12 09:49:48.192892
2719	\N	436	55	2021-07-12 09:49:52.894942
2720	\N	72	ra	2021-07-12 09:50:00.011567
2721	\N	68	ra	2021-07-12 09:50:08.420656
2722	\N	434	55	2021-07-12 09:50:13.84614
2723	\N	61	ra	2021-07-12 09:50:16.180243
2724	\N	70	ra	2021-07-12 09:50:23.922663
2725	\N	67	ra	2021-07-12 09:50:30.564073
2726	\N	66	ra	2021-07-12 09:50:38.107354
2727	\N	71	ra	2021-07-12 09:50:44.022343
2728	\N	73	ra	2021-07-12 09:50:56.938209
2729	\N	74	ra	2021-07-12 09:51:03.815772
2730	\N	75	ra	2021-07-12 09:51:11.475589
2731	\N	436	negima	2021-07-12 10:56:42.923132
2732	\N	446	gyugyu	2021-07-12 12:43:57.633303
2733	\N	446	ryoken	2021-07-12 12:58:48.553417
2734	\N	446	TK	2021-07-12 13:51:50.742958
2735	\N	29	TK	2021-07-12 13:52:31.975109
2736	\N	37	TK	2021-07-12 13:52:46.692389
2737	\N	165	TK	2021-07-12 13:52:55.784131
2738	\N	165	TK	2021-07-12 13:52:59.599886
2739	\N	56	TK	2021-07-12 13:53:50.040364
2740	\N	57	TK	2021-07-12 13:53:57.717874
2741	\N	57	TK	2021-07-12 13:53:59.159255
2742	\N	436	hkimura	2021-07-12 14:01:25.920572
2743	\N	33	55	2021-07-12 14:16:46.682442
2744	\N	172	55	2021-07-12 14:18:24.567209
2745	\N	446	canola	2021-07-12 14:37:43.60164
2746	\N	436	pe-ko	2021-07-12 14:39:11.717269
2747	\N	428	mura	2021-07-12 15:06:04.49914
2748	\N	431	mura	2021-07-12 15:06:08.681312
2749	\N	439	mura	2021-07-12 15:06:24.761545
2750	\N	220	mura	2021-07-12 15:07:10.341333
2751	\N	446	931	2021-07-12 15:55:07.652632
2752	\N	446	dodo	2021-07-12 16:57:47.129928
2753	\N	446	wa-o	2021-07-12 17:51:10.729282
2754	\N	448	natsuki	2021-07-12 21:54:58.360508
2755	\N	449	natsuki	2021-07-12 21:55:03.197237
2756	\N	329	mana	2021-07-12 23:14:17.949787
2757	\N	91	pe-ko	2021-07-13 02:27:14.392006
2758	\N	434	sho	2021-07-13 11:13:24.400768
2759	\N	448	pop	2021-07-13 13:44:17.28421
2760	\N	449	pop	2021-07-13 13:44:24.209611
2761	\N	448	pop	2021-07-13 13:44:40.45304
2762	\N	427	hkimura	2021-07-13 16:13:56.7689
2763	\N	450	ymsho	2021-07-14 00:03:39.797949
2764	\N	451	ymsho	2021-07-14 00:03:46.499224
2765	\N	434	ymsho	2021-07-14 00:04:21.286534
2766	\N	410	ymsho	2021-07-14 00:05:01.145995
2767	\N	411	ymsho	2021-07-14 00:05:23.113177
2768	\N	367	ymsho	2021-07-14 00:06:58.335446
2769	\N	438	wa-o	2021-07-14 00:07:08.342434
2770	\N	434	wa-o	2021-07-14 00:07:16.677721
2771	\N	120	ymsho	2021-07-14 00:08:30.946635
2772	\N	140	ymsho	2021-07-14 00:08:56.6138
2773	\N	457	ymsho	2021-07-14 00:45:48.944948
2774	\N	457	ymsho	2021-07-14 00:45:52.736608
2775	\N	456	hkimura	2021-07-14 01:42:23.262814
2776	\N	82	Katayama	2021-07-14 04:46:17.865449
2777	\N	428	18f11	2021-07-14 08:26:46.172949
2778	\N	431	18f11	2021-07-14 08:27:07.337985
2779	\N	398	18f11	2021-07-14 08:28:17.829809
2780	\N	388	18f11	2021-07-14 08:29:49.563206
2781	\N	450	natsuki	2021-07-14 08:50:08.912547
2782	\N	451	natsuki	2021-07-14 08:50:13.530879
2783	\N	454	natsuki	2021-07-14 08:50:40.760826
2784	\N	455	natsuki	2021-07-14 08:50:45.027274
2785	\N	456	kosei	2021-07-14 09:04:19.990866
2786	\N	434	kosei	2021-07-14 09:04:40.865621
2787	\N	452	riki	2021-07-14 09:07:20.434794
2788	\N	107	riki	2021-07-14 09:10:54.950563
2789	\N	421	km8	2021-07-14 10:29:43.205859
2790	\N	386	km8	2021-07-14 10:29:50.561856
2791	\N	458	muramura	2021-07-14 10:30:31.562218
2792	\N	302	km8	2021-07-14 10:31:02.929194
2793	\N	290	km8	2021-07-14 10:31:06.471145
2794	\N	172	Tokky	2021-07-14 10:32:18.314558
2795	\N	452	S	2021-07-14 10:32:40.82348
2796	\N	334	km8	2021-07-14 10:32:44.795469
2797	\N	452	S	2021-07-14 10:32:44.883102
2798	\N	448	shogo_ty	2021-07-14 10:33:39.10025
2799	\N	459	hitora-	2021-07-14 10:34:54.949677
2800	\N	459	hitora-	2021-07-14 10:34:59.500875
2801	\N	459	hitora-	2021-07-14 10:35:00.692202
2802	\N	452	hitora-	2021-07-14 10:37:11.149944
2803	\N	452	hitora-	2021-07-14 10:37:14.45116
2804	\N	450	hitora-	2021-07-14 10:37:55.269201
2805	\N	455	hitora-	2021-07-14 10:37:58.728197
2806	\N	455	hitora-	2021-07-14 10:38:01.670967
2807	\N	458	hitora-	2021-07-14 10:38:04.946953
2808	\N	436	Tokky	2021-07-14 10:42:59.200443
2809	\N	459	bondo	2021-07-14 11:41:43.485535
2810	\N	456	shogo_ty	2021-07-14 11:42:11.352677
2811	\N	459	matusyo	2021-07-14 11:45:24.007499
2812	\N	425	km8	2021-07-14 13:08:26.596555
2813	\N	423	km8	2021-07-14 13:08:30.340302
2814	\N	457	TK	2021-07-14 20:33:42.937236
2815	\N	456	TK	2021-07-14 20:33:55.279674
2816	\N	345	TK	2021-07-14 20:34:57.888337
2817	\N	456	ryoken	2021-07-14 20:58:32.75589
2818	\N	452	ryoken	2021-07-14 20:59:05.130082
2819	\N	458	ryoken	2021-07-14 21:00:01.639103
2820	\N	452	Naoki	2021-07-14 21:53:57.864675
2821	\N	459	Naoki	2021-07-14 21:54:39.690176
2822	\N	92	km8	2021-07-14 22:05:13.961627
2823	\N	452	nen	2021-07-15 09:28:49.794337
2824	\N	460	wa-o	2021-07-15 17:58:52.053198
2825	\N	459	wa-o	2021-07-15 17:59:01.793275
2826	\N	456	18f11	2021-07-16 09:26:41.490633
2827	\N	460	rei	2021-07-16 10:26:32.940931
2828	\N	460	rei	2021-07-16 10:26:34.524731
2829	\N	378	rei	2021-07-16 10:27:17.20894
2830	\N	222	rei	2021-07-16 10:28:44.302638
2831	\N	225	rei	2021-07-16 10:28:49.394045
2832	\N	226	rei	2021-07-16 10:28:56.80378
2833	\N	226	rei	2021-07-16 10:28:58.237855
2834	\N	213	rei	2021-07-16 10:29:12.295679
2835	\N	182	rei	2021-07-16 10:29:21.321476
2836	\N	459	yg	2021-07-16 22:18:12.802682
2837	\N	462	Kikuyu	2021-07-17 01:11:56.254088
2838	\N	468	Kikuyu	2021-07-17 01:13:21.680367
2839	\N	460	Kikuyu	2021-07-17 01:13:24.638934
2840	\N	452	ponsuke	2021-07-17 17:44:53.507898
2841	\N	434	ponsuke	2021-07-17 17:45:12.964063
2842	\N	431	ponsuke	2021-07-17 17:45:31.550748
2843	\N	428	ponsuke	2021-07-17 17:45:32.883703
2844	\N	469	S	2021-07-17 22:41:37.238632
2845	\N	466	S	2021-07-17 22:41:42.626534
2846	\N	462	S	2021-07-17 22:42:08.14312
2847	\N	436	S	2021-07-17 22:42:18.052487
2848	\N	447	S	2021-07-17 22:42:21.719825
2849	\N	374	S	2021-07-17 22:42:31.520074
2850	\N	373	S	2021-07-17 22:42:33.712016
2851	\N	375	S	2021-07-17 22:42:35.337605
2852	\N	376	S	2021-07-17 22:42:37.234723
2853	\N	383	S	2021-07-17 22:42:38.97677
2854	\N	392	S	2021-07-17 22:42:41.603529
2855	\N	397	S	2021-07-17 22:42:43.666682
2856	\N	293	S	2021-07-17 22:42:49.711386
2857	\N	293	S	2021-07-17 22:42:51.965126
2858	\N	294	S	2021-07-17 22:42:54.567184
2859	\N	301	S	2021-07-17 22:42:56.812404
2860	\N	302	S	2021-07-17 22:42:59.262767
2861	\N	303	S	2021-07-17 22:43:01.541328
2862	\N	469	akiraki	2021-07-17 23:27:22.681093
2863	\N	467	akiraki	2021-07-17 23:27:34.898255
2864	\N	459	sato	2021-07-17 23:53:50.676959
2865	\N	460	sato	2021-07-17 23:53:54.680306
2866	\N	468	sato	2021-07-17 23:54:00.678828
2867	\N	460	sato	2021-07-17 23:54:20.66246
2868	\N	436	sato	2021-07-17 23:55:03.03293
2869	\N	265	sato	2021-07-17 23:55:45.395272
2870	\N	270	sato	2021-07-17 23:55:48.145434
2871	\N	359	sato	2021-07-17 23:55:53.137883
2872	\N	471	gyugyu	2021-07-18 14:40:25.194018
2873	\N	474	gyugyu	2021-07-18 14:41:02.138106
2874	\N	469	yu0816	2021-07-18 15:32:47.901719
2875	\N	469	Kikuyu	2021-07-18 19:25:45.482165
2876	\N	469	Kikuyu	2021-07-18 19:25:47.993124
2877	\N	469	Kikuyu	2021-07-18 19:25:51.144834
2878	\N	469	Kikuyu	2021-07-18 19:26:00.762634
2879	\N	469	Kikuyu	2021-07-18 19:26:02.210085
2880	\N	471	yg	2021-07-18 20:58:31.947029
2881	\N	466	km8	2021-07-18 23:49:25.578696
2882	\N	477	muramura	2021-07-19 00:19:05.552708
2883	\N	479	Kikuyu	2021-07-19 05:12:36.73221
2884	\N	484	nen	2021-07-19 14:30:12.919266
2885	\N	480	nen	2021-07-19 14:30:33.686282
2886	\N	488	hkimura	2021-07-19 14:48:07.112408
2887	\N	459	yyy	2021-07-19 14:54:40.450297
2888	\N	460	yyy	2021-07-19 14:54:43.167845
2889	\N	468	yyy	2021-07-19 14:54:46.118439
2890	\N	480	chihiro	2021-07-19 15:42:15.414283
2891	\N	480	ra	2021-07-19 15:49:19.868099
2892	\N	490	ra	2021-07-19 15:49:35.010465
2893	\N	452	ra	2021-07-19 15:50:13.802468
2894	\N	484	ra	2021-07-19 15:50:54.952229
2895	\N	471	ra	2021-07-19 15:53:17.576832
2896	\N	456	ra	2021-07-19 15:54:22.508814
2897	\N	450	ra	2021-07-19 15:54:31.848049
2898	\N	451	ra	2021-07-19 15:54:34.989583
2899	\N	454	ra	2021-07-19 15:54:39.899099
2900	\N	455	ra	2021-07-19 15:54:44.559152
2901	\N	458	ra	2021-07-19 15:54:52.385039
2902	\N	459	ra	2021-07-19 15:55:33.743639
2903	\N	460	ra	2021-07-19 15:55:37.552275
2904	\N	466	ra	2021-07-19 15:55:54.694198
2905	\N	494	wa-o	2021-07-19 19:16:31.190734
2906	\N	494	wa-o	2021-07-19 19:16:33.266862
2907	\N	495	wa-o	2021-07-19 19:16:39.318543
2908	\N	494	unko	2021-07-19 22:07:17.088133
2909	\N	495	unko	2021-07-19 22:07:37.515024
2910	\N	494	km8	2021-07-20 12:32:28.106046
2911	\N	367	km8	2021-07-20 12:33:18.130601
2912	\N	72	km8	2021-07-20 12:33:56.9471
2913	\N	67	km8	2021-07-20 12:34:26.884917
2914	\N	71	km8	2021-07-20 12:34:45.184187
2915	\N	81	km8	2021-07-20 12:35:22.335297
2916	\N	88	km8	2021-07-20 12:35:50.018644
2917	\N	459	Alby	2021-07-20 13:05:32.96458
2918	\N	499	wa-o	2021-07-20 16:05:58.297912
2919	\N	466	931	2021-07-20 17:12:52.690681
2920	\N	484	Tano	2021-07-20 17:21:03.428894
2921	\N	499	931	2021-07-20 18:29:36.667898
2922	\N	484	Naoki	2021-07-20 22:03:56.018035
2923	\N	498	gyugyu	2021-07-21 00:00:23.824049
2924	\N	484	unko	2021-07-21 02:10:27.149751
2925	\N	480	mya	2021-07-21 08:39:26.439374
2926	\N	490	mya	2021-07-21 08:39:48.637083
2927	\N	484	pop	2021-07-21 09:37:35.190828
2928	\N	500	pop	2021-07-21 09:37:42.685859
2929	\N	471	pop	2021-07-21 09:39:05.822986
2930	\N	471	pop	2021-07-21 09:39:12.624934
2931	\N	386	km8	2021-07-21 10:36:14.885906
2932	\N	401	km8	2021-07-21 10:38:19.027808
2933	\N	262	epe	2021-07-21 11:31:14.520195
2934	\N	262	epe	2021-07-21 11:31:16.072951
2935	\N	500	km8	2021-07-21 11:47:57.666762
2936	\N	484	km8	2021-07-21 11:48:18.959873
2937	\N	459	km8	2021-07-21 11:50:17.871662
2938	\N	493	ra	2021-07-21 16:42:36.434437
2939	\N	471	18f11	2021-07-21 20:49:31.096379
2940	\N	506	pen	2021-07-21 21:02:20.100964
2941	\N	505	pen	2021-07-21 21:02:29.502593
2942	\N	504	pen	2021-07-21 21:02:35.369684
2943	\N	505	ryoya	2021-07-21 21:38:19.722726
2944	\N	502	ryoya	2021-07-21 21:38:57.482889
2945	\N	452	bondo	2021-07-22 20:32:36.424577
2946	\N	515	hinata	2021-07-22 22:03:53.474094
2947	\N	517	hinata	2021-07-22 22:04:00.520115
2948	\N	518	hinata	2021-07-22 22:04:09.846934
2949	\N	519	hinata	2021-07-22 22:04:13.067997
2950	\N	505	Naoki	2021-07-22 22:47:49.938679
2951	\N	343	hkimura	2021-07-23 11:22:57.221284
2952	\N	515	km8	2021-07-23 13:18:57.941106
2953	\N	505	wa-o	2021-07-24 06:20:58.728348
2954	\N	480	wa-o	2021-07-24 06:28:33.384733
2955	\N	491	wa-o	2021-07-24 06:29:14.007599
2956	\N	446	wa-o	2021-07-24 06:30:08.742191
2957	\N	493	ra	2021-07-24 17:24:57.363912
2958	\N	524	Kikuyu	2021-07-25 20:46:29.044569
2959	\N	524	Kikuyu	2021-07-25 20:46:32.796879
2960	\N	524	Kikuyu	2021-07-25 20:46:36.956157
2961	\N	524	Kikuyu	2021-07-25 20:46:38.581883
2962	\N	524	Kikuyu	2021-07-25 20:46:45.274543
2963	\N	71	pe-ko	2021-07-27 13:38:37.834262
2964	\N	484	hitora-	2021-07-27 14:57:18.737903
2965	\N	484	hitora-	2021-07-27 14:57:21.741382
2966	\N	459	S	2021-07-27 16:55:56.292143
2967	\N	468	S	2021-07-27 16:56:07.23402
2968	\N	484	S	2021-07-27 16:57:59.803267
2969	\N	488	S	2021-07-27 16:58:17.384209
2970	\N	477	S	2021-07-27 16:58:21.493567
2971	\N	476	S	2021-07-27 16:58:25.385574
2972	\N	476	S	2021-07-27 16:58:31.303266
2973	\N	502	S	2021-07-27 16:58:55.779042
2974	\N	508	S	2021-07-27 16:59:00.672286
2975	\N	516	S	2021-07-27 16:59:16.789828
2976	\N	515	S	2021-07-27 16:59:19.556934
2977	\N	517	S	2021-07-27 16:59:25.216062
2978	\N	518	S	2021-07-27 16:59:29.52431
2979	\N	520	S	2021-07-27 16:59:34.666555
2980	\N	459	S	2021-07-27 16:59:50.667943
2981	\N	468	S	2021-07-27 17:00:00.101732
2982	\N	468	S	2021-07-27 17:00:06.410767
2983	\N	403	S	2021-07-27 17:00:25.954182
2984	\N	403	S	2021-07-27 17:00:29.204982
2985	\N	398	S	2021-07-27 17:00:38.730819
2986	\N	399	S	2021-07-27 17:00:43.372694
2987	\N	400	S	2021-07-27 17:00:48.172206
2988	\N	401	S	2021-07-27 17:00:55.323864
2989	\N	386	S	2021-07-27 17:01:02.941027
2990	\N	507	S	2021-07-27 17:01:21.941765
2991	\N	507	S	2021-07-27 17:01:25.392228
2992	\N	505	S	2021-07-27 17:01:30.559309
2993	\N	504	S	2021-07-27 17:01:36.492882
2994	\N	506	S	2021-07-27 17:01:42.209612
2995	\N	506	S	2021-07-27 17:01:44.214964
2996	\N	289	S	2021-07-27 17:02:26.392013
2997	\N	289	S	2021-07-27 17:02:32.244745
2998	\N	236	S	2021-07-27 17:02:43.068443
2999	\N	236	S	2021-07-27 17:02:46.826822
3000	\N	238	S	2021-07-27 17:02:58.095732
3001	\N	238	S	2021-07-27 17:03:01.861888
3002	\N	240	S	2021-07-27 17:03:06.265926
3003	\N	242	S	2021-07-27 17:03:13.163798
3004	\N	202	S	2021-07-27 17:03:27.213433
3005	\N	207	S	2021-07-27 17:03:30.906429
3006	\N	525	S	2021-07-27 17:03:57.001609
3007	\N	522	S	2021-07-27 17:04:04.823938
3008	\N	524	S	2021-07-27 17:04:10.958445
3009	\N	524	km8	2021-07-27 19:49:23.434823
3010	\N	484	ryoken	2021-07-27 19:51:30.377124
3011	\N	506	ryoken	2021-07-27 19:53:08.038056
3012	\N	500	ryoken	2021-07-27 19:53:52.607766
3013	\N	525	garasubo	2021-07-27 22:32:15.308492
3014	\N	525	garasubo	2021-07-27 22:32:18.383551
3015	\N	522	mya	2021-07-28 00:43:05.545864
3016	\N	519	mya	2021-07-28 00:43:52.495952
3017	\N	516	mya	2021-07-28 00:43:58.476064
3018	\N	516	mya	2021-07-28 00:43:59.99793
3019	\N	502	kyo	2021-07-28 10:38:22.040858
3020	\N	508	kyo	2021-07-28 10:38:25.108131
3021	\N	502	kyo	2021-07-28 10:38:28.333579
3022	\N	502	kyo	2021-07-28 10:38:39.119089
3023	\N	502	kyo	2021-07-28 10:38:44.170211
3024	\N	508	kyo	2021-07-28 10:38:46.895971
3025	\N	508	kyo	2021-07-28 10:38:49.380097
3026	\N	508	kyo	2021-07-28 10:38:52.746802
3027	\N	508	kyo	2021-07-28 10:39:09.472679
3028	\N	508	kyo	2021-07-28 10:39:13.130999
3029	\N	508	kyo	2021-07-28 10:39:16.26495
3030	\N	508	kyo	2021-07-28 10:39:19.098617
3031	\N	508	kyo	2021-07-28 10:39:22.432052
3032	\N	502	kyo	2021-07-28 10:39:24.965479
3033	\N	502	kyo	2021-07-28 10:39:27.548287
3034	\N	502	kyo	2021-07-28 10:39:29.915083
3035	\N	508	kyo	2021-07-28 10:39:32.032621
3036	\N	502	kyo	2021-07-28 10:39:34.432578
3037	\N	508	kyo	2021-07-28 10:39:36.682119
3038	\N	502	kyo	2021-07-28 10:39:38.978926
3039	\N	524	ykuryu	2021-07-28 11:55:49.354149
3040	\N	526	ykuryu	2021-07-28 11:55:54.438108
3041	\N	515	ykuryu	2021-07-28 11:56:24.091247
3042	\N	522	pop	2021-07-28 12:08:19.915157
3043	\N	523	pop	2021-07-28 12:08:24.194812
3044	\N	510	931	2021-07-28 17:47:48.37233
3045	\N	327	ZRNzsBYI	2021-07-28 20:43:30.364078
3046	\N	327	ZRNzsBYI	2021-07-28 20:45:29.707084
3047	\N	327	ZRNzsBYI	2021-07-28 20:45:31.397333
3048	\N	505	T.T	2021-07-28 23:26:32.862731
3049	\N	505	55	2021-07-29 14:23:28.159511
3050	\N	505	55	2021-07-29 14:23:30.009996
3051	\N	506	55	2021-07-29 14:23:34.002826
3052	\N	522	unko	2021-07-29 22:29:35.668032
3053	\N	524	unko	2021-07-29 22:29:42.377817
3054	\N	434	Naoki	2021-07-29 23:11:59.327506
3055	\N	434	Naoki	2021-07-29 23:12:00.620335
3056	\N	529	Naoki	2021-07-29 23:13:12.356947
3057	\N	503	masa.y	2021-07-30 02:43:22.253083
3058	\N	503	masa.y	2021-07-30 02:43:24.314976
3059	\N	538	masa.y	2021-07-30 11:12:29.307078
3060	\N	538	masa.y	2021-07-30 11:12:31.73256
3061	\N	514	ZRNzsBYI	2021-07-30 12:31:26.279065
3062	\N	538	Naoki	2021-07-30 13:04:34.310765
3063	\N	545	931	2021-07-30 17:57:25.329473
3064	\N	538	nen	2021-07-30 21:28:29.279615
3065	\N	538	yuuki	2021-07-31 19:49:11.309348
3066	\N	539	yuuki	2021-07-31 19:49:25.261145
3067	\N	508	Naoki	2021-07-31 22:28:47.439774
3068	\N	502	Naoki	2021-07-31 22:28:55.365335
3069	\N	547	akiraki	2021-08-01 00:11:10.346243
3070	\N	547	hkimura	2021-08-01 09:30:09.130505
3071	\N	547	ZRNzsBYI	2021-08-01 12:10:55.329064
3072	\N	549	ZRNzsBYI	2021-08-01 12:11:02.037918
3073	\N	538	ZRNzsBYI	2021-08-01 12:18:27.18304
3074	\N	538	kosei	2021-08-01 15:37:42.215049
3075	\N	538	unko	2021-08-01 17:05:27.864076
3076	\N	547	km8	2021-08-01 21:42:39.196805
3077	\N	549	km8	2021-08-01 21:42:47.979774
3078	\N	551	ZRNzsBYI	2021-08-02 01:35:53.082076
3079	\N	551	ZRNzsBYI	2021-08-02 01:35:58.967975
\.


--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: qa
--

COPY public.questions (id, q, nick, ts) FROM stdin;
1	メモ帳を上書き保存してもindexに反映されないのですがどうすれば反映されますか。	hkimura	2021-06-18 21:18:37.406584
2	画像のやつ<p><img src='images/hello.png></p>であってますか？	hkimura	2021-06-18 21:18:48.978895
3	リンクののコードはこれで合ってますか？<p><a herf='http://tp.melt.kyutech.ac.jp'>arimura!</a></p>	hkimura	2021-06-18 21:19:17.539273
4	他の人やつ見れます…。	hkimura	2021-06-18 21:20:32.126951
5	タイピングテスト、155点ってすごいですね。さっきの泣きマークはそれです。	hkimura	2021-06-18 21:21:13.564099
6	<a href＝'http://tp.melt.kyutech.ac.jp'>typing</a> がタイピングに飛びません。	hkimura	2021-06-18 21:36:30.388773
7	好きな食べ物はなんですか？	kenshin	2021-06-23 09:14:50.467561
8	眠気の覚まし方とは？	Kikuyu	2021-06-23 10:20:05.356283
9	タイピングで、ニックネームを変更したら練習記録がリセットされることはありますか？	ra	2021-06-23 10:22:18.095645
10		rio	2021-06-23 10:40:25.549967
11	今日も頑張ります	hiroshi	2021-06-23 10:51:19.024379
12	一日一回15分のタイピング練習と一日三回各5分のタイピング練習ではどちらが効果的でしょうか？	ryoken	2021-06-23 10:53:44.163421
13	Back Space 以外でスコアがマイナスになる事例はありますか	wrxsti	2021-06-23 11:42:18.200019
14	自分のホームページに載せられるのは自分で描いた絵のみですか？	LapiS	2021-06-23 11:54:07.255717
15	山口ひろしげ君をあんどうひろしげと呼んでいるのは江戸時代の偉人である安藤広重（歌川広重）から取っているんですか？	Repay	2021-06-23 11:57:37.006668
16	このQAでGoodを押すときってどこをクリックすればいいんですか？	Leo	2021-06-23 12:07:05.773747
17	gtypistはどのレッスンまでするとタイピングテストの範囲をすべてカバーできますか	ren	2021-06-23 12:08:07.218898
18	ホームページを作る時、自分が撮った写真は使っても良いですか？	ryoya	2021-06-23 12:09:35.959871
19	アナログで描いたイラストを取り込んで、ホームページに使うことは可能ですか	Katsuo	2021-06-23 12:09:58.886079
20	僕たちが使っているPCで韓国語（ハングル）をタイプすることは可能ですか？	matsuo	2021-06-23 12:11:35.852331
21	6/23日の鬼滅の刃の絵を描く課題は、絵が下手でも成績に影響しませんか？	natsuki	2021-06-23 12:11:37.670158
22	疲れの取り方は？	Kikuyu	2021-06-25 17:51:24.901111
23	タイピングの文章で、コンマやピリオドの前にはスペースを打たないのが正しいですか？	tomi	2021-06-27 23:55:28.479578
24	タイピングの練習を10分以上しすぎるのはよくないですか？	gyugyu	2021-06-28 12:09:23.139623
25	ホームページ作成の課題は、日本国憲法のプログラムを参考にしつつ、わからないところは適宜調べて進める感じですか。	pen	2021-06-28 12:17:40.685988
26	ホームページを上手く作成するためのポイントは何ですか？	mana	2021-06-28 22:45:34.539852
27	レポートの提出サイト作った。今日、6/29、動作確認をいっしょにしてくれる人いませんか？作りかけのレポート(html, css) 持ってくるといい。	hkimura	2021-06-29 01:12:22.730656
28	つぎ髪の毛何色に染めたいですか？	TAKEDA	2021-06-29 17:12:14.300086
29	過去に恋愛で失敗経験はありますか？	yyy	2021-06-29 17:21:33.002705
30	野球するとしたらポジションはどこがいいですか？	D's	2021-06-29 17:24:08.973307
31	https:...などが表示されるところが絶対パスゆえ、課題のホームページが自分のパソコンでしか表示されないのですが、どう対処すべきですか。	pen	2021-06-29 18:44:12.741283
32	自分の windows/mac で作成したホームページを他の人のスマホから閲覧することはできますか？ できるとすればどうやればできますか？	hkimura	2021-06-30 00:50:11.219251
33	Moodleのサイトもhtmlとcssで構成されていますか？	akiraki	2021-06-30 01:55:49.291228
34	snail.pngがペイントにドラッグできないんですけどどうすればいいですか？	itimi	2021-06-30 09:16:42.304258
35	ホームページの文字やデザインなどの構成は、すべてhtmlにてコマンドで打ち込むのですか。	ra	2021-06-30 10:20:23.724656
36	gtypistが何度やっても開けません	asunt	2021-06-30 10:21:54.930174
37	gifsicle.exeファイルをクリックしても開きません、どうやったら開きますか	55	2021-06-30 10:31:10.865719
38	gifsicle.exe *.gif -o anime .gifと打ち込んで、enterした際に表れるgifsicle.exe:*.gif:の横にInvalid argumentが何度も表示されm巣が、これはどういう意味ですか。	masa	2021-06-30 11:58:39.774502
39	Macでのgifsicleのダウンロードはどうすれば良いですか？	hkimura	2021-06-30 12:11:40.177664
40	ホームページで3ページというのは、どこまでが1ページなんですか？	pe-ko	2021-06-30 14:02:17.649999
41	おすすめのバイトは？？	wa-o	2021-06-30 17:05:20.324699
42	授業中にレポートのアップロード方法やった。しかし、授業中にアップロード実際にやってみた人はごく僅か、数人しかいない。あとでやればいいとか思ってんの？それははっきり、負けです。	hkimura	2021-07-01 00:10:39.845553
43	ホームページの写真についてですが、フリー素材の写真は使ってもいいんですか？	ryoya	2021-07-01 10:47:38.488906
44	（昨日のチャットより）gif アニメ作成サイトでアニメーション作るのだめですか？	hkimura	2021-07-01 11:16:33.683974
45	(moodleで）こういうのはどうなってんの？情報リテラシー(2021):共通:前期:水曜日1時限(1)内の多くの学生が最近コースにアクセスしていません。	hkimura	2021-07-01 11:43:51.088612
46	Macでbrewからgifsicleを使う場合、ターミナルでどうすれば良いですか？	K.T	2021-07-01 14:21:19.442449
47	ホームページ作成レポートの提出期限は何月何日何時までですか	ren	2021-07-01 16:55:27.889071
48	ホームページ課題で例えばindex.htmlのページからfirst.htmlのページに移動するような仕組みを組み込んだ際、htmlのファイルは複数提出すればいいですか。	sodemi	2021-07-01 17:51:57.059008
49	I AM SORRY: ul.melt のプログラムアップデートしようとして、間違ってタイピングのプロセス tp.melt 殺したことに気づかず、１時間くらいジタバタした。7/1 22:30 〜 23:30 くらいの間。この間、タイピング練習できんかったろ。ごめんなさい。	hkimura	2021-07-01 23:37:47.193545
50	日本語の文字のフォントの種類が少なすぎて泣きそうです。\r\nおすすめな日本語対応のフォントあったら教えて下しゃい。	yuji	2021-07-02 00:27:41.923371
51	ファイルをアップロードする時に、一つのファイルの容量の上限はありますか？	Naoki	2021-07-02 18:07:03.754418
52	Naoki と Naoki に続くユーザたちへ。複数の *.html でサイトを構成する場合、一番最初にアクセスさせたいページは index.html の名前にするのが一般的なホームページのルールです。	hkimura	2021-07-02 20:10:40.751568
53	作成したgifのファイル容量が提出可能容量を超えてしまった場合は諦めるしかありませんか？	sodemi	2021-07-02 21:52:58.352927
54	確認なのですが、作成するホームページの内容はなんでもいいですか	ren	2021-07-03 09:42:56.839382
55	質問の内容が少なすぎたため加えると、授業資料に「テーマ：自己紹介、出身校紹介、ふるさと紹介、バイト紹介、クラブ勧誘、その他」とありましたが、前者五つにこだわらずとも自分が作りたい内容でよいのか、出来れば前者五つの中から選んだ方がよいのか、という意味で質問しました。　内容不足ですみませんでした。	ren	2021-07-03 11:03:37.145353
56	自分が作成したページにgooglemapを表示させようと考えているのですが、表示させても大丈夫ですか？	sodemi	2021-07-03 21:52:59.747828
57	数少ないホットなページから akiraki のページ、見てみた。バイト先、高校で言われたことは hkimura の言うことと被るやろ。がんばりな。県立大学のリンクが北九大に行ってるようだが？	hkimura	2021-07-04 13:10:59.971632
58	広島のじゃけんのー、「ボクのWindows では見えるんです」になっとるぞ。ここに質問してみ、誰か応えてくれるぞ。	hkimura	2021-07-04 22:40:52.251607
59	外部リンク、写真も使ってOKって言ってるが、hkimura は *.html と *.css 見て採点する。見た目派手なレポートでも、ハリボテのすっからかんは合格点取れないから。それと大丈夫か、日曜のこの時間で、作りかけもないような感じだが。いつ〆切だ？	hkimura	2021-07-04 23:00:37.366142
60	Repay の、タイプミス。こういうミス、見つけたら誰か指摘してやれんかね。で、本人もミスにきがつかないようなので、みんなに空の index.html プレゼントするか。そしたら「ちゃんと見えるんです、レポート0点はなんでですか？」なんつー誤解もしないだろ。一時的に全員 HOT になっちゃうが、明日には戻る。しょうがない。	hkimura	2021-07-05 09:18:08.808184
61	ホームページをulにアップロードしようとすると「このサイトにアクセスできませんhttps://ul.melt.kyutech.ac.jp/htmlのウェブページは一時的に停止しているか、新しいウェブアドレスに移動した可能性があります」とでてしまいます。いまulは移動または停止してますか？	aqdq122	2021-07-05 10:14:07.595238
62	sodemiさんの作ったホームページの上部にあるような文字にカーソルを合わせると文字が書いてあるところが浮き上がってくるのを自分のホームページでもやってみたいと思ったのですがやり方がわかりません。やり方を知っている人は教えてほしいです。	eva	2021-07-05 13:44:20.603674
63	課題のホームページで、授業中にやったようにpaintで作成したアニメーションをアップロードしようと思い、「images/」のところからのアップロードをしました。しかし、ホームページ上にはうまく表示されませんでした。アップロードボタンをクリック後、アップロードができたことを示すような表示は出てきます。理由と解決策を教えて頂きたいです。簡単なアニメーションですがサイズが大きすぎるのでしょうか。	pen	2021-07-05 15:09:16.54232
64	aqdq122さんのように自分の作ったページ同士をリンクでつなげる方法が分かりませんでした。どのようなプログラムにしたらいいですか。\r\n質問分かりづらかったらすみません。	ren	2021-07-05 15:10:49.467781
65	gifを作る際に、全て手書きでしなくてはいけないのですか？\r\nネット上の写真を使うのはダメですか？	D's	2021-07-05 18:33:05.664459
66	自分のパソコン上ではページ同士をリンクでつなげられていますが、提出先ではうまく作動しません。何が原因ですか？	Kikuyu	2021-07-06 11:05:24.752093
67	提出先で画像が表示されません。どうすればよいですか？？	Kikuyu	2021-07-06 11:06:05.66949
68	レポート3ページ以上というのはhtmlのファイルを3つ提出ってことでいいの？	YUZU	2021-07-06 16:26:24.915604
69	publicに試しに日本国憲法をuploadしてみたら上手くいったのですが、いざ自分のhtmlをuploadしても上書きもページの追加もされませんでした。容量もクリアしてました。	YUZU	2021-07-06 17:24:42.225563
70	CSSファイルからurl(../images/画像ファイル名)とパスを通して、同じ階層構造を作った自分のパソコンでは表示されるのですがHPをアップロードすると表示されません。パスの通し方が違いますか？	ssw2	2021-07-06 17:43:04.062578
71	すでに作ったhtmlを編集したいときはどうしたらいいですか？	55	2021-07-06 23:30:24.78979
72	virtual box でlinuxを選択して作成したあとにキーボードの自動キャプチャー機能が有効ですと出てきて次に進めません。どうしたらいいですか？\r\n	natsuki	2021-07-07 09:53:45.647261
73	styles.cssに\r\np.honnbunn {color:white}\r\nと打つと、自分のパソコン上では本文の文字が白色になりました。しかし、アップロードしても提出先では文字の色は黒のままになってしまいます。原因が分かる人がいたら教えてください。	nen	2021-07-07 11:07:25.845594
74	Oracle VM VirtualboxのInstallを進める中で、名前、コンピューターの名前、ユーザーネーム選択、パスワード設定までは終わったものの、実行中のまま15分以上固まってしまい、パスワードの再設定が出来ません。一旦すべての入力を取り消して再Installするべきですか？	masa	2021-07-07 11:32:26.923565
75	質問というか提案なんですけど、出席できるのが10時半からなので授業が始まって集中していると出席を提出するのを忘れてしまいます。そこで出席が提出できる時刻を休み時中である１０時２０分からにしていただきたいです。	Tokky	2021-07-07 11:51:33.65249
76	styles.css において、バックグラウンドやカラーをほかの色にして、上書き保存してもホームページに反映されないときはどうすればいいか。	mura	2021-07-07 14:19:42.255401
77	レポートについての質問です。htmlのファイルを3つ提出したのですが、レポートを閲覧するページを開くと最初に提出したファイルのホームページしか開けません。残り2つのホームページを表示するにはどうすればいいでしょうか。	Hasegawa	2021-07-07 14:46:38.630915
78	cssについて質問です。background-image: url('../images/hello1.png')　という一文を書いたのですが、()内の../の意味が分かる方いらっしゃいましたら教えてください	nova819	2021-07-07 14:50:26.764005
79	ペイントで写真のサイズを変更して上書き保存したのに、ホームページ上ではサイズが変わらないです。誰かこの原因わかる人いませんか？	itimi	2021-07-07 15:11:47.206593
80	文字の色を途中で変えるのはどうしたらいいですか？	Fsyunta	2021-07-07 15:41:30.999392
81	フッターについて質問です。フッターのcssで.footer-text {color: #fff;}と書いているのですが文字が黒色のままです。どうしたら良いでしょうか	nova819	2021-07-07 16:18:28.19258
82	ページ内リンクのやり方教えてほしいです。	dogan	2021-07-07 16:36:40.748889
83	プログラミングしたあとファイルから開くとぐちゃぐちゃの文字にかわってしまいます。考えられる原因がわかれば教えてほしいです。	ponsuke	2021-07-07 21:39:03.063888
84	背景の中央を写真、その周りの背景を黒にしたくて下記のようにしたのですが、背景が黒になるだけで写真が出てきません。原因が分かる方いませんか？\r\n\r\nbody {background-color: black;\r\n      background-image:url(public/images/manner.png);\r\n      background-position: center;}\r\n	nen	2021-07-07 22:32:12.381788
85	evaさんのホームページの文字が浮かび上がるのってどうやってやりますか？	epe	2021-07-07 23:09:52.908668
86	htmlはuploadのサイトからアップできたのですが、cssやimagesはuploadしてもhtmlに反映されません。\r\nなぜでしょうか。（自分のファイルにあるhtmlにはcssやimagesは反映されているけど、ulでは反映されていないということです。）	Tatsuki	2021-07-08 02:32:41.124323
87	ホームページを線を使って区切りたいんですけどやり方わかる人いますか？	epe	2021-07-08 03:23:46.147649
88	ulにアップロードしたものを消すことは可能でしょうか？自分がアップロードしようとしていたものが１MBを超えていたため、初めからアップロードしなおしたいと考えています。	T.T	2021-07-08 05:05:59.880677
89	83を読んでやってみましたが、直りません。誰かお助けください！！\r\nこんな感じです。<p>年齢�E�E9歳</p>	hiroshi	2021-07-08 10:38:11.140601
90	ホームページから場所がわかるように地図をリンクさせるには、htmlの<a href=''>に検索したURLをはればよいのですか？	chihiro	2021-07-08 11:23:51.620451
91	自分が今のところ何をアップロードしたのかを確認することは可能なのでしょうか？？	Repay	2021-07-08 11:27:19.147369
92	ホームページの背景や文字の色を単色ではなくグラデーションや模様のついたものにする方法を教えてください	ren	2021-07-08 11:27:42.343065
93	【質問】作ったホームページをアップロードする際、写真は一枚ずつ地道にアップロードする必要がありますか？\r\n沢山の写真を入れたHPにしたので、とても大変なのですが…何か手立てはないでしょうか💦\r\n	tackey	2021-07-08 11:42:13.122858
94	写真にリンクと画像ズームをつなげたコマンドのことなのですが、写真サイズを半分にするとホームページ上では写真は半分になるのですがリンクとしてタッチできる部分が元画像の大きさのままになってしまいます。解決方法がわかりません。言葉でどのように言えばいいかわからずわかりにくい文章になってしまってすみません。	batta	2021-07-08 11:50:12.715057
95	9:00 から 214 で待ってましたが、質問に来ると言ってたのは誰れ？もう12時だが？切羽詰まった別件があり、生協でおにぎり買ったら帰ります。この QA も「質問者の nick をリストに表示したら探しやすい」って言われてみればそうだな、でも対応する時間あるかなー？	hkimura	2021-07-08 12:08:06.763813
96	私のホームページのアドレスは http://rp.melt.kyutech.ac.jp:8080/T.T/ です。二ページ目に飛びません。なぜでしょう。このままでは私は単位を落としてしまいます。助けてください。	T.T	2021-07-08 15:31:35.325704
97	cssファイルについてです。html1つに対しcssファイルを1つ作るのと、htmlファイル複数分のデザインを1つのcssに記述するのとでは、どちらかの方が正解、または都合が良いということはありますか。	tomo	2021-07-09 00:53:41.151982
98	コマンドプロントでgifを作ろうとすると、gifsicle.exe:anime1.gif: file not in GIF format と出てきて作ることができません。解決方法はありますか？	epe	2021-07-09 01:33:00.565207
99	レポートを提出したのですが、ちゃんと提出されているか確認するために自分のレポートのとこをクリックすると、保護されていない通信と表示されていて、読み込めません。これは未提出扱いになりますか？また、解決方法を教えていただきたいです。お願いします。	rei	2021-07-09 02:16:42.830985
100	gifのスライドは何枚までが限度ですか？	aoi	2021-07-09 10:00:54.058881
101	同じ行に右寄せと中央寄せを同時にする場合どう打ち込めばいいですか？	sato	2021-07-09 10:11:39.53135
102	931 のページは eva のページのコピーか？eva がレポート教えてくれてんのかな？	hkimura	2021-07-09 12:30:34.097709
103	なんでこの QA の new ボタンは下の方にあるひとつだけなんですか？上の方にもつければいいのに。	hkimura	2021-07-09 12:31:21.059405
104	作ったhtmlをulからアップロードしたのですが自分レポートから入って提出を確認しようとしたところ白紙でした。以前作った日本国憲法のhtmlは提出できたので<head>~<head>の部分はそれをコピーしています。VPNも繋いでいます。考えられる原因を教えて欲しいです。	MaSa	2021-07-09 13:39:03.385963
105	sodemiさんのHPのあるスライドショー様なものの作り方をお聞きしたいです！\r\nまた、スライドショーを作る上でjavascriptを使う場合はjavascriptを記入したテキストドキュメントを外部ファイルとしてhtmlに読み込む方法も教えていただけると助かります。例えばHTMLのヘッドに<script type="text/javascript" src="###.js"></script>を書いたりとか。	yuji	2021-07-09 13:48:18.339973
106	レポートのgif画像について質問です。アップロードしたレポートのgif画像が提出先から見た場合動かず静止画になっている場合どのような原因が考えられるでしょうか？自身のファイルからindex.htmlを開くと上手く動いています。	uc	2021-07-09 14:11:58.048742
107	課題を提出したいのですが、ファイルをアップロードするボタンを押すとこのような画面が表示されて提出できません。一昨日からそのような状況が続いています。九工大VPNにはつなげています。	souma	2021-07-09 14:21:10.507954
108	レポートを提出しても反映されません。考えられる原因を挙げてもらいたいです。HTML三枚とCSS二枚とJPG八枚です。\r\nchromeでは自分のホームページを見ることができます。	ZRNzsBYI	2021-07-09 14:37:53.068548
109	レポートの評価について、ページのクオリティが高ければ評価が高いのは分かりますが、授業で習ったことを全部使っていればある程度は評価されますよね？	D's	2021-07-09 16:50:55.40717
110	ホームページに張り付けた写真が自分の理想的なサイズでないと時にはどの様にして変更すれば良いのでしょうか？	Masaki	2021-07-09 17:47:55.530302
111	QA に質問して、自己解決したって言って、どんな問題があってどんなふうに解決したかを具体的に書かずに QA 終わっちゃうの、悪。次に QA 見る人のこと考えよう。	hkimura	2021-07-09 21:17:30.301704
112	デスクトップでindex.htmlのファイルを開くと自分のプログラムしたものが正しく表示されるのですが、moodleの自分のレポートを開くと付属させたリンクに飛べなかったり、写真が表示されなかったりと問題が生じてしまいます。考えられる問題点はありますでしょうか？	Masaki	2021-07-09 22:09:23.388992
113	課題を提出するところにindex.htmlのダウンロードして文字やリンクの情報はアップロードすることができたのですが、cssをダウンロードしてもcssに書いた色や大きさの情報を読み込んでくれません。同じようになった人や解決法がわかる方がいたら教えていただきたいです。よろしくお願いします。	PIEN	2021-07-09 23:03:32.867991
114	99.reiさんの質問に対するhkimuraさんの回答「ゾノさんがサイトのルックス（見栄え）を、 hkimura がHTML/CSS のプログラムを採点します。」という内容は、week-09の資料最下段「教員以外、みんなで採点する。」という内容と相異なっているのですが、最新の情報の方が正しいという認識でよろしいでしょうか。	LapiS	2021-07-09 23:59:53.385332
115	自分の好きなものを紹介するときにYouTubeのリンク貼るのは良いですか？	batta	2021-07-10 11:51:34.31553
116	レポートを再提出する際、同じファイル名でもアップロードされません。\r\nこれはぼくだけですか？なにか原因分かりますか？	maru	2021-07-10 19:47:27.984429
117	sodemiさーん！助けてー！\r\n(gifをHTMLに入れ自分のレポートからでも見ることができている方もぜひ私めにご教授下さいませ。)\r\ngifを使った画像のスライドショー作ったのですが、自分のWindowsから見えるんですが「自分のレポート」では見えないです。\r\n相対パスとか絶対パスの問題はここでは関係ないと信じたいのですが、考えられる要因がよく分かりません。\r\nスライドショーに使われる画像は全部アップロードしましたし、改めてHTMLもアップロードしましたが、画像のスペースはあるのですが肝心な画像が表示されません。画像の容量は全て1MB未満です。問題ぶん投げて申し訳ないです。\r\nもし考えらそうな要因がなければGIFのアニメーションをHTMLに読み込んで表示されるまでの流れを説明していただけると助かります。\r\n長文ごめんなさい。\r\n	yuji	2021-07-10 22:58:26.235056
118	課題を全てアップロードしたのですが、学校WiFiで確認しても自分のページは真っ白でした。自分は新しいフォルダを作り、そこにhtmlやcssを入れているのですが、ちゃんとpublicとかに入れないと反映されないのでしょうか？	muramura	2021-07-11 00:11:13.168071
119	gifを載せたくてindex.htmlに<img src="../public/images/imagege.gif" width="1500" height="1000">と打ちましたが、自分では見ることができるのですが、提出先では見れません。自分では相対パスにしたつもりなのですが、間違っていたり相対パスになっていなかったりしたら、ご教授お願い致します。	Tano	2021-07-11 00:18:40.751144
120	gifをアップロードすると\r\n413 Request Entity Too Largeとでます。\r\nデータが大きいのでしょうか？\r\nどうすればデータを小さくできますか？\r\nどうか教えていただきたいです。	ra	2021-07-11 01:28:14.15377
121	俺、また、明日、8:00 から仕事。明日もほとんど QA 見れないよ。取組遅かった人、後悔してる？先に済んだ人、困ったちゃんを助けてやってな。この QA のテーマ「聞く、やる、教える」言わんでもわかっているな。提出すんでも改良を続けてる人、君の未来は明るい、と、俺は思います。がんばれ。	hkimura	2021-07-11 02:17:20.938649
122	土曜の JAPAN 納品、不具合あって差し戻し。これからハチマキしてがんばる。ますます QA に答える暇ないから。みんなはがんばってますか？	hkimura	2021-07-11 12:28:13.168827
123	画像のファイル名を最初は imgとしていたのですが、提出する際に画像が表示されなかったため、imagesにファイル名を変更したら無事に提出先のホームページに画像が表示されました。htmlもindex, next, last でないと正常に受理されませんでした。ということは、仮に4枚目のページを作成してもアップロードすることは出来ないということですか？	meyu	2021-07-11 13:38:12.799805
124	（レポートと関係ない質問）教えてください。ケータイアプリの LINE のトークがあるやろ。トークルームを一つ選んで左にスワイプすると非表示と削除って出るやろ。削除選んでも、放っておいたら新しいLINEメッセージ受け取れるんかね？	hkimura	2021-07-11 15:35:06.558217
125	提出先にて画像とアニメーションが表示されない点について。他の人のqaで見たように<img src="images/A.png">と書いて、画像を表示させたいhtmlと同じフォルダにA.pngの入っているimageが入っています。何か問題があるのでしょうか？こんな時間に質問申し訳ないです。	muramura	2021-07-11 16:15:13.263888
126	新しくアップロードしても、「自分のホームページ」の欄を見るとsecond,htmlがアップロード前から更新されません。特に変わったことはしていないのですが、何が原因かわかる方いらっしゃいますか。	ra	2021-07-11 16:17:44.792702
127	imagesをuploadしてもエラーになります。解決方法教えてください。\r\n	fujiwara	2021-07-11 16:57:01.683573
128	publicを、publicフォルダーでuploadしてもエラーになったので、html単体で1つずつuploadしました。\r\nまだ自分のページを開いても真っ白なのですが、このやり方では、いけないのでしょうか？\r\n教えてほしいです。	fujiwara	2021-07-11 17:01:14.066713
129	<head>\r\n<meta charset='utf-8'>\r\n<link rel='stylesheet' href='css/stayles1.css'>\r\n</head>\r\n<body>\r\n本文\r\n</body>でタイピングしましたがアップロード出来ません。理由わかる方いらっしゃいませんか？？	wa-o	2021-07-11 21:41:21.297381
130	がんばれ。もうすぐ〆切。24:00 でサーバ止めます。<br>\r\n１、みんなの質問はやはり具体性を欠き、回答もピンボケのが少なくない。どうしてプログラム の相当箇所とかコピぺで出せないのかね。「こんな操作をしました」って具体的に書けないのかね。質問が具体的すぎて困ることないやろ。一般の QA サイトで同じことしたら「具体的なコード、手順を書いて出直せ」って言われるのがオチ。具体的な質問は解決ついてないか？少なくとも、解決したの多いだろ？<br>\r\n2、Q 出して解決したらどんな問題に対してどう自分は解決に至ったか、ありがとうに添えて明示しなくちゃ。<br>\r\n３、アップロードサイトを授業で紹介した時、実際にアップロード試したのは数人。その時試さなかった人たちが〆切きわであたふたしてないかい。QA はもっと前から開いていたし、俺もできる限り 214 で待った。「早く取り組め」はずっと言ってた。土日、みんなのレポート相手をするなんて普通じゃないし、さらに土日はだめよって前から言ってた。<br>\r\n４、明日、USB で持ってくる？減点の上、受理するかあ。そういういう人何十人もいたら困るけど。	hkimura	2021-07-11 23:10:30.836144
131	ul.melt, 止めました。	hkimura	2021-07-12 00:03:34.503466
132	wa-o へ。souma と wa-o がアップロードできない理由、souma 君が来室してわかった。俺はタイピングの名簿見てレポート受け取りフォルダ作った。今日まで souma 君は一度も tp.melt を開いておらず、wa-o はそもそも tp.melt にログインできなかったんだったな。souma 君のレポートは俺のPCからアップした。wa-o は福岡からアップしてくれ。サーバ立ち上げ直しました。wa-o の友達はこのメッセージ見たら wa-o に知らせてくれ。	hkimura	2021-07-12 10:59:25.789682
133	webページの課題でアップロードしたのに自分のレポートに提出されていません。なぜでしょうか?\r\n	rio	2021-07-12 15:12:15.917691
134	他の人のホームページにいいねはどうやってしますか？	natsuki	2021-07-12 21:56:20.811759
135	木村先生は部屋でなぜエアコンを入れないんですか？	ayako	2021-07-13 14:23:19.274017
136	ウィンドウが無意味に大きく、スクリーンにおさまらず、OK ボタン（次へボタンか？見えないからわからない）が押せません。これから moodle の資料の一番下にその様子のスクリーショット載せます。windows フリークのあなた！明日の授業を救ってください。	hkimura	2021-07-13 15:31:20.393673
137	wa-o と souma くんのために〆切後に ul.melt 動かしたが、その隙に何人か滑り込みでアップロードあったみたいです。今日の昼、ゾノさんには採点用にデータ渡しました。その後滑り込んだのはルックス採点には入らないよ。俺はサボってこれから「いいね」プログラム。HTML/CSS 採点には入るかな。でも、〆切直前に必死でがんばった人が不満持たないよう、アップロードサーバ止めます。\r\n	hkimura	2021-07-13 20:28:46.312873
138	この質問にいいねされると、平常点が上がるのですか？	riki	2021-07-14 09:09:53.895719
139	録画失敗！１時間目の人に２時間目の授業の録画を依頼されました。Zoom で録画始めたんだけど、途中で、１時間目同様、学生のひとりを犠牲にしたので（教卓に読んで教室プロジェクタつないだ）my pc の zoom には静止画と hkimura の声が遠目に入っただけでした。明日、ソロプレイで録画し直します。誰か来ません？観衆あるとやる気が出るけどなあ。	hkimura	2021-07-15 00:24:39.284619
140	htmlファイルを提出した後、そのファイルの間違いに気づき、修正してからもう一度提出しました。ですがGSで自分のHPを見ると修正前のものになっています。修正した際、ファイル名を変更して提出してしまったかもしれないので、GSに表示されているHPを変更したいのですが、可能ですか？自分勝手な相談になってしまい申し訳ございません。	mannjyuu	2021-07-15 09:30:47.293505
141	（忘れないうちに）km8 さんからの質問：どうやったら ubuntu 壊れるんですか？	hkimura	2021-07-15 15:02:36.78511
142	ホームページが見られません。先生、サーバー落としましたか？？\r\nオリンピックのお仕事、頑張ってください！！	Kikuyu	2021-07-17 01:17:27.801519
143	レポートのULについて、名前がアルファベット順の方が誰まで確認したかが分かりやすいので戻してもらえるとありがたいです	ren	2021-07-18 12:18:07.231316
144	ホームページのいいねのコメントを間違えて打っている途中で送ってしまったんですけど消して送りなおすことはできますか？	chihiro	2021-07-18 17:00:35.714895
145	タイピングをしていて気づいたのですが、Deleteキーを押したら間違っても減点されません。	Naoki	2021-07-18 23:00:13.854693
146	タイピングで、例えば１４８点の人は４８秒残し、言い換えれば１２秒で打ち終わったということですか？	ra	2021-07-19 15:53:02.494671
147	自己評価課題にいいねするためにコメント打ってたら間違ってエンターキー押してしまい文の途中で送信してしまった。\r\n一度コメントした作品に改めてコメントするor送ったコメントを消すことって不可能ですよね？？	wa-o	2021-07-19 17:25:55.817976
148	あすの授業を先行受講してみないか?<br>\r\n資料作成中です。受講生の進行を見つつ、資料の抜けを確認しつつ、準備を進めたいんだよね。\r\nだれかいませんか? 214。	hkimura	2021-07-20 10:56:17.91512
149	VPNに接続しようとすると「指定したポートは既に開かれています」と表示され接続できません。自分だけでしょうか？	Negitoro	2021-07-20 17:38:49.119575
150	期末試験は最近の授業で取り扱ったLinuxの問題の筆記試験ですか？	kyo	2021-07-21 11:47:06.342612
151	タイピングを日本語でできるようにしてほしいです。	TAKEDA	2021-07-21 14:08:33.963062
152	7月21日の授業資料中の、「convert」に関する記述で\r\n「・イメージの形式を変換する\r\n　　$ convert a.png b.png　　」とありますが、$ convert a.png b.pngの日本語訳が知りたいです。（a.pngのaは単なるaなのか任意の画像名なのか、pngを何に変換する命令なのか、aとbの意味上の違い、など）\r\n	pen	2021-07-21 18:25:22.776016
153	みんなのレポートにいいねをつけようとすると502Badgatewayと表示されてページが開けません。どうしたらいいですか\r\n	hinata	2021-07-22 07:59:40.452195
154	授業で各自でするようにと言われたことをしようとしましたが、blendy-0.shのダウンロードファイルが見当たりません。どこにありますか？moodleのweek-13には、ありませんでした。	Kikuyu	2021-07-23 19:52:27.33671
155	virtualboxでlinuxのクローンを作っていたのですが、そのクローン元を削除した後にクローンのLinuxを開こうとすると、黒画面にカーソルが点滅しているだけの画面で止まってしまうようになりました。クローン元を消す直前までは起動できていました。新しくLinuxを作り直すことはできたのですが、そうなった原因が知りたいです。	931	2021-07-28 15:03:10.25747
156	linuxにタイプする際、*を打とうと、Lキーの二個右のキーをシフトキーを押しながら打つと、なぜか　”　が表示されます。このような症状が出た場合解決策はなにかありませんか？	wrxsti	2021-07-28 16:30:27.510002
157	（昨日の学生に代わって）ubuntu は立ち上がるのだけど、ディスプレイ上部に表示される File Machine View Input Device Help が見えず、Device メニューを選択できません。	hkimura	2021-07-29 11:37:45.103312
158	gedit は共有フォルダにセーブできないのは既知のバグ	hkimura	2021-07-29 11:43:33.800408
159	png-to-gif.shがwebのコンテンツでしかダウンロードできず、pngファイルからgifファイルにコンバートできません。どうしたらよいですか？	natsuki	2021-07-29 22:48:49.278661
160	学生便覧には８月１３日から夏季休業との記述がありますがmoodleの出欠に８月１８日の出欠確認の欄があります。その日は授業するのでしょうか？\r\n気になって最近は夜しか寝れません。回答お願いします。	masa.y	2021-07-30 02:56:53.959148
161	授業で一度やったクローンの作り方をもう一度教えてください。	ZRNzsBYI	2021-07-31 22:07:53.585722
162	moodle にはすでに書いたことだが、8/4 の 15 回目授業と 8/11 のテストはリモートで行きます。テストはタイピングの他、設問に対する回答を HTML/CSS で書かせようと思ってる。リモートでコピーが回らないよう、設問を多めにしようかな。<br>\r\n中間レポートの CSS は目眩し（書いてあっても使ってない、分量稼ぐだけ）や他の人と同一の、しかも間違っている CSS 多かった。 { } のバランス取れてないもの、コロンやセミコロン正しく使えてないもの、HTML が紛れ込んでいるものなど。	hkimura	2021-08-01 09:29:01.349278
163	Linuxのファイルの共有が上手く行きません。ターミナルでも入力できていますし、自動マウントもオンになっています。何か他の原因を挙げていただきますよう、お願いいたします。	ZRNzsBYI	2021-08-01 12:23:29.729558
164	virtualbox ubuntu のサイズは Windows 上で 15GB	hkimura	2021-08-02 11:24:14.511115
\.


--
-- Name: answers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: qa
--

SELECT pg_catalog.setval('public.answers_id_seq', 553, true);


--
-- Name: goods_id_seq; Type: SEQUENCE SET; Schema: public; Owner: qa
--

SELECT pg_catalog.setval('public.goods_id_seq', 3079, true);


--
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: qa
--

SELECT pg_catalog.setval('public.questions_id_seq', 164, true);


--
-- Name: answers answers_pkey; Type: CONSTRAINT; Schema: public; Owner: qa
--

ALTER TABLE ONLY public.answers
    ADD CONSTRAINT answers_pkey PRIMARY KEY (id);


--
-- Name: goods goods_pkey; Type: CONSTRAINT; Schema: public; Owner: qa
--

ALTER TABLE ONLY public.goods
    ADD CONSTRAINT goods_pkey PRIMARY KEY (id);


--
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: qa
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);


--
-- Name: answers answers_q_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: qa
--

ALTER TABLE ONLY public.answers
    ADD CONSTRAINT answers_q_id_fkey FOREIGN KEY (q_id) REFERENCES public.questions(id);


--
-- Name: goods goods_a_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: qa
--

ALTER TABLE ONLY public.goods
    ADD CONSTRAINT goods_a_id_fkey FOREIGN KEY (a_id) REFERENCES public.answers(id);


--
-- Name: goods goods_q_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: qa
--

ALTER TABLE ONLY public.goods
    ADD CONSTRAINT goods_q_id_fkey FOREIGN KEY (q_id) REFERENCES public.questions(id);


--
-- PostgreSQL database dump complete
--

